# # ORSO reflectivity data file | 1.1 standard | YAML encoding | https://www.reflectometry.org/
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: NCNR NG7Refl
#     start_date: null
#     probe: neutron
#   sample:
#     name: null
#   measurement:
#     instrument_settings:
#       incident_angle: {min: 0.17400102317333221, max: 5.456196308135986, unit: degrees}
#       wavelength: {magnitude: 4.767968654632568, unit: angstrom, error: {error_value: 0.030371548607945442,
#           error_type: resolution, value_is: sigma, distribution: gaussian}}
#       polarization: unpolarized
#     data_files: []
# reduction:
#   software: {name: reductus, template_data: {template: {modules: [{title: load spec,
#             module: ncnr.refl.super_load, x: 30, y: 10, config: {intent: specular,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr002163.nxs.ng7,
#                   mtime: 1444201042, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr002166.nxs.ng7,
#                   mtime: 1444209492, entries: [unpolarized]}]}, text_width: 80, version: '2022-04-27'},
#           {y: 10, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {y: 10, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 38, version: '2020-12-15', config: {dQ_tolerance: 0.01}},
#           {title: load bg+, module: ncnr.refl.super_load, x: 30, y: 50, config: {
#               intent: background+, filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr002164.nxs.ng7,
#                   mtime: 1444202261, entries: [unpolarized]}]}, text_width: 73, version: '2022-04-27'},
#           {y: 50, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {title: load bg-, module: ncnr.refl.super_load,
#             x: 30, y: 90, config: {intent: background-, filelist: [{source: ncnr,
#                   path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr002165.nxs.ng7,
#                   mtime: 1444203481, entries: [unpolarized]}]}, text_width: 69, version: '2022-04-27'},
#           {y: 90, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {y: 90, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 38, version: '2020-12-15'}, {y: 50, x: 310, module: ncnr.refl.join,
#             title: join, text_width: 38, version: '2020-12-15'}, {title: load slit,
#             module: ncnr.refl.super_load, x: 30, y: 130, config: {intent: intensity,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00164.nxs.ng7,
#                   mtime: 1444073824, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00165.nxs.ng7,
#                   mtime: 1444074435, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00166.nxs.ng7,
#                   mtime: 1444075076, entries: [unpolarized]}], Qz_basis: detector},
#             text_width: 67, version: '2022-04-27'}, {y: 130, x: 170, module: ncnr.refl.mask_points,
#             title: mask, text_width: 51, version: '2019-07-02'}, {y: 10, x: 455, module: ncnr.refl.subtract_background,
#             title: sub bg, text_width: 59, version: '2016-03-23'}, {y: 130, x: 310,
#             module: ncnr.refl.rescale, title: rescale, text_width: 63, config: {scale: [
#                 1, 10.373871189574494, 205.43280520566898]}, version: '2015-12-17'},
#           {y: 130, x: 455, module: ncnr.refl.join, title: join, text_width: 38, version: '2020-12-15'},
#           {y: 55, x: 600, module: ncnr.refl.divide_intensity, title: divide, text_width: 53,
#             version: '2020-07-23'}], wires: [{source: [0, output], target: [1, data]},
#           {source: [1, output], target: [2, data]}, {source: [2, output], target: [
#               11, data]}, {source: [3, output], target: [4, data]}, {source: [4, output],
#             target: [8, data]}, {source: [8, output], target: [11, backp]}, {source: [
#               5, output], target: [6, data]}, {source: [6, output], target: [7, data]},
#           {source: [7, output], target: [11, backm]}, {source: [9, output], target: [
#               10, data]}, {source: [10, output], target: [12, data]}, {source: [12,
#               output], target: [13, data]}, {source: [13, output], target: [14, base]},
#           {source: [11, output], target: [14, data]}]}, config: {}, node: 14, terminal: output,
#       server_git_hash: 2802e012d6472470446a2a420dfc45009b872a3b, export_type: ORSO_text}}
# data_set: cr002163:unpolarized
# columns:
# - {name: Qz, unit: 1/angstrom}
# - {name: R}
# - {error_of: R, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# - {error_of: Qz, error_type: resolution, value_is: sigma, distribution: gaussian}
# - {name: incident_angle, unit: degrees, physical_quantity: incident_angle}
# - {error_of: incident_angle, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# # Qz (1/angstrom)    R                      sR                     sQz                    incident_angle (degrees)sincident_angle       
8.0039611964103016e-03 3.2574058449359672e-01 7.0630371492072406e-03 2.1892451941771252e-04 1.7400102317333221e-01 4.6284325652104098e-03
8.4923198552493469e-03 3.0767090459365937e-01 6.1598304395443096e-03 2.3314678770975991e-04 1.8461766534052548e-01 4.9301643680911000e-03
9.0013115899338809e-03 2.9135374780414597e-01 5.6923149104897144e-03 2.4649863997384242e-04 1.9568286570627932e-01 5.2117591268719095e-03
9.4954826902537825e-03 2.5906232920597172e-01 5.0734309129009982e-03 2.6072841440400135e-04 2.0642588061121925e-01 5.5134668946266174e-03
1.0001149313569055e-02 2.5057936581442553e-01 4.7493786367579218e-03 2.7388659480065940e-04 2.1741880954136492e-01 5.7908440940082073e-03
1.0500277248443622e-02 2.1944885968200692e-01 3.8562219827480131e-03 2.8757830489902034e-04 2.2826959863881663e-01 6.0803630053740789e-03
1.0996868962211168e-02 2.0703345448666838e-01 3.6701932923723971e-03 3.0197592672169939e-04 2.3906525969505310e-01 6.3857440836727619e-03
1.1499328651204252e-02 1.8950149112866263e-01 3.4225078146457619e-03 3.1485710209204444e-04 2.4998849630355835e-01 6.6570378839969635e-03
1.2001654946880441e-02 1.8132593799399971e-01 3.0038323672460618e-03 3.2902680256133320e-04 2.6090884208679199e-01 6.9571370749969786e-03
1.2497523967383213e-02 1.7001673601436940e-01 2.7612611958253200e-03 3.4237924733295671e-04 2.7168881893157959e-01 7.2391834264612645e-03
1.3003142226674536e-02 1.5491070284550817e-01 2.6543728933097889e-03 3.5610775747504610e-04 2.8268074989318848e-01 7.5293136760592461e-03
1.3493219346804423e-02 1.4215327050270382e-01 2.2810018672790337e-03 3.6995018353787464e-04 2.9333483286937223e-01 7.8225051984190941e-03
1.4001427380612845e-02 1.3161203787792780e-01 2.0159242934572278e-03 3.8365300207724795e-04 3.0438308546325027e-01 8.1119773251473303e-03
1.4497192320432471e-02 1.1945734434213615e-01 1.8978187040948390e-03 3.9682676918560163e-04 3.1516084074974060e-01 8.3900362567823922e-03
1.4997929644725828e-02 1.1458672076620480e-01 1.8186130775972528e-03 4.1109452957631512e-04 3.2604670524597168e-01 8.6923850776184919e-03
1.5498612332640950e-02 1.0587565736384494e-01 1.5703125569657161e-03 4.2443399316922811e-04 3.3693139373310027e-01 8.9739870117415514e-03
1.6000177358849347e-02 9.9324936914567633e-02 1.4896291195762017e-03 4.3848607092499318e-04 3.4783527617723431e-01 9.2714892788042010e-03
1.6496835877459256e-02 9.0071920439942776e-02 1.4740328967727829e-03 4.5184567475128803e-04 3.5863250494003296e-01 9.5536764711141586e-03
1.7005735807862434e-02 8.2412678142386869e-02 1.2177676358795485e-03 4.6620860760535201e-04 3.6969587206840515e-01 9.8578863577556131e-03
1.7497444686024367e-02 7.7252195440546109e-02 1.1189852752649327e-03 4.7923358702268987e-04 3.8038552277468085e-01 1.0132759809494019e-02
1.7999812010403717e-02 7.1778151476901711e-02 1.1002076673961914e-03 4.9254952516968444e-04 3.9130689960463583e-01 1.0413784839753996e-02
1.8503841029592277e-02 6.5670812313476684e-02 9.9832665429901960e-04 5.0668432653035416e-04 4.0226441567493443e-01 1.0713060386478901e-02
1.8997173645832359e-02 5.8182857194693537e-02 8.3563123324552607e-04 5.2069403458316938e-04 4.1298940777778625e-01 1.1009894425055452e-02
1.9499476457878910e-02 5.4354825380232973e-02 8.1136431760819687e-04 5.3439112896506004e-04 4.2390942573547363e-01 1.1299445293843746e-02
1.9998613257979900e-02 5.0047485521430020e-02 7.9194724844110513e-04 5.4791982831640029e-04 4.3476063013076782e-01 1.1585338041186333e-02
2.0495167645198292e-02 4.4588779550366303e-02 6.3426796964184218e-04 5.6193649052553509e-04 4.4555570849629933e-01 1.1882224397757532e-02
2.1000825476795680e-02 4.1584226866704550e-02 5.4995053032165660e-04 5.7482121833377119e-04 4.5654871174252570e-01 1.2153509453440325e-02
2.1497460044683159e-02 3.7465794626500896e-02 4.8239780640537235e-04 5.8937658301524162e-04 4.6734556555747986e-01 1.2462437511122451e-02
2.1998957485009539e-02 3.4515047891814823e-02 4.4598324644811192e-04 6.0288247258176181e-04 4.7824815524012532e-01 1.2747747630196584e-02
2.2499674135483240e-02 3.1401763358062947e-02 4.1347768834741009e-04 6.1603458255585035e-04 4.8913378777296129e-01 1.3025176734124391e-02
2.2997868121627428e-02 2.8594963810298066e-02 3.8392988687756865e-04 6.3040353643410913e-04 4.9996459484100342e-01 1.3329890556633472e-02
2.3500284049134824e-02 2.5927066322414191e-02 3.5827542759199455e-04 6.4380118167470148e-04 5.1088720560073853e-01 1.3612754920165327e-02
2.4002564780534235e-02 2.4023553431672631e-02 3.3808744843569986e-04 6.5768768082856877e-04 5.2180689573287964e-01 1.3906552347328261e-02
2.4496671721872382e-02 2.1427486367981894e-02 3.1408611314350535e-04 6.7153348257806126e-04 5.3254890441894531e-01 1.4199711646353771e-02
2.5003166504004016e-02 1.9792654243409154e-02 2.2264733950689978e-04 6.8491014275720596e-04 5.4356024730003483e-01 1.4481976628303528e-02
2.7392940575675952e-02 1.1877124549305220e-02 2.0210262086686978e-04 7.5048569225374278e-04 5.9551490362428872e-01 1.5868807853997538e-02
2.9798353148990684e-02 6.9426797402953443e-03 1.3270549364370119e-04 8.1603279853590218e-04 6.4781004190444946e-01 1.7254525795578957e-02
3.2201964891100499e-02 3.9177355828647342e-03 9.0355514573023661e-05 8.8249810327531431e-04 7.0006656809243706e-01 1.8660871312022209e-02
3.4597330523693737e-02 2.1109189782529876e-03 5.9504906024045588e-05 9.4791531390078809e-04 7.5214439630508423e-01 2.0044106990098953e-02
3.6997481590084445e-02 1.2759111713380000e-03 4.3353726368568907e-05 1.0136636711176271e-03 8.0432688832337218e-01 2.1434636786580086e-02
3.9401694717277516e-02 7.0540127848017547e-04 2.9672854979828180e-05 1.0799596282789828e-03 8.5659836391506017e-01 2.2837327089704953e-02
4.1795127312947503e-02 4.4987065290344913e-04 2.2434369649984154e-05 1.1458024160348002e-03 9.0863616150739246e-01 2.4230299517512321e-02
4.4200789050988933e-02 3.6661332469193231e-04 1.9000482918952231e-05 1.2112250491800257e-03 9.6094059944152832e-01 2.5613537058234215e-02
4.6599751904514944e-02 3.6610480611779444e-04 1.7884156909842562e-05 1.2773421206408000e-03 1.0131001862366715e+00 2.7012582868337631e-02
4.8994437705424068e-02 3.6405802700452167e-04 1.6831711176737975e-05 1.3425252924753068e-03 1.0651676164082620e+00 2.8390959220861024e-02
5.1400536884035834e-02 3.1127933529245648e-04 1.4934001299907411e-05 1.4087552382242427e-03 1.1174840927124023e+00 2.9792431741952896e-02
5.3799195147238930e-02 3.1734222118013527e-04 1.4171046744622006e-05 1.4739921380021277e-03 1.1696397066116333e+00 3.1172022782696311e-02
5.6199300025012291e-02 2.8266242741604574e-04 1.2726345922125227e-05 1.5402609341527674e-03 1.2218277454376221e+00 3.2574713230133057e-02
5.8599265079086402e-02 2.4337076978907173e-04 1.1254102787801099e-05 1.6056554454603916e-03 1.2740137577056885e+00 3.3957943320274353e-02
6.0993287367906879e-02 2.1052131223344114e-04 1.0090489923619187e-05 1.6718268168461532e-03 1.3260716007286000e+00 3.5358821162376111e-02
6.3395391980027041e-02 1.6176308048569844e-04 8.5102257079312471e-06 1.7371896348665834e-03 1.3783062938080419e+00 3.6741444725941499e-02
6.5802343296959206e-02 1.2620118710598193e-04 7.3088753664648121e-06 1.8034532590637477e-03 1.4306475296646026e+00 3.8144141435623169e-02
6.8195894827954004e-02 9.6155322816356386e-05 6.2456857745648732e-06 1.8684416426646298e-03 1.4826985597610474e+00 3.9518859237432480e-02
7.0600015502925578e-02 8.4288396072831288e-05 5.6920751422383101e-06 1.9344747623120826e-03 1.5349806624139388e+00 4.0916688740253448e-02
7.2999864579051207e-02 6.5973473741553311e-05 5.0330188153121724e-06 2.0001708511652901e-03 1.5871711461602636e+00 4.2307224124670029e-02
7.5391310038674206e-02 6.3721221137601281e-05 4.8026417744679888e-06 2.0662304779991642e-03 1.6391801834106445e+00 4.3706268072128296e-02
7.7797315557469132e-02 5.8509405149014921e-05 4.4334070033788082e-06 2.1315994422770185e-03 1.6915072355997924e+00 4.5089501887559891e-02
8.0201544693652746e-02 6.3780318856474674e-05 4.3563824756438776e-06 2.1974503617822011e-03 1.7437970638275146e+00 4.6483683278233427e-02
8.2591490324112046e-02 6.1164006015277211e-05 4.1003386000892711e-06 2.2631120222188889e-03 1.7957776784896851e+00 4.7874213427804152e-02
8.5001104066478664e-02 6.7552008401441536e-05 4.0664474334880512e-06 2.3285797740868952e-03 1.8481875658035278e+00 4.9259886145591736e-02
8.7396426204688890e-02 7.2062263951259045e-05 4.0018281464354357e-06 2.3946194850289343e-03 1.9002881392307023e+00 5.0658937543630600e-02
8.9794887164897377e-02 6.0823410822780936e-05 3.6338009269274532e-06 2.4602765329701103e-03 1.9524585601071467e+00 5.2049455253509465e-02
9.2205348208840854e-02 5.8927018001393352e-05 3.4807685286923897e-06 2.5257558186760256e-03 2.0048916339874268e+00 5.3435737738760779e-02
9.4590203662849218e-02 4.8080145367165246e-05 3.1301161629018456e-06 2.5911920610233478e-03 2.0567693803086855e+00 5.4822020232677460e-02
9.6996922578504868e-02 4.4422129707446162e-05 2.9678915158244716e-06 2.6575508636894900e-03 2.1091244327353089e+00 5.6228365749120712e-02
9.9393653586097044e-02 3.5042157882311826e-05 2.7133673330203759e-06 2.7225290555624427e-03 2.1612639620626011e+00 5.7604294270277023e-02
1.0179008165600917e-01 2.5115364068601325e-05 2.4095106814175949e-06 2.7884795403758144e-03 2.2133986914900214e+00 5.9002123773097992e-02
1.0420683153442645e-01 2.2191393515278568e-05 2.2256644877259269e-06 2.8544530526808634e-03 2.2659773826599121e+00 6.0399960726499557e-02
1.0659696429704339e-01 1.5876550123705424e-05 1.9843287617793654e-06 2.9198914149621401e-03 2.3179788708756788e+00 6.1786835341676734e-02
1.0898854224403350e-01 1.1887709499364096e-05 1.8050306981953170e-06 2.9851627254688321e-03 2.3700137138366699e+00 6.3170079222069367e-02
1.1140113438239103e-01 1.2983802279331115e-05 1.7554044489793848e-06 3.0509459781313188e-03 2.4225077557560497e+00 6.4564257860183716e-02
1.1379708823051921e-01 1.3255251771212363e-05 1.7080023000752454e-06 3.1165351215399367e-03 2.4746417894815931e+00 6.5954789519309998e-02
1.1619355110010424e-01 1.5388390129453776e-05 1.7087310604028083e-06 3.1824440007209155e-03 2.5267889499664307e+00 6.7352622747421265e-02
1.1860365645343460e-01 2.0344598588940483e-05 1.7715420138720960e-06 3.2477122048607788e-03 2.5792350841502589e+00 6.8735852837562561e-02
1.2099545357650805e-01 2.1664202371094815e-05 1.7737500229958969e-06 3.3136535060593582e-03 2.6312849521636963e+00 7.0134900510311127e-02
1.2339017376530700e-01 2.7444576376351564e-05 1.8487474296502098e-06 3.3792109215574906e-03 2.6834006085516027e+00 7.1525439620018005e-02
1.2580021850491860e-01 2.3562829901897697e-05 1.7455155483519125e-06 3.4444016371549500e-03 2.7358520123568097e+00 7.2907462716102600e-02
1.2819518169482175e-01 2.0819923597636537e-05 1.6276979445508792e-06 3.5102685957011776e-03 2.7879774594179727e+00 7.4305281043052673e-02
1.3059966229244452e-01 2.0160842019566234e-05 1.5542283244253722e-06 3.5758426962691197e-03 2.8403123724536496e+00 7.5696428628523674e-02
1.3300139333291669e-01 1.8268095704143417e-05 1.4603224687881906e-06 3.6415400506045457e-03 2.8925898075103760e+00 7.7090611305337634e-02
1.3539044595171876e-01 1.6816415836330169e-05 1.3802765118932189e-06 3.7068571051055194e-03 2.9445936679840088e+00 7.8476876020431519e-02
1.3780371177141018e-01 1.2088392862821752e-05 1.2568784760703544e-06 3.7723906112160726e-03 2.9971270561218262e+00 7.9867415130138397e-02
1.4020364313397859e-01 6.4197902360932656e-06 1.1284279521825013e-06 3.8375701768361315e-03 3.0493726730346680e+00 8.1250652670860291e-02
1.4259325150374591e-01 7.2948913808348288e-06 1.1160306896179419e-06 3.9040844649201835e-03 3.1013960838317871e+00 8.2664296030998230e-02
1.4499981434142056e-01 3.0972113439286826e-06 1.0340369615316124e-06 3.9685485237416383e-03 3.1537911919173003e+00 8.4031715989112854e-02
1.4739533302825947e-01 3.8794517769306938e-06 1.0409796697960394e-06 4.0350527874000930e-03 3.2059484713489934e+00 8.5445366799831390e-02
1.4979539973390457e-01 5.2746707597955655e-06 1.0652203143723948e-06 4.1001947420946884e-03 3.2582074413424196e+00 8.6828589439392090e-02
1.5220820673876118e-01 4.1714146496818527e-06 1.0052116040617069e-06 4.1653454997239957e-03 3.3107465534999547e+00 8.8211826980113983e-02
1.5459683766424590e-01 4.6601542599624802e-06 9.6543861238279112e-07 4.2309416238046956e-03 3.3627619743347168e+00 8.9606012450105743e-02
1.5699661219174968e-01 6.1126752430741739e-06 9.4416075218142422e-07 4.2963258018478357e-03 3.4150228553703896e+00 9.0995327685315708e-02
1.5939927700636455e-01 4.9644677685561860e-06 8.9203446730458699e-07 4.3618126331756053e-03 3.4673495292663574e+00 9.2387079165399191e-02
1.6179249897906783e-01 7.6129177340399416e-06 8.9877345401379756e-07 4.4277100096427671e-03 3.5194734298865935e+00 9.3788549304008484e-02
1.6420412446232779e-01 6.2839094638688553e-06 8.5765824762734067e-07 4.4929440575879878e-03 3.5720011057674830e+00 9.5174828104738485e-02
1.6660308387398592e-01 4.9301560592663705e-06 8.2405702341547520e-07 4.5581495123552824e-03 3.6242558841910779e+00 9.6561096608638763e-02
1.6899344596637741e-01 4.9624414971801616e-06 8.1541867050776758e-07 4.6235769237578201e-03 3.6763263960099950e+00 9.7952842712402344e-02
1.7139896741012486e-01 4.4768083049683074e-06 8.0650862561991321e-07 4.6889607209745299e-03 3.7287302017211914e+00 9.9343389272689819e-02
1.7380157144059749e-01 3.6178580298895153e-06 7.9581724406929031e-07 4.7546543244961761e-03 3.7810735702514648e+00 1.0074121505022049e-01
1.7619798953623342e-01 2.7690027813681585e-06 7.6825338961161467e-07 4.8203288324390791e-03 3.8332853196243684e+00 1.0213905572891235e-01
1.7860541218415643e-01 1.2491126340278897e-06 7.1459553005713279e-07 4.8853548239425927e-03 3.8857400399203725e+00 1.0352228581905365e-01
1.8099609784772142e-01 6.1196125697377405e-07 6.7488280031207104e-07 4.9510524010429212e-03 3.9378333103315630e+00 1.0492133349180222e-01
1.8339451091424633e-01 -7.4145994259619586e-07 6.3449902439186410e-07 5.0156083155422967e-03 3.9900982379913330e+00 1.0629482567310333e-01
1.8580298926832906e-01 1.0490487891606181e-06 6.3492304234571575e-07 5.0813061373001260e-03 4.0425858497619629e+00 1.0769386589527130e-01
1.8819885185530141e-01 1.1221386692688796e-07 6.0952676068324487e-07 5.1465961203790572e-03 4.0948018996800188e+00 1.0908441990613937e-01
1.9059991817974356e-01 -7.4794584011562732e-07 5.9020043491733950e-07 5.2118796284740974e-03 4.1471347792799262e+00 1.1047494411468506e-01
1.9300214876120522e-01 2.2205466651626501e-07 5.9520783972981025e-07 5.2771526840599704e-03 4.1994965032796152e+00 1.1186547577381134e-01
1.9538756127967655e-01 7.1439385219919317e-07 5.9894068995556391e-07 5.3420652734912618e-03 4.2514951188012837e+00 1.1324871331453323e-01
1.9780352217699945e-01 6.2836812514155941e-07 6.0156613898796883e-07 5.4076576268956272e-03 4.3041632219889419e+00 1.1464655399322510e-01
2.0020506642717625e-01 -7.0175291663680677e-08 5.9963110126190968e-07 5.4732167763454223e-03 4.3565206527709961e+00 1.1604437232017517e-01
2.0259722574668576e-01 2.0849833833571238e-07 5.7329587308488841e-07 5.5388049079802782e-03 4.4086771011352539e+00 1.1744341254234314e-01
2.0500023858522262e-01 -1.5691580170734043e-07 5.4270896985049280e-07 5.6033097562506263e-03 4.4610738754272461e+00 1.1881813406944275e-01
2.0739786467224838e-01 -7.6284347021521462e-07 5.1303440613260563e-07 5.6685003138299394e-03 4.5133569197077810e+00 1.2020868808031082e-01
2.0979657425513679e-01 5.9897912759316096e-07 5.0524022603404793e-07 5.7332971494476982e-03 4.5656673596772777e+00 1.2159068137407303e-01
2.1220450181963890e-01 3.0520175024092841e-07 4.8649901240887819e-07 5.7995582583101534e-03 4.6181826591491699e+00 1.2300554662942886e-01
2.1459564589631419e-01 1.4461552054120300e-07 4.7464392846523933e-07 5.8643191273158677e-03 4.6703357696533203e+00 1.2438756972551346e-01
2.1700262408358711e-01 2.1614487216744390e-07 4.6903569800257930e-07 5.9294659127523521e-03 4.7228381542291018e+00 1.2577809393405914e-01
2.1940325663145996e-01 5.5726341389066319e-07 4.6950462195396858e-07 5.9949699118181793e-03 4.7752060833169301e+00 1.2717713415622711e-01
2.2179361922303897e-01 2.3933201249594018e-07 4.6804910698021194e-07 6.0597428773526462e-03 4.8273539543151855e+00 1.2856039404869080e-01
2.2420370755292462e-01 9.8090643423310627e-07 4.7626018102752648e-07 6.1251766962104786e-03 4.8799362182617188e+00 1.2995822727680206e-01
2.2660436318734309e-01 3.9702830483937814e-07 4.5801737151963355e-07 6.1892269255841379e-03 4.9323167798695575e+00 1.3132561743259430e-01
2.2899709413734454e-01 1.4637844105516976e-06 4.4560496245842802e-07 6.2549888302095543e-03 4.9845285430323889e+00 1.3273197412490845e-01
2.3140064724734974e-01 4.3607337328516801e-07 4.1917552844526368e-07 6.3203699360874482e-03 5.0369806347252268e+00 1.3412980735301971e-01
2.3379874066481010e-01 3.9558706454425938e-07 4.0528747783818241e-07 6.3850245360419482e-03 5.0893177991692067e+00 1.3551183044910431e-01
2.3619709798021843e-01 -5.8970359273198147e-07 3.8689131983266654e-07 6.4500978796578883e-03 5.1416649818420410e+00 1.3690358400344849e-01
2.3860942407253302e-01 6.1505214207790022e-07 3.8857674936394307e-07 6.5154438398721277e-03 5.1943213922731521e+00 1.3830140233039856e-01
2.4099435494111135e-01 1.0364411869793402e-06 3.8698741022966719e-07 6.5804154987675872e-03 5.2463841427661970e+00 1.3969194889068604e-01
2.4340067625841241e-01 4.5475220838022185e-07 3.8063466790130815e-07 6.6457225556634534e-03 5.2989182472229004e+00 1.4108976721763611e-01
2.4580065622541319e-01 2.8527596328610167e-07 3.8036415296175199e-07 6.7099770926342377e-03 5.3513183593750000e+00 1.4246448874473572e-01
2.4819753739989428e-01 4.6815017621446029e-07 3.8545495474227956e-07 6.7756206465020606e-03 5.4036552944793232e+00 1.4387084543704987e-01
2.5060355647533894e-01 3.8422203971281663e-07 3.8810898880842903e-07 6.8401752496650729e-03 5.4561963081359863e+00 1.4525285363197327e-01
