# # ORSO reflectivity data file | 1.1 standard | YAML encoding | https://www.reflectometry.org/
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: NCNR NG7Refl
#     start_date: null
#     probe: neutron
#   sample:
#     name: null
#   measurement:
#     instrument_settings:
#       incident_angle: {min: 0.17389345451689736, max: 5.456179380549604, unit: degrees}
#       wavelength: {magnitude: 4.0, unit: angstrom, error: {error_value: 0.025479654008640572,
#           error_type: resolution, value_is: sigma, distribution: gaussian}}
#       polarization: unpolarized
#     data_files: []
# reduction:
#   software: {name: reductus, template_data: {template: {modules: [{title: load spec,
#             module: ncnr.refl.super_load, x: 30, y: 10, config: {intent: specular,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr001155.nxs.ng7,
#                   mtime: 1444186032, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr001158.nxs.ng7,
#                   mtime: 1444194483, entries: [unpolarized]}]}, text_width: 80, version: '2022-04-27'},
#           {y: 10, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {y: 10, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 38, version: '2020-12-15', config: {dQ_tolerance: 0.01}},
#           {title: load bg+, module: ncnr.refl.super_load, x: 30, y: 50, config: {
#               intent: background+, filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr001156.nxs.ng7,
#                   mtime: 1444187253, entries: [unpolarized]}]}, text_width: 73, version: '2022-04-27'},
#           {y: 50, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {title: load bg-, module: ncnr.refl.super_load,
#             x: 30, y: 90, config: {intent: background-, filelist: [{source: ncnr,
#                   path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr001157.nxs.ng7,
#                   mtime: 1444188472, entries: [unpolarized]}]}, text_width: 69, version: '2022-04-27'},
#           {y: 90, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {y: 90, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 38, version: '2020-12-15'}, {y: 50, x: 310, module: ncnr.refl.join,
#             title: join, text_width: 38, version: '2020-12-15'}, {title: load slit,
#             module: ncnr.refl.super_load, x: 30, y: 130, config: {intent: intensity,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00164.nxs.ng7,
#                   mtime: 1444073824, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00165.nxs.ng7,
#                   mtime: 1444074435, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00166.nxs.ng7,
#                   mtime: 1444075076, entries: [unpolarized]}], Qz_basis: detector},
#             text_width: 67, version: '2022-04-27'}, {y: 130, x: 170, module: ncnr.refl.mask_points,
#             title: mask, text_width: 51, version: '2019-07-02'}, {y: 10, x: 455, module: ncnr.refl.subtract_background,
#             title: sub bg, text_width: 59, version: '2016-03-23'}, {y: 130, x: 310,
#             module: ncnr.refl.rescale, title: rescale, text_width: 63, config: {scale: [
#                 1, 10.373871189574494, 205.43280520566898]}, version: '2015-12-17'},
#           {y: 130, x: 455, module: ncnr.refl.join, title: join, text_width: 38, version: '2020-12-15'},
#           {y: 55, x: 600, module: ncnr.refl.divide_intensity, title: divide, text_width: 53,
#             version: '2020-07-23'}], wires: [{source: [0, output], target: [1, data]},
#           {source: [1, output], target: [2, data]}, {source: [2, output], target: [
#               11, data]}, {source: [3, output], target: [4, data]}, {source: [4, output],
#             target: [8, data]}, {source: [8, output], target: [11, backp]}, {source: [
#               5, output], target: [6, data]}, {source: [6, output], target: [7, data]},
#           {source: [7, output], target: [11, backm]}, {source: [9, output], target: [
#               10, data]}, {source: [10, output], target: [12, data]}, {source: [12,
#               output], target: [13, data]}, {source: [13, output], target: [14, base]},
#           {source: [11, output], target: [14, data]}]}, config: {}, node: 14, terminal: output,
#       server_git_hash: d9a3af28b1c634cfead07c6e0784dbfc2b22bdca, export_type: ORSO_text}}
# data_set: cr001155:unpolarized
# columns:
# - {name: Qz, unit: 1/angstrom}
# - {name: R}
# - {error_of: R, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# - {error_of: Qz, error_type: resolution, value_is: sigma, distribution: gaussian}
# - {name: incident_angle, unit: degrees, physical_quantity: incident_angle}
# - {error_of: incident_angle, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# # Qz (1/angstrom)    R                      sR                     sQz                    incident_angle (degrees)sincident_angle       
9.5347609399432098e-03 9.5126268373848799e-01 1.9396500067917741e-02 2.6156307210539834e-04 1.7389345451689736e-01 4.6399743296205997e-03
1.0125679030236185e-02 9.8722881085461334e-01 1.8485369993960121e-02 2.7833167077200585e-04 1.8467056095414733e-01 4.9380059921298085e-03
1.0728555058270077e-02 9.6286467494813466e-01 1.7247703823413854e-02 2.9340138415380923e-04 1.9566576182842255e-01 5.2038514986634254e-03
1.1319556256149960e-02 9.5585781073814680e-01 1.7178027726473977e-02 3.1055958170516301e-04 2.0644439756870270e-01 5.5091891991174988e-03
1.1920372992564796e-02 9.7695199870135008e-01 1.6919528349864668e-02 3.2627615076583229e-04 2.1740205585956573e-01 5.7872218033224818e-03
1.2515220807728289e-02 9.6828244936442076e-01 1.5510342354287075e-02 3.4298544224007249e-04 2.2825086116790771e-01 6.0840360820293427e-03
1.3109200823972763e-02 9.7387169066971169e-01 1.5580892550703078e-02 3.5956576110809105e-04 2.3908384776739186e-01 6.3784562706470840e-03
1.3707049068821503e-02 9.5483154932675951e-01 1.5490530614433989e-02 3.7550351812607878e-04 2.4998739161514663e-01 6.6607210097845652e-03
1.4306879650200340e-02 9.6215585988270347e-01 1.4023180341796386e-02 3.9199716997390479e-04 2.6092709837419170e-01 6.9533552504816819e-03
1.4895934267544344e-02 9.5951945189989807e-01 1.3611444960348445e-02 4.0856385324262458e-04 2.7167028241721014e-01 7.2476586098563795e-03
1.5499643637128331e-02 9.4904394071715392e-01 1.4275221183386203e-02 4.2447765580117257e-04 2.8268074989318848e-01 7.5293136760592461e-03
1.6085765719930253e-02 9.7024794454603880e-01 1.3463407297693616e-02 4.4098060977804674e-04 2.9337046995057292e-01 7.8225051984190941e-03
1.6686571307467497e-02 9.5452692626759228e-01 1.2391858416142994e-02 4.5692171768698173e-04 3.0432799900853424e-01 8.1047543326241422e-03
1.7281472116742417e-02 7.1356127654425772e-01 9.7834385660884697e-03 4.7278853537590976e-04 3.1517784732529386e-01 8.3857746794819832e-03
1.7875486707032300e-02 2.6730288614629527e-01 3.8353047302380275e-03 4.9021124476023080e-04 3.2601154398641091e-01 8.6959972977638245e-03
1.8475225639397533e-02 1.1190840794310736e-01 1.6544044734114339e-03 5.0550158257337636e-04 3.3694965358885776e-01 8.9660752564668655e-03
1.9071157681080607e-02 6.5279646320181697e-02 1.0655836210178168e-03 5.2286225912600410e-04 3.4781834483146667e-01 9.2750834301114082e-03
1.9663072194933549e-02 4.5481944704043438e-02 8.5282620731647648e-04 5.3859498263548718e-04 3.5861377623311214e-01 9.5536764711141586e-03
2.0268819747688821e-02 3.5606356525689276e-02 6.5556275730532354e-04 5.5551585744751438e-04 3.6966150999069214e-01 9.8541667684912682e-03
2.0855788868829786e-02 2.9980585930012318e-02 5.6114247745295298e-04 5.7162672608864797e-04 3.8036677241325378e-01 1.0139989994821094e-02
2.1456664202275638e-02 2.6818664088731556e-02 5.3082620868509099e-04 5.8753944410385730e-04 3.9132567292661191e-01 1.0421712621151298e-02
2.2054464410417741e-02 2.5190371075074793e-02 4.9568573636142317e-04 6.0396083074286725e-04 4.0222850281376116e-01 1.0713060386478901e-02
2.2644482117485147e-02 2.4767995368193029e-02 4.6070769058312403e-04 6.2046900972642194e-04 4.1298940777778625e-01 1.1006252840161324e-02
2.3243223133228089e-02 2.4020742743006442e-02 4.5068441272202878e-04 6.3699003726510803e-04 4.2390942573547363e-01 1.1299445293843746e-02
2.3839130197255871e-02 2.4392713200346253e-02 4.6296788431453523e-04 6.5311753146913296e-04 4.3477777252194882e-01 1.1585338041186333e-02
2.4430079090652441e-02 2.4697512944707661e-02 4.2353939091897158e-04 6.6943461215245351e-04 4.4555570602894373e-01 1.1874924715420815e-02
2.5033866928913389e-02 2.4339520303411740e-02 3.8902392970829733e-04 6.8556954752192214e-04 4.5656781700941235e-01 1.2160740800711334e-02
2.5621811749177784e-02 2.3515558929129175e-02 3.6131948004946185e-04 7.0272470574518576e-04 4.6729099323946349e-01 1.2466128915548325e-02
2.6223530705370975e-02 2.3255856889414527e-02 3.5092874909307048e-04 7.1840641835393059e-04 4.7826540470123291e-01 1.2743506580591202e-02
2.6820369235250226e-02 2.3477976966349772e-02 3.4619497698742415e-04 7.3453489662098591e-04 4.8915082216262817e-01 1.3029398396611214e-02
2.7413278581823294e-02 2.3063244683465954e-02 3.3776545618028643e-04 7.5124147775218963e-04 4.9996459484100342e-01 1.3326241482370570e-02
2.8012154430309143e-02 2.2735413246527003e-02 3.3062975275486905e-04 7.6737570825313392e-04 5.1088720560073853e-01 1.3612187575648577e-02
2.8610869126093719e-02 2.1712215972621313e-02 3.1649932704888692e-04 7.8415255693394686e-04 5.2180689573287964e-01 1.3910190202295780e-02
2.9199840728177891e-02 2.2490303058387052e-02 3.2546015605939481e-04 8.0026913801960122e-04 5.3254890441894531e-01 1.4196082949638367e-02
2.9804517520255504e-02 2.1683438561030808e-02 2.3773731672014782e-04 8.1640891066009249e-04 5.4357737302780151e-01 1.4481976628303528e-02
3.2652182761530230e-02 1.8193346038385981e-02 2.6627821738489719e-04 8.9477041031883568e-04 5.9551512715482902e-01 1.5872508287429810e-02
3.5518384680165924e-02 1.5036445283119074e-02 2.1207250978426260e-04 9.7270319385751468e-04 6.4779146070132632e-01 1.7254525795578957e-02
3.8387394919821981e-02 1.1296172987222769e-02 1.7069777859549199e-04 1.0519351124450656e-03 7.0011955499649048e-01 1.8660871312022209e-02
4.1237704424749479e-02 8.6779393729544598e-03 1.3134534524654595e-04 1.1299046090197534e-03 7.5210714340209961e-01 2.0044106990098953e-02
4.4102671360222050e-02 6.0968983037694886e-03 1.0392026561410845e-04 1.2082820485692601e-03 8.0436269686911865e-01 2.1434636786580086e-02
4.6965489238451043e-02 4.3436456173779059e-03 7.7282170730909360e-05 1.2871077659590941e-03 8.5657972097396851e-01 2.2833686321973801e-02
4.9818458333671205e-02 3.1374025411607383e-03 6.2546173587305466e-05 1.3660116863821303e-03 9.0861781373931683e-01 2.4234531550490285e-02
5.2687933403320328e-02 2.4612248675062970e-03 4.9841989159525758e-05 1.4437721491509029e-03 9.6095773129806850e-01 2.5613537058234215e-02
5.5547473906275964e-02 2.0144472322354344e-03 4.3678369447368969e-05 1.5225831724339502e-03 1.0131172377499527e+00 2.7012582868337631e-02
5.8400988088539302e-02 1.8179627641872538e-03 3.7893457496815752e-05 1.6000845569799991e-03 1.0651676580129266e+00 2.8387300670146942e-02
6.1269037173592014e-02 1.6887045087232322e-03 3.5682758150706950e-05 1.6792252023942380e-03 1.1174840927124023e+00 2.9792431741952896e-02
6.4130101112025911e-02 1.5526573916991655e-03 3.1389293735194683e-05 1.7571840666366870e-03 1.1696740388870239e+00 3.1175665557384491e-02
6.6987086345772065e-02 1.4683836328309714e-03 2.9589996082885330e-05 1.8363973687596125e-03 1.2217905521392822e+00 3.2582616797202472e-02
6.9852761789224324e-02 1.2942486893374788e-03 2.5772372096914793e-05 1.9141267601489951e-03 1.2740666060583297e+00 3.3961578287362820e-02
7.2703522028426990e-02 1.1862398134480795e-03 2.3940190761914252e-05 1.9928043047946300e-03 1.3260716271829365e+00 3.5358818170077709e-02
7.5564848780886915e-02 1.0127794609926467e-03 2.0654316499139596e-05 2.0707130455117871e-03 1.3782705068588257e+00 3.6741435193205073e-02
7.8433914411418185e-02 8.7762557368133078e-04 1.8508944720047061e-05 2.1496992750346181e-03 1.4306117149580102e+00 3.8144141435623169e-02
8.1291954064947269e-02 7.0455779428153700e-04 1.5450745150811317e-05 2.2271721578515482e-03 1.4827529601501392e+00 3.9518859237432480e-02
8.4153718887074652e-02 6.2364128988700522e-04 1.3556851723457423e-05 2.3058773708418186e-03 1.5349633969268339e+00 4.0916688740253448e-02
8.7014321897857363e-02 5.5671570191234969e-04 1.2229742222459594e-05 2.3841865975257528e-03 1.5871539115905762e+00 4.2307224124670029e-02
8.9865771873767444e-02 4.7726571510091527e-04 1.0932305139855113e-05 2.4629304198967345e-03 1.6391787438534851e+00 4.3706268072128296e-02
9.2734730486534009e-02 4.3630923790400836e-04 1.0232041221195648e-05 2.5408511988910453e-03 1.6915243864059448e+00 4.5089501887559891e-02
9.5599612788112326e-02 4.0349044971300913e-04 9.7122087701591594e-06 2.6191492615407390e-03 1.7437970638275146e+00 4.6480037271976471e-02
9.8450447600369917e-02 3.7602944066492816e-04 9.0557621135178462e-06 2.6975831176287916e-03 1.7958148717880249e+00 4.7873619809439501e-02
1.0131963245858933e-01 3.5322605534621497e-04 8.2611743085465507e-06 2.7756473601199916e-03 1.8481689993355388e+00 4.9259886145591736e-02
1.0417491257124958e-01 3.1290526332126051e-04 7.4649917724500056e-06 2.8545607264989174e-03 1.9002709388732910e+00 5.0662585562611800e-02
1.0703573925171990e-01 2.6886401170519780e-04 6.7604843005564330e-06 2.9326323363981013e-03 1.9524756664306053e+00 5.2049467116794278e-02
1.0990805251230862e-01 2.3589591447949735e-04 6.1767166665030154e-06 3.0106808425664775e-03 2.0048916339874268e+00 5.3435732168419306e-02
1.1275078035393411e-01 1.9585373222619530e-04 5.2821695755554913e-06 3.0886806257454202e-03 2.0567693589382592e+00 5.4822020232677460e-02
1.1561957088246486e-01 1.4514016088155174e-04 4.3525444474176417e-06 3.1677797990561514e-03 2.1091244194114300e+00 5.6228365749120712e-02
1.1847739557322638e-01 1.1192377130185305e-04 3.7257207420553399e-06 3.2452346524128742e-03 2.1612811065181270e+00 5.7604294270277023e-02
1.2133204080018878e-01 8.3122738723172200e-05 3.1343970410009188e-06 3.3238444022448666e-03 2.2133815557352081e+00 5.9002123773097992e-02
1.2421270871183514e-01 7.4105837065776011e-05 2.8142278989192551e-06 3.4024841996324355e-03 2.2659588042850425e+00 6.0399960726499557e-02
1.2706180498967309e-01 6.1536426270525105e-05 2.4679990681099431e-06 3.4802921311564441e-03 2.3179616928100586e+00 6.1783190816640854e-02
1.2991348828341232e-01 5.9221148876428635e-05 2.3415646475579803e-06 3.5584848905259878e-03 2.3700137138366699e+00 6.3173726201057434e-02
1.3278928039874052e-01 5.5922255289555220e-05 2.2186597869639752e-06 3.6367036948736112e-03 2.4225077775204960e+00 6.4564257860183716e-02
1.3564421875277766e-01 5.4061709772141617e-05 2.0931935763177044e-06 3.7148839780845847e-03 2.4746231939160959e+00 6.5954789519309998e-02
1.3850274101669965e-01 5.8896727049533472e-05 2.1058761631367463e-06 3.7934496486285124e-03 2.5268060853270060e+00 6.7352622747421265e-02
1.4137361003438337e-01 5.2453933767813072e-05 1.9396483686108773e-06 3.8714403380188949e-03 2.5792164802551270e+00 6.8739500110930690e-02
1.4422563250146012e-01 4.7734065143638741e-05 1.8250566402748674e-06 3.9493957481340908e-03 2.6312849521636963e+00 7.0126391947269440e-02
1.4708106163422580e-01 4.1046645348936067e-05 1.6390159665525168e-06 4.0281887493247952e-03 2.6834177970886230e+00 7.1529090440254225e-02
1.4994991000268140e-01 3.2373589567067024e-05 1.4194871915544376e-06 4.1055007196940455e-03 2.7357978820800781e+00 7.2903805265657540e-02
1.5280867033754383e-01 2.5521801995136068e-05 1.2349624836245794e-06 4.1842140996759215e-03 2.7879960536956787e+00 7.4305281043052673e-02
1.5567470699519881e-01 1.5879812510508658e-05 9.8020473785746763e-07 4.2621835825739293e-03 2.8403294086456299e+00 7.5692782291834904e-02
1.5853560079295873e-01 1.0622963665636747e-05 8.0668526447720783e-07 4.3404585061186550e-03 2.8925712211007650e+00 7.7086344361305237e-02
1.6138435060862999e-01 5.9831704058656862e-06 6.3702744681585412e-07 4.4185446155980863e-03 2.9445936679840088e+00 7.8476876020431519e-02
1.6425805231279766e-01 3.9538884933477714e-06 5.4370993393465809e-07 4.4966559596414267e-03 2.9970742357091495e+00 7.9867415130138397e-02
1.6712258455930529e-01 3.4362226177377937e-06 5.0574168228633344e-07 4.5743548978881563e-03 3.0493898523440750e+00 8.1250652670860291e-02
1.6997104983106892e-01 3.5799473574043718e-06 4.9449429697132735e-07 4.6534450667341382e-03 3.1014145574901506e+00 8.2660644499351149e-02
1.7283770246446198e-01 3.3626397090764008e-06 4.7415206912271139e-07 4.7306715522162576e-03 3.1537740230560303e+00 8.4035362101825731e-02
1.7569509351976884e-01 5.2740626689955878e-06 5.2556907475701414e-07 4.8095259490689426e-03 3.2059669494628906e+00 8.5441107716113407e-02
1.7855595408326655e-01 5.7827830835173623e-06 5.3235930955311650e-07 4.8875957884757159e-03 3.2582259178161621e+00 8.6832240445817721e-02
1.8143099001312080e-01 5.0249394395362163e-06 4.9349103402614441e-07 4.9650591888960429e-03 3.3107465596391830e+00 8.8211826980113983e-02
1.8427821902211103e-01 4.0541903322542617e-06 4.4680734770134902e-07 5.0432489941008461e-03 3.3627619743347168e+00 8.9606007564076343e-02
1.8713873029584535e-01 3.3595866842733726e-06 4.0985111187971221e-07 5.1211867898840937e-03 3.4150228342208027e+00 9.0995329743089937e-02
1.9000268908436005e-01 1.7184752046391141e-06 3.4253577799851720e-07 5.1992463836335262e-03 3.4673495292663574e+00 9.2387077512261578e-02
1.9285531935458947e-01 1.0728007601050708e-06 3.0862756839036466e-07 5.2777955287798741e-03 3.5194721221923828e+00 9.3788549304008484e-02
1.9573002975342083e-01 6.8420049891016078e-07 2.8654233334547426e-07 5.3555541364302857e-03 3.5720011085812047e+00 9.5174828752575130e-02
1.9858957113758968e-01 4.9019819481294177e-07 2.7399298117678292e-07 5.4332784937424043e-03 3.6242558973215395e+00 9.6561096608638763e-02
2.0143886269914316e-01 9.0169410248735499e-07 2.8566955360972196e-07 5.5112674535057289e-03 3.6763263850015329e+00 9.7952842712402344e-02
2.0430810450462247e-01 1.5918307596089056e-06 3.0653848095619118e-07 5.5892070079034744e-03 3.7287645339965820e+00 9.9343389272689819e-02
2.0717011118866296e-01 1.8452126705316298e-06 3.1219716265839795e-07 5.6675106886517812e-03 3.7810735702514648e+00 1.0074121505022049e-01
2.1002568430848345e-01 1.9078662680406207e-06 3.0587684350300953e-07 5.7457929044784032e-03 3.8332681655883789e+00 1.0213905572891235e-01
2.1289429540313620e-01 2.0735670871943675e-06 2.9627162381145540e-07 5.8233019910432600e-03 3.8857042789459229e+00 1.0352228581905365e-01
2.1574881248334202e-01 2.3423762605679382e-06 2.9072894639212532e-07 5.9016195785154928e-03 3.9378859996795654e+00 1.0492133349180222e-01
2.1860380304146732e-01 2.2016104933533996e-06 2.7598114344395906e-07 5.9785644200215102e-03 3.9900796482449530e+00 1.0629482567310333e-01
2.2147868035042031e-01 1.6154070479333406e-06 2.5008018386046372e-07 6.0568811164638187e-03 4.0426402089188338e+00 1.0769386589527130e-01
2.2432960116621201e-01 1.4213976425880600e-06 2.3663360142672248e-07 6.1346995951447056e-03 4.0947661451906150e+00 1.0908441990613937e-01
2.2719462595733841e-01 1.2164715713706625e-06 2.2424637541166256e-07 6.2125210382863423e-03 4.1471533775329590e+00 1.1047494411468506e-01
2.3005604523120154e-01 8.4832929121631691e-07 2.0803768700406523e-07 6.2903232885026831e-03 4.1994781494140625e+00 1.1186547577381134e-01
2.3290238502711572e-01 9.1695957008707769e-07 2.0638387835104268e-07 6.3677025418832156e-03 4.2515306545818934e+00 1.1324871331453323e-01
2.3578024818262178e-01 1.0249953875997063e-06 2.0728297677083559e-07 6.4458855067130614e-03 4.3041632183979814e+00 1.1464655399322510e-01
2.3864193204695072e-01 1.1568762625027307e-06 2.0965619470017731e-07 6.5240302474797096e-03 4.3565034913961185e+00 1.1604437232017517e-01
2.4149328864211250e-01 1.8931200065686345e-06 2.2069816175974682e-07 6.6022106852454479e-03 4.4086585014037629e+00 1.1744341254234314e-01
2.4436055471609763e-01 2.3710417558578769e-06 2.2442722524438512e-07 6.6791038024496992e-03 4.4611082077026367e+00 1.1881813406944275e-01
2.4721561327404751e-01 2.0418519220003212e-06 2.1000379591852663e-07 6.7568066004244070e-03 4.5133383292550322e+00 1.2020868808031082e-01
2.5007681200983184e-01 1.9657538664798069e-06 2.0256570276010547e-07 6.8340465057144190e-03 4.5656845492950469e+00 1.2159068137407303e-01
2.5294610326198952e-01 1.8463824802756544e-06 1.9517279559307031e-07 6.9130279879672137e-03 4.6181826591491699e+00 1.2300554662942886e-01
2.5579734492287726e-01 2.0542035270960924e-06 1.9664180128122228e-07 6.9902237704398242e-03 4.6703543730654173e+00 1.2438756972551346e-01
2.5866340797525877e-01 1.9332330874181317e-06 1.9164988978000759e-07 7.0678742512539335e-03 4.7228011988463772e+00 1.2577809393405914e-01
2.6152788731760712e-01 1.2859208665612933e-06 1.7592770279242816e-07 7.1459583538183756e-03 4.7752230071464030e+00 1.2717713415622711e-01
2.6437525286014024e-01 1.0336259815303551e-06 1.7016216456041399e-07 7.2231647095663317e-03 4.8273355929533492e+00 1.2856039404869080e-01
2.6724718681219989e-01 8.5332602079621647e-07 1.6629645476077000e-07 7.3011601812577476e-03 4.8799018859863281e+00 1.2995822727680206e-01
2.7011062521851426e-01 8.9061824343414324e-07 1.6242620055723059e-07 7.3775099852530527e-03 4.9323167807566053e+00 1.3132561743259430e-01
2.7296274203899246e-01 5.9703796550222450e-07 1.4876601125834757e-07 7.4558976604957375e-03 4.9845285490149829e+00 1.3273197412490845e-01
2.7582674213210590e-01 9.6851642393073430e-07 1.5098514563207231e-07 7.5338301202990520e-03 5.0369620323181152e+00 1.3412980735301971e-01
2.7868532918718486e-01 9.9360678579952927e-07 1.4651132654246761e-07 7.6108980012851999e-03 5.0893006324768066e+00 1.3551183044910431e-01
2.8154508987121479e-01 8.4424363795537048e-07 1.3899480904403280e-07 7.6884661177808386e-03 5.1416649818420410e+00 1.3690358400344849e-01
2.8441963940747289e-01 7.9337333438596183e-07 1.3452316479462684e-07 7.7663568139764256e-03 5.1943044662475586e+00 1.3830140233039856e-01
2.8726144327048869e-01 9.3877457503738063e-07 1.3524119555834785e-07 7.8438012387181504e-03 5.2463486252887845e+00 1.3969194889068604e-01
2.9013169872911998e-01 8.8088749428117127e-07 1.3216110710451575e-07 7.9216491983032447e-03 5.2989182472229004e+00 1.4108976721763611e-01
2.9299245604272145e-01 6.6594167453165932e-07 1.2666022920234040e-07 7.9982401027524509e-03 5.3513183593750000e+00 1.4246448874473572e-01
2.9584759314481301e-01 5.9754967667424595e-07 1.2523561709045209e-07 8.0764842860397250e-03 5.4036200029504311e+00 1.4387084543704987e-01
2.9871655154998528e-01 4.1450461732233265e-07 1.2162488245740727e-07 8.1534341294916598e-03 5.4561793805496039e+00 1.4525285363197327e-01
