# # ORSO reflectivity data file | 1.1 standard | YAML encoding | https://www.reflectometry.org/
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: NCNR NG7Refl
#     start_date: null
#     probe: neutron
#   sample:
#     name: null
#   measurement:
#     instrument_settings:
#       incident_angle: {min: 0.17400102317333221, max: 5.456196308135986, unit: degrees}
#       wavelength: {magnitude: 4.0, unit: angstrom, error: {error_value: 0.025479654008640572,
#           error_type: resolution, value_is: sigma, distribution: gaussian}}
#       polarization: unpolarized
#     data_files: []
# reduction:
#   software: {name: reductus, template_data: {template: {modules: [{title: load spec,
#             module: ncnr.refl.super_load, x: 30, y: 10, config: {intent: specular,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr002163.nxs.ng7,
#                   mtime: 1444201042, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr002166.nxs.ng7,
#                   mtime: 1444209492, entries: [unpolarized]}]}, text_width: 80, version: '2022-04-27'},
#           {y: 10, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {y: 10, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 38, version: '2020-12-15', config: {dQ_tolerance: 0.01}},
#           {title: load bg+, module: ncnr.refl.super_load, x: 30, y: 50, config: {
#               intent: background+, filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr002164.nxs.ng7,
#                   mtime: 1444202261, entries: [unpolarized]}]}, text_width: 73, version: '2022-04-27'},
#           {y: 50, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {title: load bg-, module: ncnr.refl.super_load,
#             x: 30, y: 90, config: {intent: background-, filelist: [{source: ncnr,
#                   path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr002165.nxs.ng7,
#                   mtime: 1444203481, entries: [unpolarized]}]}, text_width: 69, version: '2022-04-27'},
#           {y: 90, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {y: 90, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 38, version: '2020-12-15'}, {y: 50, x: 310, module: ncnr.refl.join,
#             title: join, text_width: 38, version: '2020-12-15'}, {title: load slit,
#             module: ncnr.refl.super_load, x: 30, y: 130, config: {intent: intensity,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00164.nxs.ng7,
#                   mtime: 1444073824, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00165.nxs.ng7,
#                   mtime: 1444074435, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00166.nxs.ng7,
#                   mtime: 1444075076, entries: [unpolarized]}], Qz_basis: detector},
#             text_width: 67, version: '2022-04-27'}, {y: 130, x: 170, module: ncnr.refl.mask_points,
#             title: mask, text_width: 51, version: '2019-07-02'}, {y: 10, x: 455, module: ncnr.refl.subtract_background,
#             title: sub bg, text_width: 59, version: '2016-03-23'}, {y: 130, x: 310,
#             module: ncnr.refl.rescale, title: rescale, text_width: 63, config: {scale: [
#                 1, 10.373871189574494, 205.43280520566898]}, version: '2015-12-17'},
#           {y: 130, x: 455, module: ncnr.refl.join, title: join, text_width: 38, version: '2020-12-15'},
#           {y: 55, x: 600, module: ncnr.refl.divide_intensity, title: divide, text_width: 53,
#             version: '2020-07-23'}], wires: [{source: [0, output], target: [1, data]},
#           {source: [1, output], target: [2, data]}, {source: [2, output], target: [
#               11, data]}, {source: [3, output], target: [4, data]}, {source: [4, output],
#             target: [8, data]}, {source: [8, output], target: [11, backp]}, {source: [
#               5, output], target: [6, data]}, {source: [6, output], target: [7, data]},
#           {source: [7, output], target: [11, backm]}, {source: [9, output], target: [
#               10, data]}, {source: [10, output], target: [12, data]}, {source: [12,
#               output], target: [13, data]}, {source: [13, output], target: [14, base]},
#           {source: [11, output], target: [14, data]}]}, config: {}, node: 14, terminal: output,
#       server_git_hash: d9a3af28b1c634cfead07c6e0784dbfc2b22bdca, export_type: ORSO_text}}
# data_set: cr002163:unpolarized
# columns:
# - {name: Qz, unit: 1/angstrom}
# - {name: R}
# - {error_of: R, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# - {error_of: Qz, error_type: resolution, value_is: sigma, distribution: gaussian}
# - {name: incident_angle, unit: degrees, physical_quantity: incident_angle}
# - {error_of: incident_angle, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# # Qz (1/angstrom)    R                      sR                     sQz                    incident_angle (degrees)sincident_angle       
9.5406590243449271e-03 3.2574058449359672e-01 7.0630371492072406e-03 2.6095631125376865e-04 1.7400102317333221e-01 4.6284325652104098e-03
1.0122778718735669e-02 3.0767090459365937e-01 6.1598304395443096e-03 2.7790914358879505e-04 1.8461766534052548e-01 4.9301643680911000e-03
1.0729492877846396e-02 2.9135374780414597e-01 5.6923149104897144e-03 2.9382444683640824e-04 1.9568286570627932e-01 5.2117591268719095e-03
1.1318540956934043e-02 2.5906232920597172e-01 5.0734309129009982e-03 3.1078622642878194e-04 2.0642588061121925e-01 5.5134668946266174e-03
1.1921291609349320e-02 2.5057936581442553e-01 4.7493786367579218e-03 3.2647067432808755e-04 2.1741880954136492e-01 5.7908440940082073e-03
1.2516248196382676e-02 2.1944885968200692e-01 3.8562219827480131e-03 3.4279108545221871e-04 2.2826959863881663e-01 6.0803630053740789e-03
1.3108181627731157e-02 2.0703345448666838e-01 3.6701932923723971e-03 3.5995293782121844e-04 2.3906525969505310e-01 6.3857440836727619e-03
1.3707109639565021e-02 1.8950149112866263e-01 3.4225078146457619e-03 3.7530719789971567e-04 2.4998849630355835e-01 6.6570378839969635e-03
1.4305878647610461e-02 1.8132593799399971e-01 3.0038323672460618e-03 3.9219736980074444e-04 2.6090884208679199e-01 6.9571370749969786e-03
1.4896950634250604e-02 1.7001673601436940e-01 2.7612611958253200e-03 4.0811337931376626e-04 2.7168881893157959e-01 7.2391834264612645e-03
1.5499643637128331e-02 1.5491070284550817e-01 2.6543728933097889e-03 4.2447765580117257e-04 2.8268074989318848e-01 7.5293136760592461e-03
1.6083811723911306e-02 1.4215327050270382e-01 2.2810018672790337e-03 4.4097771917484311e-04 2.9333483286937223e-01 7.8225051984190941e-03
1.6689591717719058e-02 1.3161203787792780e-01 2.0159242934572278e-03 4.5731137147289261e-04 3.0438308546325027e-01 8.1119773251473303e-03
1.7280539641000504e-02 1.1945734434213615e-01 1.8978187040948390e-03 4.7301439861121962e-04 3.1516084074974060e-01 8.3900362567823922e-03
1.7877414607609332e-02 1.1458672076620480e-01 1.8186130775972528e-03 4.9002145717042965e-04 3.2604670524597168e-01 8.6923850776184919e-03
1.8474224448083450e-02 1.0587565736384494e-01 1.5703125569657161e-03 5.0592199321974419e-04 3.3693139373310027e-01 8.9739870117415514e-03
1.9072086028888852e-02 9.9324936914567633e-02 1.4896291195762017e-03 5.2267195976787232e-04 3.4783527617723431e-01 9.2714892788042010e-03
1.9664099091085924e-02 9.0071920439942776e-02 1.4740328967727829e-03 5.3859650281790810e-04 3.5863250494003296e-01 9.5536764711141586e-03
2.0270703820212687e-02 8.2412678142386869e-02 1.2177676358795485e-03 5.5571700620710672e-04 3.6969587206840515e-01 9.8578863577556131e-03
2.0856816949782846e-02 7.7252195440546109e-02 1.1189852752649327e-03 5.7124267958380342e-04 3.8038552277468085e-01 1.0132759809494019e-02
2.1455634863720940e-02 7.1778151476901711e-02 1.1002076673961914e-03 5.8711517348576431e-04 3.9130689960463583e-01 1.0413784839753996e-02
2.2056433504849999e-02 6.5670812313476684e-02 9.9832665429901960e-04 6.0396374592261188e-04 4.0226441567493443e-01 1.0713060386478901e-02
2.2644482117485147e-02 5.8182857194693537e-02 8.3563123324552607e-04 6.2066320811745158e-04 4.1298940777778625e-01 1.1009894425055452e-02
2.3243223133228089e-02 5.4354825380232973e-02 8.1136431760819687e-04 6.3699003726510803e-04 4.2390942573547363e-01 1.1299445293843746e-02
2.3838190287541867e-02 5.0047485521430020e-02 7.9194724844110513e-04 6.5311614085595670e-04 4.3476063013076782e-01 1.1585338041186333e-02
2.4430079225936260e-02 4.4588779550366303e-02 6.3426796964184218e-04 6.6982389235038299e-04 4.4555570849629933e-01 1.1882224397757532e-02
2.5032819398692719e-02 4.1584226866704550e-02 5.4995053032165660e-04 6.8518238690675186e-04 4.5654871174252570e-01 1.2153509453440325e-02
2.5624803911816339e-02 3.7465794626500896e-02 4.8239780640537235e-04 7.0253226752753633e-04 4.6734556555747986e-01 1.2462437511122451e-02
2.6222584930780002e-02 3.4515047891814823e-02 4.4598324644811192e-04 7.1863118203340025e-04 4.7824815524012532e-01 1.2747747630196584e-02
2.6819435254357805e-02 3.1401763358062947e-02 4.1347768834741009e-04 7.3430839403696281e-04 4.8913378777296129e-01 1.3025176734124391e-02
2.7413278581823294e-02 2.8594963810298066e-02 3.8392988687756865e-04 7.5143607444069565e-04 4.9996459484100342e-01 1.3329890556633472e-02
2.8012154430309143e-02 2.5927066322414191e-02 3.5827542759199455e-04 7.6740596255805830e-04 5.1088720560073853e-01 1.3612754920165327e-02
2.8610869126093719e-02 2.4023553431672631e-02 3.3808744843569986e-04 7.8395856070995185e-04 5.2180689573287964e-01 1.3906552347328261e-02
2.9199840728177891e-02 2.1427486367981894e-02 3.1408611314350535e-04 8.0046264787535161e-04 5.3254890441894531e-01 1.4199711646353771e-02
2.9803578539412533e-02 1.9792654243654118e-02 2.2264733950357675e-04 8.1640752196355344e-04 5.4356024730003483e-01 1.4481976628303528e-02
3.2652170505758894e-02 1.1877124549680047e-02 2.0210262086223268e-04 8.9457306299434570e-04 5.9551490362428872e-01 1.5868807853997538e-02
3.5519403443514820e-02 6.9426797407963863e-03 1.3270549363486969e-04 9.7270469993518134e-04 6.4781004190444946e-01 1.7254525795578957e-02
3.8384489804586419e-02 3.9177355834915193e-03 9.0355514559316581e-05 1.0519308222432494e-03 7.0006656809243706e-01 1.8660871312022209e-02
4.1239746867733580e-02 2.1109189790128884e-03 5.9504906001696658e-05 1.1299076245798447e-03 7.5214439630508423e-01 2.0044106990098953e-02
4.4100708130467035e-02 1.2759111722311491e-03 4.3353726339651812e-05 1.2082791510584715e-03 8.0432688832337218e-01 2.1434636786580086e-02
4.6966511337845213e-02 7.0540127949849795e-04 2.9672854942204213e-05 1.2873034123802622e-03 8.5659836391506017e-01 2.2837327089704953e-02
4.9819464236127806e-02 4.4987065404487441e-04 2.2434369611818781e-05 1.3657874993220445e-03 9.0863616150739246e-01 2.4230299517512321e-02
5.2686994176285418e-02 3.6661332595333622e-04 1.9000482890705850e-05 1.4437707652588659e-03 9.6094059944152832e-01 2.5613537058234215e-02
5.5546539098595395e-02 3.6610480749695799e-04 1.7884156903412406e-05 1.5225817962275341e-03 1.0131001862366715e+00 2.7012582868337631e-02
5.8400985807702498e-02 3.6405802852372662e-04 1.6831711197593125e-05 1.6002796261590138e-03 1.0651676164082620e+00 2.8390959220861024e-02
6.1269037173592014e-02 3.1127933517202899e-04 1.4934001265430465e-05 1.6792252023942380e-03 1.1174840927124023e+00 2.9792431741952896e-02
6.4128219026623953e-02 3.1734222103662718e-04 1.4171046715207007e-05 1.7569870756129519e-03 1.1696397066116333e+00 3.1172022782696311e-02
6.6989125232887484e-02 2.8266242725010968e-04 1.2726345896443883e-05 1.8359789612231048e-03 1.2218277454376221e+00 3.2574713230133057e-02
6.9849864770397216e-02 2.4337076959929073e-04 1.1254102765818652e-05 1.9139287061502974e-03 1.2740137577056885e+00 3.3957943320274353e-02
7.2703520578294142e-02 2.1052131201948008e-04 1.0090489906318771e-05 1.9928044622045172e-03 1.3260716007286000e+00 3.5358821162376111e-02
7.5566810452228475e-02 1.6176308024929141e-04 8.5102256959432186e-06 2.0707164289815142e-03 1.3783062938080419e+00 3.6741444725941499e-02
7.8435877560318251e-02 1.2620118684805091e-04 7.3088753615341139e-06 2.1497021496630912e-03 1.4306475296646026e+00 3.8144141435623169e-02
8.1288972228576006e-02 9.6155322536271146e-05 6.2456857784846986e-06 2.2271677935463219e-03 1.4826985597610474e+00 3.9518859237432480e-02
8.4154665233630632e-02 8.4288395770129671e-05 5.6920751563796302e-06 2.3058787546108438e-03 1.5349806624139388e+00 4.0916688740253448e-02
8.7015266526334623e-02 6.5973473417921252e-05 5.0330188411492319e-06 2.3841879776095617e-03 1.5871711461602636e+00 4.2307224124670029e-02
8.9865850774021080e-02 6.3721221118673361e-05 4.8026417398445235e-06 2.4629305350336445e-03 1.6391801834106445e+00 4.3706268072128296e-02
9.2733790498142871e-02 5.8509405129923673e-05 4.4334069668973432e-06 2.5408498281010187e-03 1.6915072355997924e+00 4.5089501887559891e-02
9.5599612788112326e-02 6.3780318837225382e-05 4.3563824412631228e-06 2.6193436080234594e-03 1.7437970638275146e+00 4.6483683278233427e-02
9.8448409251188834e-02 6.1164005995805807e-05 4.1003385679248916e-06 2.6976117926202302e-03 1.7957776784896851e+00 4.7874213427804152e-02
1.0132064994953280e-01 6.7552008381653627e-05 4.0664474069335963e-06 2.7756488397207863e-03 1.8481875658035278e+00 4.9259886145591736e-02
1.0417585516771627e-01 7.2062263931158466e-05 4.0018281271754565e-06 2.8543676575575262e-03 1.9002881392307023e+00 5.0658937543630600e-02
1.0703480183712476e-01 6.0823410802368289e-05 3.6338009161736678e-06 2.9326303440950956e-03 1.9524585601071467e+00 5.2049455253509465e-02
1.0990805251230862e-01 5.8927017980688959e-05 3.4807685304524119e-06 3.0106811394400045e-03 2.0048916339874268e+00 5.3435737738760779e-02
1.1275078152494396e-01 4.8080145346236593e-05 3.1301161811842640e-06 3.0886806274407841e-03 2.0567693803086855e+00 5.4822020232677460e-02
1.1561957161253332e-01 4.4422129686294583e-05 2.9678915544498110e-06 3.1677798001116917e-03 2.1091244327353089e+00 5.6228365749120712e-02
1.1847645619197968e-01 3.5042157860938650e-05 2.7133673984306864e-06 3.2452332955348225e-03 2.1612639620626011e+00 5.7604294270277023e-02
1.2133297967208533e-01 2.5115363471454014e-05 2.4095106132905931e-06 3.3238457565251760e-03 2.2133986914900214e+00 5.9002123773097992e-02
1.2421372658868049e-01 2.2191392963120013e-05 2.2256644322975863e-06 3.4024856661035454e-03 2.2659773826599121e+00 6.0399960726499557e-02
1.2706274611182250e-01 1.5876549614978846e-05 1.9843287171828554e-06 3.4804876810485604e-03 2.3179788708756788e+00 6.1786835341676734e-02
1.2991348828341232e-01 1.1887709033036742e-05 1.8050306656968926e-06 3.5582905715869826e-03 2.3700137138366699e+00 6.3170079222069367e-02
1.3278927920643774e-01 1.2983801854757216e-05 1.7554044299943153e-06 3.6367036931624118e-03 2.4225077557560497e+00 6.4564257860183716e-02
1.3564523741789308e-01 1.3255251383879295e-05 1.7080022929354147e-06 3.7148854380293981e-03 2.4746417894815931e+00 6.5954789519309998e-02
1.3850180237893617e-01 1.5388389778817637e-05 1.7087310636185572e-06 3.7934483054319107e-03 2.5267889499664307e+00 6.7352622747421265e-02
1.4137462907369650e-01 2.0344598275019204e-05 1.7715420250903888e-06 3.8712474932039095e-03 2.5792350841502589e+00 6.8735852837562561e-02
1.4422563250146012e-01 2.1664202093449029e-05 1.7737500404203000e-06 3.9498490073977578e-03 2.6312849521636963e+00 7.0134900510311127e-02
1.4708012020066241e-01 2.7444576135610787e-05 1.8487474506539386e-06 4.0279929328441285e-03 2.6834006085516027e+00 7.1525439620018005e-02
1.4995287464434498e-01 2.3562829831346412e-05 1.7455155229753879e-06 4.1056997548806987e-03 2.7358520123568097e+00 7.2907462716102600e-02
1.5280765199895924e-01 2.0819923501720457e-05 1.6276979162465467e-06 4.1842126532151518e-03 2.7879774594179727e+00 7.4305281043052673e-02
1.5567377402899363e-01 2.0160841898511291e-05 1.5542282960000280e-06 4.2623764671332193e-03 2.8403123724536496e+00 7.5696428628523674e-02
1.5853661860845097e-01 1.8268095558519168e-05 1.4603224424377730e-06 4.3406871985766744e-03 2.8925898075103760e+00 7.7090611305337634e-02
1.6138435060862999e-01 1.6816415666815451e-05 1.3802764906466669e-06 4.4185446155980863e-03 2.9445936679840088e+00 7.8476876020431519e-02
1.6426094455452622e-01 1.2088392669585453e-05 1.2568784626276908e-06 4.4966600412402859e-03 2.9971270561218262e+00 7.9867415130138397e-02
1.6712164393202517e-01 6.4197900196749144e-06 1.1284279508468089e-06 4.5743535725919710e-03 3.0493726730346680e+00 8.1250652670860291e-02
1.6997003838299973e-01 7.2948911415000791e-06 1.1160307045281007e-06 4.6536380826642096e-03 3.1013960838317871e+00 8.2664296030998230e-02
1.7283864242685879e-01 3.0972110813756583e-06 1.0340369982680996e-06 4.7304787355173178e-03 3.1537911919173003e+00 8.4031715989112854e-02
1.7569408192946742e-01 3.8794514915905550e-06 1.0409797292906178e-06 4.8097512965523028e-03 3.2059484713489934e+00 8.5445366799831390e-02
1.7855494263485319e-01 5.2746704518499918e-06 1.0652203975600281e-06 4.8873999959755023e-03 3.2582074413424196e+00 8.6828589439392090e-02
1.8143098967706175e-01 4.1714142195962701e-06 1.0052115305151218e-06 4.9650591884268748e-03 3.3107465534999547e+00 8.8211826980113983e-02
1.8427821902211103e-01 4.6601538663395179e-06 9.6543855394187722e-07 5.0432492542008831e-03 3.3627619743347168e+00 8.9606012450105743e-02
1.8713873145344195e-01 6.1126748854403083e-06 9.4416070911845976e-07 5.1211866819577843e-03 3.4150228553703896e+00 9.0995327685315708e-02
1.9000268908436005e-01 4.9644674463555255e-06 8.9203443753313607e-07 5.1992464716254551e-03 3.4673495292663574e+00 9.2387079165399191e-02
1.9285539092171680e-01 7.6129174465010991e-06 8.9877343819387353e-07 5.2777956278834831e-03 3.5194734298865935e+00 9.3788549304008484e-02
1.9573002959944100e-01 6.2839092100308111e-06 8.5765824395894495e-07 5.3555541017389517e-03 3.5720011057674830e+00 9.5174828104738485e-02
1.9858957041907141e-01 4.9301558385951185e-06 8.2405703123317839e-07 5.4332784927513837e-03 3.6242558841910779e+00 9.6561096608638763e-02
2.0143886330150756e-01 4.9624413092080067e-06 8.1541868846340737e-07 5.5112674543347229e-03 3.6763263960099950e+00 9.7952842712402344e-02
2.0430622601196613e-01 4.4768081495404027e-06 8.0650865241105701e-07 5.5892044281490366e-03 3.7287302017211914e+00 9.9343389272689819e-02
2.0717011118866296e-01 3.6178579071472554e-06 7.9581727816362206e-07 5.6675106886517812e-03 3.7810735702514648e+00 1.0074121505022049e-01
2.1002662277950956e-01 2.7690024903463670e-06 7.6825335248772792e-07 5.7457941873747783e-03 3.8332853196243684e+00 1.0213905572891235e-01
2.1289625171044693e-01 1.2491123295342349e-06 7.1459549393706912e-07 5.8233046595821646e-03 3.8857400399203725e+00 1.0352228581905365e-01
2.1574593028718625e-01 6.1196093941439499e-07 6.7488276773132311e-07 5.9016156565605341e-03 3.9378333103315630e+00 1.0492133349180222e-01
2.1860481986769925e-01 -7.4146027454687106e-07 6.3449899725667701e-07 5.9785658006627053e-03 3.9900982379913330e+00 1.0629482567310333e-01
2.2147570719210613e-01 1.0490484424313409e-06 6.3492302440192373e-07 6.0568770892694551e-03 4.0425858497619629e+00 1.0769386589527130e-01
2.2433155662097889e-01 1.1221350560321245e-07 6.0952675341462708e-07 6.1347022373673408e-03 4.0948018996800188e+00 1.0908441990613937e-01
2.2719360886413739e-01 -7.4794621596169167e-07 5.9020044111165428e-07 6.2125196673347358e-03 4.1471347792799262e+00 1.1047494411468506e-01
2.3005704889253964e-01 2.2205427661475251e-07 5.9520786114233612e-07 6.2903246379930038e-03 4.1994965032796152e+00 1.1186547577381134e-01
2.3290044192164946e-01 7.1439344874017375e-07 5.9894072796270380e-07 6.3676999358205748e-03 4.2514951188012837e+00 1.1324871331453323e-01
2.3578024837896289e-01 6.2836770808934711e-07 6.0156619531303571e-07 6.4458855069757168e-03 4.3041632219889419e+00 1.1464655399322510e-01
2.3864287030585191e-01 -7.0175105311472095e-08 5.9963102740256569e-07 6.5240314992783318e-03 4.3565206527709961e+00 1.1604437232017517e-01
2.4149430546892900e-01 2.0849852053821447e-07 5.7329580794240400e-07 6.6022120381192297e-03 4.4086771011352539e+00 1.1744341254234314e-01
2.4435867794163485e-01 -1.5691562397456708e-07 5.4270891436164585e-07 6.6791013116761205e-03 4.4610738754272461e+00 1.1881813406944275e-01
2.4721662944875192e-01 -7.6284329688511943e-07 5.1303436165711897e-07 6.7568079453573038e-03 4.5133569197077810e+00 1.2020868808031082e-01
2.5007587247444657e-01 5.9897929660558279e-07 5.0524019547880471e-07 6.8340452655449770e-03 4.5656673596772777e+00 1.2159068137407303e-01
2.5294610326198952e-01 3.0520191518962772e-07 4.8649899596149651e-07 6.9130279879672137e-03 4.6181826591491699e+00 1.2300554662942886e-01
2.5579632826356408e-01 1.4461568216634365e-07 4.7464392734314451e-07 6.9902224362357384e-03 4.6703357696533203e+00 1.2438756972551346e-01
2.5866542740088944e-01 2.1614503046976154e-07 4.6903571334505781e-07 7.0678768938648561e-03 4.7228381542291018e+00 1.2577809393405914e-01
2.6152696258577657e-01 5.5726356889660293e-07 4.6950465413638370e-07 7.1459571473419482e-03 4.7752060833169301e+00 1.2717713415622711e-01
2.6437625606324033e-01 2.3933216416905838e-07 4.6804915645530516e-07 7.2231660145780354e-03 4.8273539543151855e+00 1.2856039404869080e-01
2.6724906246618796e-01 9.8090658170335059e-07 4.7626024630205200e-07 7.3011626137962837e-03 4.8799362182617188e+00 1.2995822727680206e-01
2.7011062517005652e-01 3.9702779689828400e-07 4.5801730429711563e-07 7.3775099851903841e-03 4.9323167798695575e+00 1.3132561743259430e-01
2.7296274171220059e-01 1.4637838779612263e-06 4.4560490414884637e-07 7.4558976600744972e-03 4.9845285430323889e+00 1.3273197412490845e-01
2.7582775818426292e-01 4.3607281634780841e-07 4.1917547936487420e-07 7.5338314258341869e-03 5.0369806347252268e+00 1.3412980735301971e-01
2.7868626674559588e-01 3.9558648118896797e-07 4.0528744126197589e-07 7.6108992022257014e-03 5.0893177991692067e+00 1.3551183044910431e-01
2.8154508987121479e-01 -5.8970420245599928e-07 3.8689129792130438e-07 7.6884661177808386e-03 5.1416649818420410e+00 1.3690358400344849e-01
2.8442056366944179e-01 6.1505150606787667e-07 3.8857674529614273e-07 7.7663579901840977e-03 5.1943213922731521e+00 1.3830140233039856e-01
2.8726338257565359e-01 1.0364405252338496e-06 3.8698742520100788e-07 7.8438036983501953e-03 5.2463841427661970e+00 1.3969194889068604e-01
2.9013169872911998e-01 4.5475152141091530e-07 3.8063470420499405e-07 7.9216491983032447e-03 5.2989182472229004e+00 1.4108976721763611e-01
2.9299245604272145e-01 2.8527525155001005e-07 3.8036421156942624e-07 7.9982401027524509e-03 5.3513183593750000e+00 1.4246448874473572e-01
2.9584951961992262e-01 4.6814944010460280e-07 3.8545503570354128e-07 8.0764867044604387e-03 5.4036552944793232e+00 1.4387084543704987e-01
2.9871747550346467e-01 3.8422203971281663e-07 3.8810898880842903e-07 8.1534352854593130e-03 5.4561963081359863e+00 1.4525285363197327e-01
