# # ORSO reflectivity data file | 1.1 standard | YAML encoding | https://www.reflectometry.org/
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: NCNR NG7Refl
#     start_date: null
#     probe: neutron
#   sample:
#     name: null
#   measurement:
#     instrument_settings:
#       incident_angle: {min: 0.17389345451689736, max: 5.456179380549604, unit: degrees}
#       wavelength: {magnitude: 4.767968654632568, unit: angstrom, error: {error_value: 0.030371548607945442,
#           error_type: resolution, value_is: sigma, distribution: gaussian}}
#       polarization: unpolarized
#     data_files: []
# reduction:
#   software: {name: reductus, template_data: {template: {modules: [{title: load spec,
#             module: ncnr.refl.super_load, x: 30, y: 10, config: {intent: specular,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr001155.nxs.ng7,
#                   mtime: 1444186032, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr001158.nxs.ng7,
#                   mtime: 1444194483, entries: [unpolarized]}]}, text_width: 80, version: '2022-04-27'},
#           {y: 10, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {y: 10, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 38, version: '2020-12-15', config: {dQ_tolerance: 0.01}},
#           {title: load bg+, module: ncnr.refl.super_load, x: 30, y: 50, config: {
#               intent: background+, filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr001156.nxs.ng7,
#                   mtime: 1444187253, entries: [unpolarized]}]}, text_width: 73, version: '2022-04-27'},
#           {y: 50, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {title: load bg-, module: ncnr.refl.super_load,
#             x: 30, y: 90, config: {intent: background-, filelist: [{source: ncnr,
#                   path: ncnrdata/ng7/201509/21407_tiau_oct15/data/cr001157.nxs.ng7,
#                   mtime: 1444188472, entries: [unpolarized]}]}, text_width: 69, version: '2022-04-27'},
#           {y: 90, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 51,
#             version: '2019-07-02'}, {y: 90, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 38, version: '2020-12-15'}, {y: 50, x: 310, module: ncnr.refl.join,
#             title: join, text_width: 38, version: '2020-12-15'}, {title: load slit,
#             module: ncnr.refl.super_load, x: 30, y: 130, config: {intent: intensity,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00164.nxs.ng7,
#                   mtime: 1444073824, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00165.nxs.ng7,
#                   mtime: 1444074435, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201509/21407_tiau_oct15/data/sl00166.nxs.ng7,
#                   mtime: 1444075076, entries: [unpolarized]}], Qz_basis: detector},
#             text_width: 67, version: '2022-04-27'}, {y: 130, x: 170, module: ncnr.refl.mask_points,
#             title: mask, text_width: 51, version: '2019-07-02'}, {y: 10, x: 455, module: ncnr.refl.subtract_background,
#             title: sub bg, text_width: 59, version: '2016-03-23'}, {y: 130, x: 310,
#             module: ncnr.refl.rescale, title: rescale, text_width: 63, config: {scale: [
#                 1, 10.373871189574494, 205.43280520566898]}, version: '2015-12-17'},
#           {y: 130, x: 455, module: ncnr.refl.join, title: join, text_width: 38, version: '2020-12-15'},
#           {y: 55, x: 600, module: ncnr.refl.divide_intensity, title: divide, text_width: 53,
#             version: '2020-07-23'}], wires: [{source: [0, output], target: [1, data]},
#           {source: [1, output], target: [2, data]}, {source: [2, output], target: [
#               11, data]}, {source: [3, output], target: [4, data]}, {source: [4, output],
#             target: [8, data]}, {source: [8, output], target: [11, backp]}, {source: [
#               5, output], target: [6, data]}, {source: [6, output], target: [7, data]},
#           {source: [7, output], target: [11, backm]}, {source: [9, output], target: [
#               10, data]}, {source: [10, output], target: [12, data]}, {source: [12,
#               output], target: [13, data]}, {source: [13, output], target: [14, base]},
#           {source: [11, output], target: [14, data]}]}, config: {}, node: 14, terminal: output,
#       server_git_hash: 2802e012d6472470446a2a420dfc45009b872a3b, export_type: ORSO_text}}
# data_set: cr001155:unpolarized
# columns:
# - {name: Qz, unit: 1/angstrom}
# - {name: R}
# - {error_of: R, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# - {error_of: Qz, error_type: resolution, value_is: sigma, distribution: gaussian}
# - {name: incident_angle, unit: degrees, physical_quantity: incident_angle}
# - {error_of: incident_angle, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# # Qz (1/angstrom)    R                      sR                     sQz                    incident_angle (degrees)sincident_angle       
7.9990131064970101e-03 9.5126268373848799e-01 1.9396500067917741e-02 2.1943355032326290e-04 1.7389345451689736e-01 4.6399743296205997e-03
8.4947530184772118e-03 9.8722881085461334e-01 1.8485369993960121e-02 2.3350125915325447e-04 1.8467056095414733e-01 4.9380059921298085e-03
9.0005248233720574e-03 9.6286467494813466e-01 1.7247703823413854e-02 2.4614371928305666e-04 1.9566576182842255e-01 5.2038514986634254e-03
9.4963344569405726e-03 9.5585781073814680e-01 1.7178027726473977e-02 2.6053827496334066e-04 2.0644439756870270e-01 5.5091891991174988e-03
1.0000378656837802e-02 9.7695199870135008e-01 1.6919528349864668e-02 2.7372340282003500e-04 2.1740205585956573e-01 5.7872218033224818e-03
1.0499415339543790e-02 9.6828244936442076e-01 1.5510342354287075e-02 2.8774135696720368e-04 2.2825086116790771e-01 6.0840360820293427e-03
1.0997723998236302e-02 9.7387169066971169e-01 1.5580892550703078e-02 3.0165111190799172e-04 2.3908384776739186e-01 6.3784562706470840e-03
1.1499277836488042e-02 9.5483154932675951e-01 1.5490530614433989e-02 3.1502180135106712e-04 2.4998739161514663e-01 6.6607210097845652e-03
1.2002494719674588e-02 9.6215585988270347e-01 1.4023180341796386e-02 3.2885884858258464e-04 2.6092709837419170e-01 6.9533552504816819e-03
1.2496671305144947e-02 9.5951945189989807e-01 1.3611444960348445e-02 3.4275716418674592e-04 2.7167028241721014e-01 7.2476586098563795e-03
1.3003142226674536e-02 9.4904394071715392e-01 1.4275221183386203e-02 3.5610775747504610e-04 2.8268074989318848e-01 7.5293136760592461e-03
1.3494858615986318e-02 9.7024794454603880e-01 1.3463407297693616e-02 3.6995260855661287e-04 2.9337046995057292e-01 7.8225051984190941e-03
1.3998893462736832e-02 9.5452692626759228e-01 1.2391858416142994e-02 3.8332610916845831e-04 3.0432799900853424e-01 8.1047543326241422e-03
1.4497974603882266e-02 7.1356127654425772e-01 9.7834385660884697e-03 3.9663728536024453e-04 3.1517784732529386e-01 8.3857746794819832e-03
1.4996312267837113e-02 2.6730288614629527e-01 3.8353047302380275e-03 4.1125374839940922e-04 3.2601154398641091e-01 8.6959972977638245e-03
1.5499452263761813e-02 1.1190840794310736e-01 1.6544044734114339e-03 4.2408129735578668e-04 3.3694965358885776e-01 8.9660752564668655e-03
1.5999398538453922e-02 6.5279646320181697e-02 1.0655836210178168e-03 4.3864571908681406e-04 3.4781834483146667e-01 9.2750834301114082e-03
1.6495974381734970e-02 4.5481944704043438e-02 8.5282620731647648e-04 4.5184439942202401e-04 3.5861377623311214e-01 9.5536764711141586e-03
1.7004155199716417e-02 3.5606356525689276e-02 6.5556275730532354e-04 4.6603985753668225e-04 3.6966150999069214e-01 9.8541667684912682e-03
1.7496582196333238e-02 2.9980585930012318e-02 5.6114247745295298e-04 4.7955577580547487e-04 3.8036677241325378e-01 1.0139989994821094e-02
1.8000675555136712e-02 2.6818664088731556e-02 5.3082620868509099e-04 4.9290545923583943e-04 3.9132567292661191e-01 1.0421712621151298e-02
1.8502189093872985e-02 2.5190371075074793e-02 4.9568573636142317e-04 5.0668188089357589e-04 4.0222850281376116e-01 1.0713060386478901e-02
1.8997173645832359e-02 2.4767995368193029e-02 4.6070769058312403e-04 5.2053111539904239e-04 4.1298940777778625e-01 1.1006252840161324e-02
1.9499476457878910e-02 2.4020742743006442e-02 4.5068441272202878e-04 5.3439112896506004e-04 4.2390942573547363e-01 1.1299445293843746e-02
1.9999401778024461e-02 2.4392713200346253e-02 4.6296788431453523e-04 5.4792099494591420e-04 4.3477777252194882e-01 1.1585338041186333e-02
2.0495167531704408e-02 2.4697512944707661e-02 4.2353939091897158e-04 5.6160991103171331e-04 4.4555570602894373e-01 1.1874924715420815e-02
2.1001704283093749e-02 2.4339520303411740e-02 3.8902392970829733e-04 5.7514601964250834e-04 4.5656781700941235e-01 1.2160740800711334e-02
2.1494949824624854e-02 2.3515558929129175e-02 3.6131948004946185e-04 5.8953802553397209e-04 4.6729099323946349e-01 1.2466128915548325e-02
2.1999750925285246e-02 2.3255856889414527e-02 3.5092874909307048e-04 6.0269391120864268e-04 4.7826540470123291e-01 1.2743506580591202e-02
2.2500457681651490e-02 2.3477976966349772e-02 3.4619497698742415e-04 6.1622460275120991e-04 4.8915082216262817e-01 1.3029398396611214e-02
2.2997868121627428e-02 2.3063244683465954e-02 3.3776545618028643e-04 6.3024028310560776e-04 4.9996459484100342e-01 1.3326241482370570e-02
2.3500284049134824e-02 2.2735413246527003e-02 3.3062975275486905e-04 6.4377580037958116e-04 5.1088720560073853e-01 1.3612187575648577e-02
2.4002564780534235e-02 2.1712215972621313e-02 3.1649932704888692e-04 6.5785043040836365e-04 5.2180689573287964e-01 1.3910190202295780e-02
2.4496671721872382e-02 2.2490303058387052e-02 3.2546015605939481e-04 6.7137114102799888e-04 5.3254890441894531e-01 1.4196082949638367e-02
2.5003954244789232e-02 2.1683438559587129e-02 2.3773731672699605e-04 6.8491130777879211e-04 5.4357737302780151e-01 1.4481976628303528e-02
2.7392950857430907e-02 1.8193346036734007e-02 2.6627821738971306e-04 7.5065125317793594e-04 5.9551512715482902e-01 1.5872508287429810e-02
2.9797498476132965e-02 1.5036445281271222e-02 2.1207250979217706e-04 8.1603153503956370e-04 6.4779146070132632e-01 1.7254525795578957e-02
3.2204402084333922e-02 1.1296172985175254e-02 1.7069777860359746e-04 8.8250170246173456e-04 7.0011955499649048e-01 1.8660871312022209e-02
3.4595617053549910e-02 8.6779393706827457e-03 1.3134534526020394e-04 9.4791278405175188e-04 7.5210714340209961e-01 2.0044106990098953e-02
3.6999128605740145e-02 6.0968983012744627e-03 1.0392026562791457e-04 1.0136661019313580e-03 8.0436269686911865e-01 2.1434636786580086e-02
3.9400837245705693e-02 4.3436456146826201e-03 7.7282170751191394e-05 1.0797954942964282e-03 8.5657972097396851e-01 2.2833686321973801e-02
4.1794283429499882e-02 3.1374025382685986e-03 6.2546173604008495e-05 1.1459904936636425e-03 9.0861781373931683e-01 2.4234531550490285e-02
4.4201576998312370e-02 2.4612248644240251e-03 4.9841989176776567e-05 1.2112262101709626e-03 9.6095773129806850e-01 2.5613537058234215e-02
4.6600536144301971e-02 2.0144472289668645e-03 4.3678369451035856e-05 1.2773432751840262e-03 1.0131172377499527e+00 2.7012582868337631e-02
4.8994439618890342e-02 1.8179627606796881e-03 3.7893457491734706e-05 1.3423616427595451e-03 1.0651676580129266e+00 2.8387300670146942e-02
5.1400536884035834e-02 1.6887045083316006e-03 3.5682758157008394e-05 1.4087552382242427e-03 1.1174840927124023e+00 2.9792431741952896e-02
5.3800774088325405e-02 1.5526573912635815e-03 3.1389293742507383e-05 1.4741574000144333e-03 1.1696740388870239e+00 3.1175665557384491e-02
5.6197589537999387e-02 1.4683836323530321e-03 2.9589996089512486e-05 1.5406119494938135e-03 1.2217905521392822e+00 3.2582616797202472e-02
5.8601695479986206e-02 1.2942486888126727e-03 2.5772372104299609e-05 1.6058215992361359e-03 1.2740666060583297e+00 3.3961578287362820e-02
6.0993288584469271e-02 1.1862398128756162e-03 2.3940190768345559e-05 1.6718266847900107e-03 1.3260716271829365e+00 3.5358818170077709e-02
6.3393746271773785e-02 1.0127794603771237e-03 2.0654316505434721e-05 1.7371867963665000e-03 1.3782705068588257e+00 3.6741435193205073e-02
6.5800696349135296e-02 8.7762557302491228e-04 1.8508944724516078e-05 1.8034508474467166e-03 1.4306117149580102e+00 3.8144141435623169e-02
6.8198396384979446e-02 7.0455779358227246e-04 1.5450745153941459e-05 1.8684453040187536e-03 1.4827529601501392e+00 3.9518859237432480e-02
7.0599221582810304e-02 6.2364128914384198e-04 1.3556851724114875e-05 1.9344736014243436e-03 1.5349633969268339e+00 4.0916688740253448e-02
7.2999072100286624e-02 5.5671570112922266e-04 1.2229742218597031e-05 2.0001696933691958e-03 1.5871539115905762e+00 4.2307224124670029e-02
7.5391243846751110e-02 4.7726571500844632e-04 1.0932305148219614e-05 2.0662303814071572e-03 1.6391787438534851e+00 4.3706268072128296e-02
7.7798104143518440e-02 4.3630923781164539e-04 1.0232041228544726e-05 2.1316005922762636e-03 1.6915243864059448e+00 4.5089501887559891e-02
8.0201544693652746e-02 4.0349044962075637e-04 9.7122087762926944e-06 2.1972873183592622e-03 1.7437970638275146e+00 4.6480037271976471e-02
8.2593200359834792e-02 3.7602944057246236e-04 9.0557621186353888e-06 2.2630879658600144e-03 1.7958148717880249e+00 4.7873619809439501e-02
8.5000250461082158e-02 3.5322605525308639e-04 8.2611743127936535e-06 2.3285785328028439e-03 1.8481689993355388e+00 4.9259886145591736e-02
8.7395635430642368e-02 3.1290526322747821e-04 7.4649917755990522e-06 2.3947814566819148e-03 1.9002709388732910e+00 5.0662585562611800e-02
8.9795673591707648e-02 2.6886401161076075e-04 6.7604843022831486e-06 2.4602782043762887e-03 1.9524756664306053e+00 5.2049467116794278e-02
9.2205348208840854e-02 2.3589591438450081e-04 6.1767166665464029e-06 2.5257555696194165e-03 2.0048916339874268e+00 5.3435732168419306e-02
9.4590202680451943e-02 1.9585373213093323e-04 5.2821695737646900e-06 2.5911920596010537e-03 2.0567693589382592e+00 5.4822020232677460e-02
9.6996921966027300e-02 1.4514016078602795e-04 4.3525444429795778e-06 2.6575508628039644e-03 2.1091244194114300e+00 5.6228365749120712e-02
9.9394441662793639e-02 1.1192377120606137e-04 3.7257207342609884e-06 2.7225301938904913e-03 2.1612811065181270e+00 5.7604294270277023e-02
1.0178929400662255e-01 8.3122738621464645e-05 3.1343970489243983e-06 2.7884784042270933e-03 2.2133815557352081e+00 5.9002123773097992e-02
1.0420597760528463e-01 7.4105836974341392e-05 2.8142279056595028e-06 2.8544518224117212e-03 2.2659588042850425e+00 6.0399960726499557e-02
1.0659617475984838e-01 6.1536426189004486e-05 2.4679990737163292e-06 2.9197273619608706e-03 2.3179616928100586e+00 6.1783190816640854e-02
1.0898854224403350e-01 5.9221148804597639e-05 2.3415646515599764e-06 2.9853257457844755e-03 2.3700137138366699e+00 6.3173726201057434e-02
1.1140113538265162e-01 5.5922255227256726e-05 2.2186597894957919e-06 3.0509459795668974e-03 2.4225077775204960e+00 6.4564257860183716e-02
1.1379623364007264e-01 5.4061709718637846e-05 2.0931935777020756e-06 3.1165338967459109e-03 2.4746231939160959e+00 6.5954789519309998e-02
1.1619433855306921e-01 5.8896727004738142e-05 2.1058761634741306e-06 3.1824451275711619e-03 2.5268060853270060e+00 6.7352622747421265e-02
1.1860280154906175e-01 5.2453933731720409e-05 1.9396483681400748e-06 3.2478739884870106e-03 2.5792164802551270e+00 6.8739500110930690e-02
1.2099545357650805e-01 4.7734065116150848e-05 1.8250566392008650e-06 3.3132732524998772e-03 2.6312849521636963e+00 7.0126391947269440e-02
1.2339096356375709e-01 4.1046645330082645e-05 1.6390159651264810e-06 3.3793751982083421e-03 2.6834177970886230e+00 7.1529090440254225e-02
1.2579773137307834e-01 3.2373589556085595e-05 1.4194871935015184e-06 3.4442346602295347e-03 2.7357978820800781e+00 7.2903805265657540e-02
1.2819603601133125e-01 2.5521801967265967e-05 1.2349624868126609e-06 3.5102698091830122e-03 2.7879960536956787e+00 7.4305281043052673e-02
1.3060044498735951e-01 1.5879812465925498e-05 9.8020474246796813e-07 3.5756808793001257e-03 2.8403294086456299e+00 7.5692782291834904e-02
1.3300053945524595e-01 1.0622963604676699e-05 8.0668527010743192e-07 3.6413481932544923e-03 2.8925712211007650e+00 7.7086344361305237e-02
1.3539044595171876e-01 5.9831703289314081e-06 6.3702745313622212e-07 3.7068571051055194e-03 2.9445936679840088e+00 7.8476876020431519e-02
1.3780128537816974e-01 3.9538884005753088e-06 5.4370993938939516e-07 3.7723871870332841e-03 2.9970742357091495e+00 7.9867415130138397e-02
1.4020443225601212e-01 3.4362225094490647e-06 5.0574168505824738e-07 3.8375712886691512e-03 3.0493898523440750e+00 8.1250652670860291e-02
1.4259410003958367e-01 3.5799472338313217e-06 4.9449429572453382e-07 3.9039225377400831e-03 3.1014145574901506e+00 8.2660644499351149e-02
1.4499902577717871e-01 3.3626395701020009e-06 4.7415206259973634e-07 3.9687102837804335e-03 3.1537740230560303e+00 8.4035362101825731e-02
1.4739618168342034e-01 5.2740625148675966e-06 5.2556906327098998e-07 4.0348637362553940e-03 3.2059669494628906e+00 8.5441107716113407e-02
1.4979624827003105e-01 5.7827829143824265e-06 5.3235929183969786e-07 4.1003589986275818e-03 3.2582259178161621e+00 8.6832240445817721e-02
1.5220820702069177e-01 5.0249394870707871e-06 4.9349105004590077e-07 4.1653455001175949e-03 3.3107465596391830e+00 8.8211826980113983e-02
1.5459683766424590e-01 4.0541903780300338e-06 4.4680736131184219e-07 4.2309414055985324e-03 3.3627619743347168e+00 8.9606007564076343e-02
1.5699661122060521e-01 3.3595867283150261e-06 4.0985112265062170e-07 4.2963258923906364e-03 3.4150228342208027e+00 9.0995329743089937e-02
1.5939927700636455e-01 1.7184752469733138e-06 3.4253578645797839e-07 4.3618125593563872e-03 3.4673495292663574e+00 9.2387077512261578e-02
1.6179243893913675e-01 1.0728008007735929e-06 3.0862757335769197e-07 4.4277099265016048e-03 3.5194721221923828e+00 9.3788549304008484e-02
1.6420412459150638e-01 6.8420053802974652e-07 2.8654233437664852e-07 4.4929440866916474e-03 3.5720011085812047e+00 9.5174828752575130e-02
1.6660308447677366e-01 4.9019823240738444e-07 2.7399297820481594e-07 4.5581495131866816e-03 3.6242558973215395e+00 9.6561096608638763e-02
1.6899344546103484e-01 9.0169413857704458e-07 2.8566954729782424e-07 4.6235769230623513e-03 3.6763263850015329e+00 9.7952842712402344e-02
1.7140054333714319e-01 1.5918307942011803e-06 3.0653847219953868e-07 4.6889628852123839e-03 3.7287645339965820e+00 9.9343389272689819e-02
1.7380157144059749e-01 1.8452127035038685e-06 3.1219715167553730e-07 4.7546543244961761e-03 3.7810735702514648e+00 1.0074121505022049e-01
1.7619720222314972e-01 1.9078661809574735e-06 3.0587685534299128e-07 4.8203277561766032e-03 3.8332681655883789e+00 1.0213905572891235e-01
1.7860377097595861e-01 2.0735669921998931e-06 2.9627163489029181e-07 4.8853525852206314e-03 3.8857042789459229e+00 1.0352228581905365e-01
1.8099851581341250e-01 2.3423761578681491e-06 2.9072895614844558e-07 4.9510556912953823e-03 3.9378859996795654e+00 1.0492133349180222e-01
1.8339365786649742e-01 2.2016103825860972e-06 2.7598115188273836e-07 5.0156071572785895e-03 3.9900796482449530e+00 1.0629482567310333e-01
1.8580548354505741e-01 1.6154069289605173e-06 2.5008019074951481e-07 5.0813095158412629e-03 4.0426402089188338e+00 1.0769386589527130e-01
1.8819721136232964e-01 1.4213975155387842e-06 2.3663360570854557e-07 5.1465939037346484e-03 4.0947661451906150e+00 1.0908441990613937e-01
1.9060077145146131e-01 1.2164714362618260e-06 2.2424637629106622e-07 5.2118807786089025e-03 4.1471533775329590e+00 1.1047494411468506e-01
1.9300130675790295e-01 8.4832914825248258e-07 2.0803768360842677e-07 5.2771515519297197e-03 4.1994781494140625e+00 1.1186547577381134e-01
1.9538919141242866e-01 9.1695941948127717e-07 2.0638387013157837e-07 5.3420674597999046e-03 4.2515306545818934e+00 1.1324871331453323e-01
1.9780352201228268e-01 1.0249952293471568e-06 2.0728296332493734e-07 5.4076576266752765e-03 4.3041632183979814e+00 1.1464655399322510e-01
2.0020427929205090e-01 1.1568763331261286e-06 2.0965621283341277e-07 5.4732157261718362e-03 4.3565034913961185e+00 1.1604437232017517e-01
2.0259637269844644e-01 1.8931200791353478e-06 2.2069817616572132e-07 5.5388037730115343e-03 4.4086585014037629e+00 1.1744341254234314e-01
2.0500181307079390e-01 2.3710418302029382e-06 2.2442723649129069e-07 5.6033118458396185e-03 4.4611082077026367e+00 1.1881813406944275e-01
2.0739701217108655e-01 2.0418519980747791e-06 2.1000380479237299e-07 5.6684991855230566e-03 4.5133383292550322e+00 1.2020868808031082e-01
2.0979736246114511e-01 1.9657539442626362e-06 2.0256570868019238e-07 5.7332981898651969e-03 4.5656845492950469e+00 1.2159068137407303e-01
2.1220450181963890e-01 1.8463825598356861e-06 1.9517279829761697e-07 5.7995582583101534e-03 4.6181826591491699e+00 1.2300554662942886e-01
2.1459649880402967e-01 2.0542036087256977e-06 1.9664180050256771e-07 5.8643202466220129e-03 4.6703543730654173e+00 1.2438756972551346e-01
2.1700092992343048e-01 1.9332331711138227e-06 1.9164988531882495e-07 5.9294636957821917e-03 4.7228011988463772e+00 1.2577809393405914e-01
2.1940403241829712e-01 1.2859209523061285e-06 1.7592769384106791e-07 5.9949709239695368e-03 4.7752230071464030e+00 1.2717713415622711e-01
2.2179277760416707e-01 1.0336260692559039e-06 1.7016215101895141e-07 6.0597417825369159e-03 4.8273355929533492e+00 1.2856039404869080e-01
2.2420213400735509e-01 8.5332610997926517e-07 1.6629643656285839e-07 6.1251746554767100e-03 4.8799018859863281e+00 1.2995822727680206e-01
2.2660436322799582e-01 8.9061818225021648e-07 1.6242621805617906e-07 6.1892269256367122e-03 4.9323167807566053e+00 1.3132561743259430e-01
2.2899709441150060e-01 5.9703790829408765e-07 1.4876602633312102e-07 6.2549888305629461e-03 4.9845285490149829e+00 1.3273197412490845e-01
2.3139979484899675e-01 9.6851637063406346e-07 1.5098515673908618e-07 6.3203688408325943e-03 5.0369620323181152e+00 1.3412980735301971e-01
2.3379795411734813e-01 9.9360673611441952e-07 1.4651133448834078e-07 6.3850235285348514e-03 5.0893006324768066e+00 1.3551183044910431e-01
2.3619709798021843e-01 8.4424359183243576e-07 1.3899481392138705e-07 6.4500978796578883e-03 5.1416649818420410e+00 1.3690358400344849e-01
2.3860864867987769e-01 7.9337329181100736e-07 1.3452316638295970e-07 6.5154428531141858e-03 5.1943044662475586e+00 1.3830140233039856e-01
2.4099272799655244e-01 9.3877453593955125e-07 1.3524119391863931e-07 6.5804134353042104e-03 5.2463486252887845e+00 1.3969194889068604e-01
2.4340067625841241e-01 8.8088745868988127e-07 1.3216110230451206e-07 6.6457225556634534e-03 5.2989182472229004e+00 1.4108976721763611e-01
2.4580065622541319e-01 6.6594164240472231e-07 1.2666022114622764e-07 6.7099770926342377e-03 5.3513183593750000e+00 1.4246448874473572e-01
2.4819592121887535e-01 5.9754964797165478e-07 1.2523560605687357e-07 6.7756186176121782e-03 5.4036200029504311e+00 1.4387084543704987e-01
2.5060278134148523e-01 4.1450461732233265e-07 1.2162488245740727e-07 6.8401742798871240e-03 5.4561793805496039e+00 1.4525285363197327e-01
