# # ORSO reflectivity data file | 1.1 standard | YAML encoding | https://www.reflectometry.org/
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: NCNR NG7Refl
#     start_date: null
#     probe: neutron
#   sample:
#     name: null
#   measurement:
#     instrument_settings:
#       incident_angle: {min: 0.1738748954991326, max: 5.456073043759685, unit: degrees}
#       wavelength: {magnitude: 4.768026351928711, unit: angstrom, error: {error_value: 0.03037191554903984,
#           error_type: resolution, value_is: sigma, distribution: gaussian}}
#       polarization: unpolarized
#     data_files: []
# reduction:
#   software: {name: reductus, template_data: {template: {modules: [{title: load spec,
#             module: ncnr.refl.super_load, x: 30, y: 10, config: {intent: specular,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb197273.nxs.ng7,
#                   mtime: 1452811350, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb197276.nxs.ng7,
#                   mtime: 1452821351, entries: [unpolarized]}]}, text_width: 80, version: '2022-04-27'},
#           {y: 10, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {y: 10, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 37, config: {dQ_tolerance: 0.01}, version: '2020-12-15'},
#           {title: load bg+, module: ncnr.refl.super_load, x: 30, y: 50, config: {
#               intent: background+, filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb197274.nxs.ng7,
#                   mtime: 1452812787, entries: [unpolarized]}]}, text_width: 73, version: '2022-04-27'},
#           {y: 50, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {title: load bg-, module: ncnr.refl.super_load,
#             x: 30, y: 90, config: {intent: background-, filelist: [{source: ncnr,
#                   path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb197275.nxs.ng7,
#                   mtime: 1452814223, entries: [unpolarized]}]}, text_width: 69, version: '2022-04-27'},
#           {y: 90, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {y: 90, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 37, version: '2020-12-15'}, {y: 50, x: 310, module: ncnr.refl.join,
#             title: join, text_width: 37, version: '2020-12-15'}, {title: load slit,
#             module: ncnr.refl.super_load, x: 30, y: 130, config: {intent: intensity,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003285.nxs.ng7,
#                   mtime: 1452865158, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003286.nxs.ng7,
#                   mtime: 1452865431, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003287.nxs.ng7,
#                   mtime: 1452865703, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003288.nxs.ng7,
#                   mtime: 1452866248, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003289.nxs.ng7,
#                   mtime: 1452866527, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003290.nxs.ng7,
#                   mtime: 1452866805, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003291.nxs.ng7,
#                   mtime: 1452867301, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003292.nxs.ng7,
#                   mtime: 1452867577, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003293.nxs.ng7,
#                   mtime: 1452867849, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003294.nxs.ng7,
#                   mtime: 1452868171, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003295.nxs.ng7,
#                   mtime: 1452868442, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003296.nxs.ng7,
#                   mtime: 1452868715, entries: [unpolarized]}], Qz_basis: detector},
#             text_width: 67, version: '2022-04-27'}, {y: 130, x: 170, module: ncnr.refl.mask_points,
#             title: mask, text_width: 50, version: '2019-07-02'}, {y: 10, x: 455, module: ncnr.refl.subtract_background,
#             title: sub bg, text_width: 59, version: '2016-03-23'}, {y: 130, x: 310,
#             module: ncnr.refl.rescale, title: rescale, text_width: 63, version: '2015-12-17',
#             config: {scale: [1, 1, 1, 10.078710699350617, 10.018097789198734, 10.092681175900076,
#                 196.09029650138032, 195.9454985492031, 196.24361034900124, 1, 1, 1]}},
#           {y: 130, x: 455, module: ncnr.refl.join, title: join, text_width: 37, version: '2020-12-15',
#             config: {dQ_tolerance: 0.01}}, {y: 55, x: 600, module: ncnr.refl.divide_intensity,
#             title: divide, text_width: 53, version: '2020-07-23'}], wires: [{source: [
#               0, output], target: [1, data]}, {source: [1, output], target: [2, data]},
#           {source: [2, output], target: [11, data]}, {source: [3, output], target: [
#               4, data]}, {source: [4, output], target: [8, data]}, {source: [8, output],
#             target: [11, backp]}, {source: [5, output], target: [6, data]}, {source: [
#               6, output], target: [7, data]}, {source: [7, output], target: [11, backm]},
#           {source: [9, output], target: [10, data]}, {source: [10, output], target: [
#               12, data]}, {source: [12, output], target: [13, data]}, {source: [13,
#               output], target: [14, base]}, {source: [11, output], target: [14, data]}]},
#       config: {}, node: 14, terminal: output, server_git_hash: 2802e012d6472470446a2a420dfc45009b872a3b,
#       export_type: ORSO_text}}
# data_set: mb197273:unpolarized
# columns:
# - {name: Qz, unit: 1/angstrom}
# - {name: R}
# - {error_of: R, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# - {error_of: Qz, error_type: resolution, value_is: sigma, distribution: gaussian}
# - {name: incident_angle, unit: degrees, physical_quantity: incident_angle}
# - {error_of: incident_angle, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# # Qz (1/angstrom)    R                      sR                     sQz                    incident_angle (degrees)sincident_angle       
7.9980626187219246e-03 9.7042957381115269e-01 1.6206710674899587e-02 2.1866811296712574e-04 1.7387489549913260e-01 4.6229523303613525e-03
8.5004739757172740e-03 9.8767950733251442e-01 1.5561316353257448e-02 2.3287661004111319e-04 1.8479716759472903e-01 4.9239157024326503e-03
8.9954739240437967e-03 9.6313375545578461e-01 1.4323616998907348e-02 2.4707648402312978e-04 1.9555832445621490e-01 5.2249305566660744e-03
9.5003045245969624e-03 9.8230727797089323e-01 1.4535432297613752e-02 2.6007946575308115e-04 2.0653320398459399e-01 5.4988692715706583e-03
1.0000257643494687e-02 9.6655135378065449e-01 1.3585254278888986e-02 2.7401105306083963e-04 2.1740205585956573e-01 5.7937256444561451e-03
1.0495218175735387e-02 9.7893841369532719e-01 1.3021408041435487e-02 2.8749698615596249e-04 2.2816237789330954e-01 6.0787863782158450e-03
1.1001742977438811e-02 9.8246897516191789e-01 1.2841519146970811e-02 3.0121762234014892e-04 2.3917411267757416e-01 6.3687111251056194e-03
1.1499189499252971e-02 9.7585340517312547e-01 1.2576571558351068e-02 3.1490626804195348e-04 2.4998849630355835e-01 6.6582220648864383e-03
1.1998215531516181e-02 9.6339535620287042e-01 1.1474785611008941e-02 3.2892658969513577e-04 2.6083722710609436e-01 6.9550951011478901e-03
1.2505543075214849e-02 9.7436856811353600e-01 1.1305564716569324e-02 3.4268619684613274e-04 2.7186644077301025e-01 7.2458667210472602e-03
1.2994815916762176e-02 9.7374487973639023e-01 1.1479892560824736e-02 3.5617393046538074e-04 2.8250315785408020e-01 7.5311594388977931e-03
1.3500476630091135e-02 9.6621206209565214e-01 1.0615680898942709e-02 3.6935643360397477e-04 2.9349615500785492e-01 7.8090876432974918e-03
1.3998719849415583e-02 8.3680476114159641e-01 8.7451171549359948e-03 3.8375663017013072e-04 3.0432790738690257e-01 8.1144813448190689e-03
1.4496170073942990e-02 3.7265880836867887e-01 4.1580740816615129e-03 3.9744821732767447e-04 3.1514243099750788e-01 8.4040625880055751e-03
1.4998542286543019e-02 1.2119188868454421e-01 1.5385310853548041e-03 4.1065433767674793e-04 3.2606396958670542e-01 8.6826305694184605e-03
1.5497628902150997e-02 6.4211801240335487e-02 8.9009186036604834e-04 4.2434584238619489e-04 3.3691409124593469e-01 8.9721577242016792e-03
1.5995910773430565e-02 4.0783759135176074e-02 6.3122184635393112e-04 4.3820008639530874e-04 3.4774672985076904e-01 9.2653501778841019e-03
1.6500725904520692e-02 2.9451618385381545e-02 5.0515118404633808e-04 4.5228084893702013e-04 3.5872141408012465e-01 9.5633906289147360e-03
1.6995647572254458e-02 2.3968988304785985e-02 4.1851878096278218e-04 4.6596748005742726e-04 3.6948102712631226e-01 9.8529495298862457e-03
1.7502158817567320e-02 2.1110985882174162e-02 3.7579283716738431e-04 4.7934195349324859e-04 3.8049261145789581e-01 1.0135148769980508e-02
1.8000451036665061e-02 2.1028973357882792e-02 3.7086227005108405e-04 4.9284424218657948e-04 3.9132552738692344e-01 1.0420477773380824e-02
1.8500315552632093e-02 2.0257480858366646e-02 3.5437397397528682e-04 5.0705372743805504e-04 4.0219263924167048e-01 1.0721563798010592e-02
1.8998594300699084e-02 2.0735698309314432e-02 3.4474398087683326e-04 5.2077291331782585e-04 4.1302529071991928e-01 1.1011743817308897e-02
1.9499316891859346e-02 2.0464772494540318e-02 3.3706159588815500e-04 5.3430555431093851e-04 4.2391108657127285e-01 1.1297674520582428e-02
1.9991783008908515e-02 2.0921222940939174e-02 3.3951313828839576e-04 5.4833945518153841e-04 4.3461740016937256e-01 1.1595083521283717e-02
2.0505668741902135e-02 2.1484433685240015e-02 3.2695690687562027e-04 5.6167137673934558e-04 4.4578939676284790e-01 1.1876095086336136e-02
2.0992348009006415e-02 2.2029959093583275e-02 3.1794088143672743e-04 5.7520871375160861e-04 4.5636993401489595e-01 1.2162598826421791e-02
2.1502075956102058e-02 2.2277346427849232e-02 3.0973192167243953e-04 5.8875254616078099e-04 4.6745157241821289e-01 1.2448486741413894e-02
2.1995399250087352e-02 2.1511277311401508e-02 2.9727720368796025e-04 6.0262607698480285e-04 4.7817658539167085e-01 1.2742288410663605e-02
2.2496891307462359e-02 2.1184213854284192e-02 2.8787613136203595e-04 6.1664790962221469e-04 4.8907920718193054e-01 1.3039136125067652e-02
2.3001736203805769e-02 2.1103590365875058e-02 2.8152702386236575e-04 6.3002105759742382e-04 5.0005473881305029e-01 1.3321374543011189e-02
2.3498348658541363e-02 2.0420396952822710e-02 2.7234097305332448e-04 6.4392638758832327e-04 5.1085131174520748e-01 1.3615782372653484e-02
2.3994893567648182e-02 2.1000200827767063e-02 2.7488263008075244e-04 6.5755980145300460e-04 5.2164643434183899e-01 1.3904115733887536e-02
2.4503815957199991e-02 2.0386398661774118e-02 2.6941478377246131e-04 6.7093863352053144e-04 5.3271066847263715e-01 1.4186350628733635e-02
2.4996273719932346e-02 1.9689220431227700e-02 1.9578629853991849e-04 6.8516426302781767e-04 5.4341697206791051e-01 1.4488060027360916e-02
2.7402506110947016e-02 1.7038876953768746e-02 2.2378737846495336e-04 7.5147280498730944e-04 5.9573007230673569e-01 1.5890748673739286e-02
2.9793844600838566e-02 1.3764278759660619e-02 1.7660212731624767e-04 8.1647961005934283e-04 6.4771986113481950e-01 1.7264871460587066e-02
3.2202433249706890e-02 1.0415270663078464e-02 1.4226266228702106e-04 8.8259618347413197e-04 7.0008522272109985e-01 1.8663274145617473e-02
3.4592747539208379e-02 7.7978540877310844e-03 1.0795346901832820e-04 9.4800734952346167e-04 7.5205385774095479e-01 2.0046558203262704e-02
3.6997830145401867e-02 5.7353165555561253e-03 8.7529070136561633e-05 1.0144684070312277e-03 8.0434420033818521e-01 2.1452873646390463e-02
3.9404508664195662e-02 4.1968921189799377e-03 6.7190915183060979e-05 1.0794618160507709e-03 8.5666991130314674e-01 2.2826382442828929e-02
4.1796274222779324e-02 2.8496099177931964e-03 5.2528882849849151e-05 1.1455728319340556e-03 9.0867209434509277e-01 2.4225422859625870e-02
4.4194459076253460e-02 2.0958369950929731e-03 4.0742277466051576e-05 1.2109836958216641e-03 9.6081459846540407e-01 2.5608660162187324e-02
4.6602410013647136e-02 1.6706732825327423e-03 3.4643782813578676e-05 1.2777682466403081e-03 1.0131702423095703e+00 2.7022348381397398e-02
4.8995491750820741e-02 1.5172912083558669e-03 3.0026653980711914e-05 1.3426197689886015e-03 1.0652034259895584e+00 2.8393380343914032e-02
5.1396619929416104e-02 1.3822486804310351e-03 2.7348864948853578e-05 1.4086788541819179e-03 1.1174124479293823e+00 2.9791213572025299e-02
5.3801833550613673e-02 1.3244859798641354e-03 2.4942174394898065e-05 1.4739242485604157e-03 1.1697112321853638e+00 3.1170795671818345e-02
5.6189532595094176e-02 1.2579630685701133e-03 2.3557640872175479e-05 1.5406640850875199e-03 1.2216301448073066e+00 3.2584441307720632e-02
5.8601845269604984e-02 1.1883245124916040e-03 2.1267056028211230e-05 1.6051513080903648e-03 1.2740852832794189e+00 3.3946998417377472e-02
6.1000781479400017e-02 1.0980601792273670e-03 1.9659881129706310e-05 1.6721177844594860e-03 1.3262506130035900e+00 3.5365508921676746e-02
6.3393835259032888e-02 1.0053269139943906e-03 1.7738725885376870e-05 1.7369504645993155e-03 1.3782891236658472e+00 3.6736593179816986e-02
6.5799902861493176e-02 8.9958014483319110e-04 1.6308117223220484e-05 1.8033753389395044e-03 1.4306117749438965e+00 3.8142941060394710e-02
6.8193490875584295e-02 8.0661727670358824e-04 1.4485293169133448e-05 1.8685258511517055e-03 1.4826642274856567e+00 3.9521299349117328e-02
7.0593427977503717e-02 7.0095235844995550e-04 1.2569978778021961e-05 1.9348784869963108e-03 1.5348559801663206e+00 4.0926426829915520e-02
7.3004771916915429e-02 6.1901641520583067e-04 1.1323559436981972e-05 1.9997742603775409e-03 1.5872970819473267e+00 4.2298708111047745e-02
7.5391981823818427e-02 5.5005744899138016e-04 1.0331470514614385e-05 2.0663168967605568e-03 1.6392146348953247e+00 4.3708707917950555e-02
7.7796375133130022e-02 4.9019452399770927e-04 9.5575551896679903e-06 2.1314930271496848e-03 1.6915072571604648e+00 4.5087699076245429e-02
8.0197280121003342e-02 4.5133685157071037e-04 9.0602096802305484e-06 2.1976367916003293e-03 1.7437254190444946e+00 4.6488554280979998e-02
8.2592200909750252e-02 4.1195422234102636e-04 8.3643506107816184e-06 2.2626525027957195e-03 1.7958148717880249e+00 4.7864493985988840e-02
8.5004151228821948e-02 3.7971782228275915e-04 7.5439481192071839e-06 2.3290464555304215e-03 1.8482762170742564e+00 4.9270820589562454e-02
8.7397866163791457e-02 3.3362204985924168e-04 6.7756650475179566e-06 2.3939955739669893e-03 1.9003424644470215e+00 5.0645551059233261e-02
8.9786360134631010e-02 2.8607725658503532e-04 6.1086002755598613e-06 2.4605089488961385e-03 1.9522967141562755e+00 5.2055560510041517e-02
9.2196866658199220e-02 2.4928758992808425e-04 5.5490348840279975e-06 2.5251436709588476e-03 2.0047314067376423e+00 5.3422968834638596e-02
9.4596425548988894e-02 2.0053119940591381e-04 4.6722042425997669e-06 2.5919871761527543e-03 2.0569296284972607e+00 5.4840267080915030e-02
9.6995747497922835e-02 1.7042758999540273e-04 4.1378551047139653e-06 2.6565938430388653e-03 2.1091244037402772e+00 5.6207679042398387e-02
9.9399880297149995e-02 1.2533806363713504e-04 3.4589855966533780e-06 2.7234859526705586e-03 2.1614255905151367e+00 5.7626195251941681e-02
1.0179128292997468e-01 1.1284408236554236e-04 3.2062450844253278e-06 2.7878512748017617e-03 2.2134516239166260e+00 5.8988746385560710e-02
1.0419236523261942e-01 9.1887703945258512e-05 2.7600031860625142e-06 2.8546715997083442e-03 2.2656900800097177e+00 6.0406047850847244e-02
1.0659731712509861e-01 8.7295929512059767e-05 2.5877924847594339e-06 2.9189343481878754e-03 2.3180146127237728e+00 6.1766162514686584e-02
1.0899458570242147e-01 8.0844700245047372e-05 2.4133205955524807e-06 2.9857352263477862e-03 2.3701739046106662e+00 6.3183458471673531e-02
1.1139814343736681e-01 7.8503827413303322e-05 2.3262510663731648e-06 3.0506891656788340e-03 2.4224720079679454e+00 6.4559391090798030e-02
1.1379650095499087e-01 7.8876703433261220e-05 2.2333346214959030e-06 3.1167705926926125e-03 2.4746589747637078e+00 6.5960876332197577e-02
1.1619130174728988e-01 7.3731890332755074e-05 2.0846776481509768e-06 3.1818059251454037e-03 2.5267705989284237e+00 6.7339234925425151e-02
1.1860057770813952e-01 6.8117421284496463e-05 1.9539208942078151e-06 3.2481056302129207e-03 2.5791993180886732e+00 6.8745587864828900e-02
1.2100214028573403e-01 6.3604375339445867e-05 1.8592245309333187e-06 3.3131905143525269e-03 2.6314623355865479e+00 7.0125177502632141e-02
1.2338782868933618e-01 5.1831087995335836e-05 1.6239346026114803e-06 3.3795763594735768e-03 2.6833820672446267e+00 7.1534559327638678e-02
1.2579790706111454e-01 4.1920197437142832e-05 1.4203779538022825e-06 3.4439236851345617e-03 2.7358348369598389e+00 7.2897724807262421e-02
1.2819113166797447e-01 3.1521830101951415e-05 1.2084026047419006e-06 3.5107120192082743e-03 2.7879230731753477e+00 7.4316234629946687e-02
1.3059394581143796e-01 2.1977629353563584e-05 1.0051925876583862e-06 3.5752227987731664e-03 2.8402223444956802e+00 7.5683654805037956e-02
1.3300463609955324e-01 1.2651365269198763e-05 7.8277782544075462e-07 3.6415845091750357e-03 2.8926954269409180e+00 7.7092438936233521e-02
1.3539367053673476e-01 8.0533872382686716e-06 6.4835097988530122e-07 3.7062214816707094e-03 2.9446995258331299e+00 7.8463499296875308e-02
1.3779390687427132e-01 4.9304820354128792e-06 5.4300052597376647e-07 3.7729855453069320e-03 2.9969499111175537e+00 7.9882010817527771e-02
1.4019780624655534e-01 3.9025593550392606e-06 4.9471281379501634e-07 3.8373003471676571e-03 3.0492825369623993e+00 8.1245782709976205e-02
1.4258994906245509e-01 4.6524360293045455e-06 4.9849725379925569e-07 3.9043069210431681e-03 3.1013617515563965e+00 8.2670383155345917e-02
1.4500461906617623e-01 4.9780830172086110e-06 4.9275176447513308e-07 3.9684008794892501e-03 3.1539340058160414e+00 8.4029279649257660e-02
1.4740095702445502e-01 6.2602411710345761e-06 5.1266811276748229e-07 4.0352858904854497e-03 3.2061097621917725e+00 8.5451446473598480e-02
1.4978702760597204e-01 7.7470293775825764e-06 5.3761369088462295e-07 4.0998647274484530e-03 3.2580646102101780e+00 8.6822516932657301e-02
1.5219816954185819e-01 7.3167284365959453e-06 5.1102684473584127e-07 4.1660168920715432e-03 3.3105680922134271e+00 8.8228244840502915e-02
1.5459909459888591e-01 6.1481020255279714e-06 4.6667107917740319e-07 4.2306241952264770e-03 3.3628518634548250e+00 8.9599922299385071e-02
1.5699799110588680e-01 4.6687055757726722e-06 4.1676277614221460e-07 4.2974188703389943e-03 3.4150942600072711e+00 9.1020867228507996e-02
1.5940305171294700e-01 3.4287762838344339e-06 3.7365759350503506e-07 4.3618220373427830e-03 3.4674737501249946e+00 9.2388294637203217e-02
1.6179375406359089e-01 1.9817251626976905e-06 3.2531474805427375e-07 4.4277699347351077e-03 3.5195434093475342e+00 9.3790991784994768e-02
1.6419316715005389e-01 1.5594946684534739e-06 3.0585586497693963e-07 4.4924697676146574e-03 3.5718057155609131e+00 9.5165700779944823e-02
1.6660106905061298e-01 4.6281963614873662e-07 2.6960562232753710e-07 4.5587463179711839e-03 3.6242559107644285e+00 9.6575699746608734e-02
1.6899630977313027e-01 7.3988216842947059e-07 2.7465975359973284e-07 4.6234196255793324e-03 3.6764333308503985e+00 9.7950421273708344e-02
1.7139768096997327e-01 1.2212481967859669e-06 2.8599138733318638e-07 4.6893390278330716e-03 3.7287473609644821e+00 9.9353110814110843e-02
1.7379940754306533e-01 1.0279623410285336e-06 2.8171311532883298e-07 4.7541895857588909e-03 3.7810722467718958e+00 1.0073209451626393e-01
1.7619009125123003e-01 1.9131546470363852e-06 2.9679877189404465e-07 4.8203436762717586e-03 3.8331596851348877e+00 1.0214087183152758e-01
1.7860004503494489e-01 1.7713813057268853e-06 2.8185310250961666e-07 4.8848570448003373e-03 3.8856701850891113e+00 1.0351255536079407e-01
1.8100372224925693e-01 2.7003275433063945e-06 2.9148394766902748e-07 4.9512226359436926e-03 3.9380471809682867e+00 1.0492619127035141e-01
1.8339229167999171e-01 2.4052571067419908e-06 2.7504327005679902e-07 5.0154934218701363e-03 3.9900982379913330e+00 1.0629361122846603e-01
1.8579669255798750e-01 1.7342963289647657e-06 2.5162799887582156e-07 5.0813484108935226e-03 4.0424976211696118e+00 1.0769631421881326e-01
1.8819493432878648e-01 1.0878744485404892e-06 2.3006575227244713e-07 5.1462595774719577e-03 4.0947661521126602e+00 1.0907832295020974e-01
1.9059675863950171e-01 9.3224209440824380e-07 2.2113672493367818e-07 5.2117612206415871e-03 4.1471161842346191e+00 1.1047372967004776e-01
1.9300065565970564e-01 5.8689616101243221e-07 2.0990014027731403e-07 5.2770086940918601e-03 4.1995148658752441e+00 1.1186365436355164e-01
1.9539257947546876e-01 5.0038504577614738e-07 2.0642281600265716e-07 5.3427969349488236e-03 4.2516560554504395e+00 1.1326634178635780e-01
1.9779871079034514e-01 5.5745246537752248e-07 2.0777687897860414e-07 5.4074799397801545e-03 4.3041105115431906e+00 1.1464411020278931e-01
2.0019695741318222e-01 1.0866467164050128e-06 2.1879036842975792e-07 5.4730887846414621e-03 4.3563966754766881e+00 1.1604315787553787e-01
2.0259314494615951e-01 1.0939620083826362e-06 2.0935925813417947e-07 5.5383023907986497e-03 4.4086415779558727e+00 1.1743369698524475e-01
2.0500103804123176e-01 1.5492635373967904e-06 2.0946139833778614e-07 5.6035184304779112e-03 4.4611454010009766e+00 1.1882423609495163e-01
2.0740017733901620e-01 2.2346257417153162e-06 2.1426307121434252e-07 5.6687088788971588e-03 4.5134620820244598e+00 1.2021476030349731e-01
2.0978908372669469e-01 2.2180413779705704e-06 2.0747065952278558e-07 5.7338723865486239e-03 4.5655593667469097e+00 1.2160528451204300e-01
2.1219788933927283e-01 2.1628556700667877e-06 2.0092341741747269e-07 5.7990488988533852e-03 4.6180944443610183e+00 1.2299581617116928e-01
2.1459715989015390e-01 2.2367809798580237e-06 1.9731369175235526e-07 5.8641987442548844e-03 4.6704254342591778e+00 1.2438634037971497e-01
2.1699511296711255e-01 2.1122706638459378e-06 1.9153622249921090e-07 5.9295239093454105e-03 4.7227315902709961e+00 1.2578114794277984e-01
2.1940385876487062e-01 1.6197754679764625e-06 1.8080711491915423e-07 5.9949560811491751e-03 4.7752771380922612e+00 1.2717835611738951e-01
2.2179497815173924e-01 1.4209142296868623e-06 1.7637018827905212e-07 6.0590231197930333e-03 4.8274421565811636e+00 1.2854577332810926e-01
2.2419448183965057e-01 1.3121747725468342e-06 1.7420454249475342e-07 6.1247954645157589e-03 4.8797941207885742e+00 1.2995152623683465e-01
2.2659920576962836e-01 9.8751425984081956e-07 1.6407266494344289e-07 6.1899085406119181e-03 4.9322640769318635e+00 1.3134266306072345e-01
2.2899191938441785e-01 1.1022138200900764e-06 1.5921833603809326e-07 6.2551278330129426e-03 4.9844760894775391e+00 1.3273686170578003e-01
2.3140513426748133e-01 8.5862293458373667e-07 1.4910500772928114e-07 6.3194901235735243e-03 5.0371396690246177e+00 1.3411156833171844e-01
2.3379995326996514e-01 1.1444885260916732e-06 1.4867185398885505e-07 6.3854126946067654e-03 5.0894060134887695e+00 1.3552216067075420e-01
2.3619098476652900e-01 1.0972655380473199e-06 1.4356390539893706e-07 6.4499067939477886e-03 5.1415939331054688e+00 1.3690114021301270e-01
2.3859677182811415e-01 1.2087686885661497e-06 1.4184971963410292e-07 6.5152443659798887e-03 5.1941082328291275e+00 1.3829897344112396e-01
2.4099794826696055e-01 1.2360167706186692e-06 1.3974602118629104e-07 6.5800725372672222e-03 5.2465262535025454e+00 1.3968585172112788e-01
2.4339277314712393e-01 1.3100847220574989e-06 1.3945360502704306e-07 6.6455814415860735e-03 5.2988100051879883e+00 1.4108854532241821e-01
2.4580171163049028e-01 1.2719387001062084e-06 1.3838231750062393e-07 6.7103338438975219e-03 5.3514063492745398e+00 1.4247420884707535e-01
2.4819530901285813e-01 1.1931219962126896e-06 1.3764966300006478e-07 6.7749438041236239e-03 5.4036722183227539e+00 1.4385746541678940e-01
2.5059487960150423e-01 8.0416016086558092e-07 1.3248519811498969e-07 6.8400310023260203e-03 5.4560730437596847e+00 1.4525163173675537e-01
