# # ORSO reflectivity data file | 1.1 standard | YAML encoding | https://www.reflectometry.org/
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: NCNR NG7Refl
#     start_date: null
#     probe: neutron
#   sample:
#     name: null
#   measurement:
#     instrument_settings:
#       incident_angle: {min: 0.17385777831077576, max: 5.4560546875, unit: degrees}
#       wavelength: {magnitude: 4.768026351928711, unit: angstrom, error: {error_value: 0.03037191554903984,
#           error_type: resolution, value_is: sigma, distribution: gaussian}}
#       polarization: unpolarized
#     data_files: []
# reduction:
#   software: {name: reductus, template_data: {template: {modules: [{title: load spec,
#             module: ncnr.refl.super_load, x: 30, y: 10, config: {intent: specular,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb198277.nxs.ng7,
#                   mtime: 1452828639, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb198280.nxs.ng7,
#                   mtime: 1452838639, entries: [unpolarized]}]}, text_width: 80, version: '2022-04-27'},
#           {y: 10, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {y: 10, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 37, config: {dQ_tolerance: 0.01}, version: '2020-12-15'},
#           {title: load bg+, module: ncnr.refl.super_load, x: 30, y: 50, config: {
#               intent: background+, filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb198278.nxs.ng7,
#                   mtime: 1452830077, entries: [unpolarized]}]}, text_width: 73, version: '2022-04-27'},
#           {y: 50, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {title: load bg-, module: ncnr.refl.super_load,
#             x: 30, y: 90, config: {intent: background-, filelist: [{source: ncnr,
#                   path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb198279.nxs.ng7,
#                   mtime: 1452831240, entries: [unpolarized]}]}, text_width: 69, version: '2022-04-27'},
#           {y: 90, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {y: 90, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 37, version: '2020-12-15'}, {y: 50, x: 310, module: ncnr.refl.join,
#             title: join, text_width: 37, version: '2020-12-15'}, {title: load slit,
#             module: ncnr.refl.super_load, x: 30, y: 130, config: {intent: intensity,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003285.nxs.ng7,
#                   mtime: 1452865158, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003286.nxs.ng7,
#                   mtime: 1452865431, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003287.nxs.ng7,
#                   mtime: 1452865703, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003288.nxs.ng7,
#                   mtime: 1452866248, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003289.nxs.ng7,
#                   mtime: 1452866527, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003290.nxs.ng7,
#                   mtime: 1452866805, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003291.nxs.ng7,
#                   mtime: 1452867301, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003292.nxs.ng7,
#                   mtime: 1452867577, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003293.nxs.ng7,
#                   mtime: 1452867849, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003294.nxs.ng7,
#                   mtime: 1452868171, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003295.nxs.ng7,
#                   mtime: 1452868442, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003296.nxs.ng7,
#                   mtime: 1452868715, entries: [unpolarized]}], Qz_basis: detector},
#             text_width: 67, version: '2022-04-27'}, {y: 130, x: 170, module: ncnr.refl.mask_points,
#             title: mask, text_width: 50, version: '2019-07-02'}, {y: 10, x: 455, module: ncnr.refl.subtract_background,
#             title: sub bg, text_width: 59, version: '2016-03-23'}, {y: 130, x: 310,
#             module: ncnr.refl.rescale, title: rescale, text_width: 63, version: '2015-12-17',
#             config: {scale: [1, 1, 1, 10.078710699350617, 10.018097789198734, 10.092681175900076,
#                 196.09029650138032, 195.9454985492031, 196.24361034900124, 1, 1, 1]}},
#           {y: 130, x: 455, module: ncnr.refl.join, title: join, text_width: 37, version: '2020-12-15',
#             config: {dQ_tolerance: 0.01}}, {y: 55, x: 600, module: ncnr.refl.divide_intensity,
#             title: divide, text_width: 53, version: '2020-07-23'}], wires: [{source: [
#               0, output], target: [1, data]}, {source: [1, output], target: [2, data]},
#           {source: [2, output], target: [11, data]}, {source: [3, output], target: [
#               4, data]}, {source: [4, output], target: [8, data]}, {source: [8, output],
#             target: [11, backp]}, {source: [5, output], target: [6, data]}, {source: [
#               6, output], target: [7, data]}, {source: [7, output], target: [11, backm]},
#           {source: [9, output], target: [10, data]}, {source: [10, output], target: [
#               12, data]}, {source: [12, output], target: [13, data]}, {source: [13,
#               output], target: [14, base]}, {source: [11, output], target: [14, data]}]},
#       config: {}, node: 14, terminal: output, server_git_hash: 2802e012d6472470446a2a420dfc45009b872a3b,
#       export_type: ORSO_text}}
# data_set: mb198277:unpolarized
# columns:
# - {name: Qz, unit: 1/angstrom}
# - {name: R}
# - {error_of: R, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# - {error_of: Qz, error_type: resolution, value_is: sigma, distribution: gaussian}
# - {name: incident_angle, unit: degrees, physical_quantity: incident_angle}
# - {error_of: incident_angle, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# # Qz (1/angstrom)    R                      sR                     sQz                    incident_angle (degrees)sincident_angle       
7.9972752484478143e-03 3.3167164938348143e-01 6.0724242019760018e-03 2.1867322871631220e-04 1.7385777831077576e-01 4.6230928089006007e-03
8.4996034813737791e-03 3.0858247214772744e-01 5.3104884197406315e-03 2.3307174633126090e-04 1.8477824330329895e-01 4.9283061332076579e-03
8.9938298630805689e-03 2.7093242416748192e-01 4.4983361182363603e-03 2.4656604416975903e-04 1.9552258303134643e-01 5.2135764291283172e-03
9.5019656075407462e-03 2.5503043021687521e-01 4.1444321078947044e-03 2.5991863385317133e-04 2.0656931548690319e-01 5.4952190257608891e-03
1.0000257643494687e-02 2.3785183294925899e-01 3.7392651379480981e-03 2.7382282114286221e-04 2.1740205585956573e-01 5.7895181743851300e-03
1.0496072118682861e-02 2.2064092332286842e-01 3.3145614059443686e-03 2.8768115755800134e-04 2.2818094241290779e-01 6.0828747466538042e-03
1.1000880271121021e-02 2.0390400569976591e-01 3.0228016059511611e-03 3.0121634424613771e-04 2.3915535762968293e-01 6.3687111251056194e-03
1.1498329371470120e-02 1.8783003530090392e-01 2.7615848889293725e-03 3.1474312909855545e-04 2.4996979729739086e-01 6.6546038724482059e-03
1.1995790692077627e-02 1.7467135268003547e-01 2.4209488927925478e-03 3.2892300238873733e-04 2.6078451153669874e-01 6.9550951011478901e-03
1.2505543075214849e-02 1.5987510106929653e-01 2.1601660706803503e-03 3.4252236235325189e-04 2.7186644077301025e-01 7.2422046214342117e-03
1.2994815916762176e-02 1.4715531288551056e-01 2.0309998699332569e-03 3.5617108831468485e-04 2.8250315785408020e-01 7.5310959115278114e-03
1.3502139790645474e-02 1.4076217147540510e-01 1.8585067597996694e-03 3.6952375653940769e-04 2.9353231191635132e-01 7.8127728775143623e-03
1.4000362444278091e-02 1.3162614604689399e-01 1.6785440875178473e-03 3.8375906035511875e-04 3.0436361723497718e-01 8.1144813448190689e-03
1.4495304691431159e-02 1.2282630329497067e-01 1.5821128592029561e-03 3.9728187501969335e-04 3.1512361764907837e-01 8.4003731608390808e-03
1.4998534065172910e-02 1.1039485015652409e-01 1.4079328518703475e-03 4.1097915455784526e-04 3.2606379085456855e-01 8.6898914120893313e-03
1.5497617089555065e-02 1.0208509570606365e-01 1.2537716111076830e-03 4.2450980021425477e-04 3.3691383444046324e-01 8.9758230668124661e-03
1.5994255816533139e-02 9.5158839806358156e-02 1.1659643413268349e-03 4.3800805713953468e-04 3.4771075109827010e-01 9.2611125365159065e-03
1.6502373475403672e-02 8.4885790343639786e-02 1.0761035001576283e-03 4.5244569913380548e-04 3.5875723230315243e-01 9.5670208600233796e-03
1.6997361133671559e-02 7.8963992616098252e-02 9.5108479887330490e-04 4.6597001432770955e-04 3.6951828002929688e-01 9.8529495298862457e-03
1.7501378177998204e-02 7.3136820661988511e-02 8.6596927135592608e-04 4.7934274103125936e-04 3.8047564029693604e-01 1.0135192205700734e-02
1.8001243707690968e-02 6.7111549531070541e-02 8.2281524170848533e-04 4.9281777518783492e-04 3.9134276013460839e-01 1.0419859903202372e-02
1.8500316531111997e-02 6.3400159193520045e-02 7.6510485681916180e-04 5.0721758258672736e-04 4.0219266051394981e-01 1.0725226253271103e-02
1.8998525715085028e-02 5.5639078124499607e-02 6.5690276372755440e-04 5.2096281105987153e-04 4.1302379965782166e-01 1.1015990646517588e-02
1.9501747170835707e-02 5.3143221395468336e-02 6.3670680266695635e-04 5.3395297842238670e-04 4.2396392129411359e-01 1.1289712972939014e-02
1.9990929274104365e-02 4.9205308367613158e-02 6.0599862556062506e-04 5.4850085950486176e-04 4.3459883978797770e-01 1.1598719283938408e-02
2.0504817449529686e-02 4.4445726602954781e-02 5.2159982546937090e-04 5.6167011703439705e-04 4.4577088945272686e-01 1.1876095086336136e-02
2.0993200780603901e-02 4.0813297488315324e-02 4.6473724781061307e-04 5.7501841707714122e-04 4.5638847351074219e-01 1.2158316940781714e-02
2.1500494015951159e-02 3.6821040760394746e-02 4.1811363402740817e-04 5.8894226885323022e-04 4.6741718053817749e-01 1.2452780014112567e-02
2.1999484709024991e-02 3.3751745872703180e-02 3.8646443817508312e-04 6.0263212064869110e-04 4.7826540470123291e-01 1.2742288410663605e-02
2.2494460868323445e-02 3.0801566146672659e-02 3.5841567170297867e-04 6.1648082929729000e-04 4.8902636849867942e-01 1.3035481795668602e-02
2.2999303359081225e-02 2.8060672099764553e-02 3.3159306919473787e-04 6.3037124540779967e-04 5.0000184774398804e-01 1.3329282679692212e-02
2.3499133036584439e-02 2.5867994496683887e-02 3.1320527365011287e-04 6.4373486263704586e-04 5.1086836448269535e-01 1.3611475293068810e-02
2.3995686163683166e-02 2.3466672858794391e-02 2.9165905114511895e-04 6.5756129866845897e-04 5.2166366577148438e-01 1.3904123006315197e-02
2.4504676966940458e-02 2.1311371440268734e-02 2.7437183782311577e-04 6.7077698047440782e-04 5.3272938728332520e-01 1.4182708547993203e-02
2.4996276210669067e-02 1.9123553943102421e-02 1.9045917672048512e-04 6.8532802269896935e-04 5.4341702621794941e-01 1.4491720360377058e-02
2.7400858231866228e-02 1.1813297326811542e-02 1.7637172132572483e-04 7.5130739696697242e-04 5.9569424614929578e-01 1.5887105837464333e-02
2.9796279075281866e-02 7.2601097029020871e-03 1.1987326199078150e-04 8.1648309224209407e-04 6.4777278900146484e-01 1.7264868902016617e-02
3.2202433249706890e-02 3.8944571931657395e-03 7.9750069140633256e-05 8.8259711302281305e-04 7.0008522272109985e-01 1.8663294924108620e-02
3.4591905851848202e-02 2.1297294629957319e-03 5.3561342907083700e-05 9.4816842840784587e-04 7.5203555822372437e-01 2.0050186663866043e-02
3.6998682149339011e-02 1.1254943790650785e-03 3.6633375813681925e-05 1.0143068557603194e-03 8.0436272438263445e-01 2.1449234336614609e-02
3.9403718542577640e-02 6.1889830986761973e-04 2.5796512882548048e-05 1.0794608178428236e-03 8.5665273246038132e-01 2.2826386187465637e-02
4.1795425099931532e-02 3.7412351286376521e-04 1.9216519049686438e-05 1.1455733163400262e-03 9.0865363243805408e-01 2.4225461664737772e-02
4.4195248441598271e-02 2.6349753174463369e-04 1.5198693749521325e-05 1.2111483569256861e-03 9.6083176136016846e-01 2.5612315163016319e-02
4.6602410013647136e-02 2.7938954592848417e-04 1.4298465377224283e-05 1.2772497702725474e-03 1.0131702423095703e+00 2.7010757895659820e-02
4.8996281344689530e-02 2.9063817531557311e-04 1.3329852105467152e-05 1.3426209310812669e-03 1.0652205944061279e+00 2.8393380343914032e-02
5.1398335941818078e-02 3.0635382013437533e-04 1.2838115506310183e-05 1.4088450683611225e-03 1.1174497604370117e+00 2.9794873014847852e-02
5.3800192219726595e-02 3.0693955647508687e-04 1.2122301574908026e-05 1.4739215831842836e-03 1.1696755428824899e+00 3.1170790034709829e-02
5.6188740924499901e-02 2.8658903868775777e-04 1.1182944911936042e-05 1.5406628731365430e-03 1.2216129302978516e+00 3.2584440195459995e-02
5.8602639092462508e-02 2.7167728083850789e-04 1.0311185235696165e-05 1.6051524738664284e-03 1.2741025449331866e+00 3.3946998417377472e-02
6.0999923527571644e-02 2.2473119849442192e-04 9.0021326116892396e-06 1.6721164454179178e-03 1.3262319564819336e+00 3.5365507110950864e-02
6.3394694994132389e-02 1.8988112389256719e-04 7.9603139714076734e-06 1.7369510347497452e-03 1.3783078193664551e+00 3.6736577749252319e-02
6.5799900275092818e-02 1.6853708985497973e-04 7.2417458144103468e-06 1.8035378100183950e-03 1.4306117186990726e+00 3.8146573769624700e-02
6.8192636304454476e-02 1.3477957453373541e-04 6.2926448029007749e-06 1.8685244573134667e-03 1.4826456432348991e+00 3.9521296147383901e-02
7.0595861900311599e-02 1.1325368495440805e-04 5.6231257584894919e-06 1.9347190309278884e-03 1.5349089116499848e+00 4.0922781883735423e-02
7.3005561578324205e-02 9.0443428340845528e-05 4.9694799704924840e-06 1.9997754143820184e-03 1.5873142554550819e+00 4.2298708111047745e-02
7.5391981823818427e-02 7.8105788129119311e-05 4.5652466901416981e-06 2.0663167437928523e-03 1.6392146348953247e+00 4.3708704497470489e-02
7.7796374642417149e-02 7.3448575181662748e-05 4.2808294543935189e-06 2.1311386777187135e-03 1.6915072464879157e+00 4.5079775154590607e-02
8.0197280121003342e-02 7.4416769886275134e-05 4.1207692705502243e-06 2.1974734614810410e-03 1.7437254190444946e+00 4.6484901848299953e-02
8.2592200909750252e-02 7.1191423914782363e-05 3.8848738150771624e-06 2.2626523799854355e-03 1.7958148717880249e+00 4.7864491239558007e-02
8.5004154268956494e-02 6.1345915069605067e-05 3.5214391789205650e-06 2.3290466002024164e-03 1.8482762831999477e+00 4.9270823726110032e-02
8.7398655498217043e-02 6.2079256445128492e-05 3.3912006318902017e-06 2.3941600275742560e-03 1.9003596336992905e+00 5.0649203360080719e-02
8.9788003968992114e-02 6.2630603432005741e-05 3.2822075582772540e-06 2.4603207686248502e-03 1.9523324712027734e+00 5.2051298554780787e-02
9.2197656258501764e-02 4.8675931215299225e-05 2.9201190906990713e-06 2.5251448156803093e-03 2.0047485828399658e+00 5.3422968834638596e-02
9.4597278301105772e-02 4.0560633691539731e-05 2.6767858387857954e-06 2.5919882844160423e-03 2.0569481789344257e+00 5.4840264262247133e-02
9.6995748556253369e-02 3.4563637543380353e-05 2.4973994917210113e-06 2.6565939741549438e-03 2.1091244267635498e+00 5.6207681940922752e-02
9.9398170659048046e-02 2.7956993345331868e-05 2.3353923158249854e-06 2.7232931571712212e-03 2.1613883972167969e+00 5.7621938026332219e-02
1.0179049343425307e-01 2.0478538084658962e-05 2.1114953926716275e-06 2.7882034935561950e-03 2.2134344477852981e+00 5.8996650706489712e-02
1.0419400937950790e-01 1.7160845054781930e-05 1.9464902200326675e-06 2.8545106838429000e-03 2.2657258510589600e+00 6.0402395244384961e-02
1.0659731821156705e-01 1.0859767940664071e-05 1.7391282884091454e-06 2.9190974135577040e-03 2.3180146363624976e+00 6.1769810427520284e-02
1.0899379797086939e-01 1.1536756960689686e-05 1.6744138796443463e-06 2.9855711572850793e-03 2.3701567649841309e+00 6.3179813325405121e-02
1.1139899773995791e-01 1.4966824312546219e-05 1.6689277412214904e-06 3.0510165755555890e-03 2.4224905967712402e+00 6.4566688673979439e-02
1.1379814418527082e-01 1.7797255235633300e-05 1.6625109322810089e-06 3.1166098095074622e-03 2.4746947312681371e+00 6.5957226373158762e-02
1.1618636516891748e-01 1.8472820660900173e-05 1.6272456396629893e-06 3.1817990721569717e-03 2.5266631752821200e+00 6.7339239680006949e-02
1.1859893506371634e-01 2.5665638618583178e-05 1.7014573160305416e-06 3.2482664068516466e-03 2.5791635714551369e+00 6.8749237801573576e-02
1.2099970806412917e-01 2.7290703525802933e-05 1.7001546658718415e-06 3.3131870431809206e-03 2.6314094042635516e+00 7.0125177502632141e-02
1.2338618392627332e-01 2.9123412881893719e-05 1.6959065170951004e-06 3.3793835565400420e-03 2.6833462715148926e+00 7.1530297398567200e-02
1.2579869565468862e-01 2.6763754391552585e-05 1.6208335675522400e-06 3.4439248073089286e-03 2.7358520002259410e+00 7.2897724807262421e-02
1.2819277589671418e-01 2.8672438508960337e-05 1.5710342905230758e-06 3.5108774327992365e-03 2.7879588603973389e+00 7.4319884181022644e-02
1.3059315851053133e-01 2.5677331142570614e-05 1.4687463039618865e-06 3.5750584946029579e-03 2.8402052078435860e+00 7.5680002570152283e-02
1.3300549102632683e-01 2.2375716796706031e-05 1.3664750711247629e-06 3.6417756691719109e-03 2.8927140364136474e+00 7.7096690284159580e-02
1.3539288244500869e-01 1.5789342220704151e-05 1.2306442131732342e-06 3.7062206000400273e-03 2.9446823703873011e+00 7.8463504502137890e-02
1.3779548396537752e-01 1.1343316846174790e-05 1.1302960643977806e-06 3.7729877704151039e-03 2.9969842433929443e+00 7.9882010817527771e-02
1.4019866109919296e-01 6.0062175281219959e-06 1.0266773258595532e-06 3.8371383403010225e-03 3.0493011474609375e+00 8.1242129206657410e-02
1.4259152600047628e-01 4.0806382137496749e-06 9.7722617567544389e-07 3.9043091379836995e-03 3.1013960838317871e+00 8.2670383155345917e-02
1.4500298147096055e-01 3.3006546034982703e-06 9.5461492819602934e-07 3.9685617169034574e-03 3.1538983511573302e+00 8.4032931853900900e-02
1.4740010260024433e-01 2.4333586418877978e-06 9.3952932022274914e-07 4.0351215619248669e-03 3.2060911582382872e+00 8.5447794255165882e-02
1.4978945367553168e-01 2.9178170437547524e-06 9.4975132712596930e-07 4.0997050757630967e-03 3.2581174373626709e+00 8.6818866431713104e-02
1.5219816923148199e-01 4.5893838777173957e-06 9.2861582458983786e-07 4.1658267004247304e-03 3.3105680854546953e+00 8.8223986327648163e-02
1.5459994830943885e-01 5.1596322480660523e-06 8.9111340645275156e-07 4.2307884049084497e-03 3.3628704547882080e+00 8.9603572674314375e-02
1.5699714250551081e-01 6.2435148804751967e-06 8.6367411831759025e-07 4.2974176906509049e-03 3.4150757789611816e+00 9.1020867228507996e-02
1.5940390535512655e-01 8.1074580183776791e-06 8.5063961822652180e-07 4.3614971829277205e-03 3.4674923419952393e+00 9.2380993068218231e-02
1.6179375406359089e-01 8.3430047192731133e-06 8.2546593208961646e-07 4.4280957642834446e-03 3.5195434093475342e+00 9.3798288982121905e-02
1.6419231315186639e-01 7.0236677091968334e-06 7.8946640913382754e-07 4.4924687506538467e-03 3.5717871138541071e+00 9.5165704439571425e-02
1.6660185640143796e-01 7.3450305964629099e-06 7.7723807331647532e-07 4.5587474037521022e-03 3.6242730617523193e+00 9.6575699746608734e-02
1.6899630975089830e-01 5.2711006987728973e-06 7.4671783423429999e-07 4.6234196255487345e-03 3.6764333303660872e+00 9.7950421273708344e-02
1.7139846924040419e-01 3.4429751333113742e-06 7.2513348195824346e-07 4.6895031476646403e-03 3.7287645339965820e+00 9.9356763064861298e-02
1.7379946828931489e-01 4.1367193208807215e-06 7.3489987043806321e-07 4.7539993191704454e-03 3.7810735702514648e+00 1.0072783012369031e-01
1.7619009125123003e-01 2.6692076634220818e-06 7.0732626641915264e-07 4.8203705413194763e-03 3.8331596851348877e+00 1.0214147371730076e-01
1.7860004503494489e-01 -8.4180491172341199e-08 6.4922708366527784e-07 4.8848570448003373e-03 3.8856701850891113e+00 1.0351255536079407e-01
1.8100286836734206e-01 8.7717750853507268e-08 6.2268333442069510e-07 4.9512214740326096e-03 3.9380285739898682e+00 1.0492619127035141e-01
1.8339307417169196e-01 -3.4543163098437471e-07 5.9273856507829981e-07 5.0156575164495357e-03 3.9901152903762807e+00 1.0629726456847884e-01
1.8579590552646663e-01 -6.0984136056614673e-07 5.6777244058190239e-07 5.0815103829468860e-03 4.0424804687500000e+00 1.0769996792078018e-01
1.8819408052829420e-01 -5.3837357404256962e-07 5.5082497968264393e-07 5.1466114811417078e-03 4.0947475433349609e+00 1.0908623557336079e-01
1.9059675863950171e-01 -3.9790542501518489e-07 5.3888026992965904e-07 5.2119238014967078e-03 4.1471161842346191e+00 1.1047737363835368e-01
1.9299981329072058e-01 8.3017405238070066e-07 5.4239060937760645e-07 5.2768174547337433e-03 4.1994965038159622e+00 1.1185939313691834e-01
1.9539336728403880e-01 1.1639174957343266e-06 5.4226037939070521e-07 5.3427978878119705e-03 4.2516732293503923e+00 1.1326633946450634e-01
1.9779707108735842e-01 3.3711398715579661e-07 5.3717382731099953e-07 5.4074777462568393e-03 4.3040747642517090e+00 1.1464411020278931e-01
2.0019695714424901e-01 1.2826304764386731e-06 5.4760331164056994e-07 5.4730887842826641e-03 4.3563966696132486e+00 1.1604315787553787e-01
2.0259392174485291e-01 1.0733921157354752e-06 5.2134021364728623e-07 5.5381405270358260e-03 4.4086585153586437e+00 1.1743004461207671e-01
2.0499933236925294e-01 1.4333870043367294e-07 4.9257776205057514e-07 5.6035161669043699e-03 4.4611082077026367e+00 1.1882423609495163e-01
2.0739938977489339e-01 8.9250427640941473e-07 4.7982231688044639e-07 5.6688703668267750e-03 4.5134449074403360e+00 1.2021840499462720e-01
2.0979072449807357e-01 1.0673444644128870e-08 4.5743919390462662e-07 5.7337117740358179e-03 4.5655951499938965e+00 1.2160163398957148e-01
2.1219873099400494e-01 7.2228539175309212e-07 4.5057659863876030e-07 5.7992398646316695e-03 4.6181128011882553e+00 1.2300007433586665e-01
2.1459630642173000e-01 -3.4111069363535067e-07 4.3343816038847116e-07 5.8641976241833827e-03 4.6704068183898926e+00 1.2438634037971497e-01
2.1699511296711255e-01 5.8119481184109362e-07 4.3507302744194162e-07 5.9297139295185035e-03 4.7227315902709961e+00 1.2578541040420532e-01
2.1940471120781077e-01 1.2992537053782067e-07 4.3005543655144771e-07 5.9947944520293900e-03 4.7752957344055176e+00 1.2717470526695251e-01
2.2179576555409716e-01 3.4182461336721962e-07 4.3307822309650566e-07 6.0590241817664037e-03 4.8274593353271484e+00 1.2854577416989618e-01
2.2419610990347130e-01 1.2050311888238419e-07 4.3542097794663678e-07 6.1249873174954624e-03 4.8798296429901500e+00 1.2995578348636627e-01
2.2659673705549407e-01 -8.0496078279755832e-08 4.2726750796320849e-07 6.1897430693202615e-03 4.9322102086204858e+00 1.3133902167671344e-01
2.2899347081203419e-01 1.4478549794829715e-08 4.1557678631933370e-07 6.2551298327235046e-03 4.9845099449157715e+00 1.3273686170578003e-01
2.3140598555694500e-01 2.9098960502724962e-07 4.0620555993305149e-07 6.3196808151872782e-03 5.0371582474616563e+00 1.3411582345442380e-01
2.3379995326996514e-01 -1.1709300733540531e-07 3.9398387929785265e-07 6.3856030705560611e-03 5.0894060134887695e+00 1.3552643358707428e-01
2.3619176047043702e-01 4.4065749055381442e-07 3.8892963195873585e-07 6.4499077843626820e-03 5.1416108647214349e+00 1.3690114021301270e-01
2.3859515621959052e-01 8.1129057737547709e-07 3.8384483133151861e-07 6.5152423100080592e-03 5.1940729653394246e+00 1.3829897344112396e-01
2.4099873402547409e-01 5.0164306213819462e-07 3.7604339547036952e-07 6.5800736699904239e-03 5.2465434074401855e+00 1.3968585477563417e-01
2.4339199794558722e-01 5.6948166970728829e-07 3.7300719035548702e-07 6.6453910139190192e-03 5.2987930802955194e+00 1.4108429175129159e-01
2.4580085948264202e-01 9.9564709356875773e-07 3.7353809131003413e-07 6.7104958170519542e-03 5.3513877428295089e+00 1.4247786998748779e-01
2.4819701226494217e-01 9.6345003993337027e-07 3.7258906489344048e-07 6.7747833179733676e-03 5.4037094116210938e+00 1.4385381340980530e-01
2.5059403905703731e-01 9.8972466876875561e-07 3.7191529972008977e-07 6.8400299507232623e-03 5.4560546875000000e+00 1.4525163173675537e-01
