# # ORSO reflectivity data file | 1.1 standard | YAML encoding | https://www.reflectometry.org/
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: NCNR NG7Refl
#     start_date: null
#     probe: neutron
#   sample:
#     name: null
#   measurement:
#     instrument_settings:
#       incident_angle: {min: 0.1738497052584424, max: 5.456046105339619, unit: degrees}
#       wavelength: {magnitude: 4.768026351928711, unit: angstrom, error: {error_value: 0.03037191554903984,
#           error_type: resolution, value_is: sigma, distribution: gaussian}}
#       polarization: unpolarized
#     data_files: []
# reduction:
#   software: {name: reductus, template_data: {template: {modules: [{title: load spec,
#             module: ncnr.refl.super_load, x: 30, y: 10, config: {intent: specular,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb203313.nxs.ng7,
#                   mtime: 1452925313, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb203316.nxs.ng7,
#                   mtime: 1452933850, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb203317.nxs.ng7,
#                   mtime: 1452939917, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb203320.nxs.ng7,
#                   mtime: 1452948455, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb203321.nxs.ng7,
#                   mtime: 1452951568, entries: [unpolarized]}]}, text_width: 80, version: '2022-04-27'},
#           {y: 10, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {y: 10, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 37, config: {dQ_tolerance: 0.01}, version: '2020-12-15'},
#           {title: load bg+, module: ncnr.refl.super_load, x: 30, y: 50, config: {
#               intent: background+, filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb203314.nxs.ng7,
#                   mtime: 1452926544, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb203318.nxs.ng7,
#                   mtime: 1452941151, entries: [unpolarized]}]}, text_width: 73, version: '2022-04-27'},
#           {y: 50, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {title: load bg-, module: ncnr.refl.super_load,
#             x: 30, y: 90, config: {intent: background-, filelist: [{source: ncnr,
#                   path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb203315.nxs.ng7,
#                   mtime: 1452927776, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb203319.nxs.ng7,
#                   mtime: 1452942382, entries: [unpolarized]}]}, text_width: 69, version: '2022-04-27'},
#           {y: 90, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {y: 90, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 37, version: '2020-12-15'}, {y: 50, x: 310, module: ncnr.refl.join,
#             title: join, text_width: 37, version: '2020-12-15'}, {title: load slit,
#             module: ncnr.refl.super_load, x: 30, y: 130, config: {intent: intensity,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003285.nxs.ng7,
#                   mtime: 1452865158, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003286.nxs.ng7,
#                   mtime: 1452865431, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003287.nxs.ng7,
#                   mtime: 1452865703, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003288.nxs.ng7,
#                   mtime: 1452866248, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003289.nxs.ng7,
#                   mtime: 1452866527, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003290.nxs.ng7,
#                   mtime: 1452866805, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003291.nxs.ng7,
#                   mtime: 1452867301, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003292.nxs.ng7,
#                   mtime: 1452867577, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003293.nxs.ng7,
#                   mtime: 1452867849, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003294.nxs.ng7,
#                   mtime: 1452868171, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003295.nxs.ng7,
#                   mtime: 1452868442, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003296.nxs.ng7,
#                   mtime: 1452868715, entries: [unpolarized]}], Qz_basis: detector},
#             text_width: 67, version: '2022-04-27'}, {y: 130, x: 170, module: ncnr.refl.mask_points,
#             title: mask, text_width: 50, version: '2019-07-02'}, {y: 10, x: 455, module: ncnr.refl.subtract_background,
#             title: sub bg, text_width: 59, version: '2016-03-23'}, {y: 130, x: 310,
#             module: ncnr.refl.rescale, title: rescale, text_width: 63, version: '2015-12-17',
#             config: {scale: [1, 1, 1, 10.078710699350617, 10.018097789198734, 10.092681175900076,
#                 196.09029650138032, 195.9454985492031, 196.24361034900124, 1, 1, 1]}},
#           {y: 130, x: 455, module: ncnr.refl.join, title: join, text_width: 37, version: '2020-12-15',
#             config: {dQ_tolerance: 0.01}}, {y: 55, x: 600, module: ncnr.refl.divide_intensity,
#             title: divide, text_width: 53, version: '2020-07-23'}], wires: [{source: [
#               0, output], target: [1, data]}, {source: [1, output], target: [2, data]},
#           {source: [2, output], target: [11, data]}, {source: [3, output], target: [
#               4, data]}, {source: [4, output], target: [8, data]}, {source: [8, output],
#             target: [11, backp]}, {source: [5, output], target: [6, data]}, {source: [
#               6, output], target: [7, data]}, {source: [7, output], target: [11, backm]},
#           {source: [9, output], target: [10, data]}, {source: [10, output], target: [
#               12, data]}, {source: [12, output], target: [13, data]}, {source: [13,
#               output], target: [14, base]}, {source: [11, output], target: [14, data]}]},
#       config: {}, node: 14, terminal: output, server_git_hash: 2802e012d6472470446a2a420dfc45009b872a3b,
#       export_type: ORSO_text}}
# data_set: mb203313:unpolarized
# columns:
# - {name: Qz, unit: 1/angstrom}
# - {name: R}
# - {error_of: R, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# - {error_of: Qz, error_type: resolution, value_is: sigma, distribution: gaussian}
# - {name: incident_angle, unit: degrees, physical_quantity: incident_angle}
# - {error_of: incident_angle, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# # Qz (1/angstrom)    R                      sR                     sQz                    incident_angle (degrees)sincident_angle       
7.9969038976569987e-03 9.6197878886060018e-01 1.1911151632930096e-02 2.1846840167165393e-04 1.7384970525844240e-01 4.6185261568744617e-03
8.5002766474235412e-03 9.5718766867625060e-01 1.0797459776120193e-02 2.3317176625819327e-04 1.8479287773556169e-01 4.9305194128128919e-03
8.9938138160398744e-03 9.6565034323651500e-01 1.0477243625014687e-02 2.4667972796315701e-04 1.9552223417317660e-01 5.2161179221273659e-03
9.5007973724803765e-03 9.7899292824651396e-01 1.0755830894151905e-02 2.5992753163343727e-04 2.0654391836675798e-01 5.4954566541619556e-03
1.0000889587390000e-02 9.7267475077735521e-01 1.0187121710019427e-02 2.7390595337867192e-04 2.1741579416174980e-01 5.7913554938639200e-03
1.0496704425080768e-02 9.6613363554000742e-01 9.3952921362189159e-03 2.8761366786934862e-04 2.2819468860586359e-01 6.0813452983940197e-03
1.1000062072355847e-02 9.5762506752556187e-01 9.2462862044717497e-03 3.0115106012940741e-04 2.3913757016633824e-01 6.3672789145161101e-03
1.1500167353708013e-02 9.6445486640284395e-01 9.4767095746867216e-03 3.1481191644020521e-04 2.5000975466409286e-01 6.6560806264192524e-03
1.1995282628269306e-02 9.6018381859050450e-01 8.4884748014767697e-03 3.2906378282013981e-04 2.6077346632172432e-01 6.9582584802704893e-03
1.2504900412337740e-02 9.5371167740941387e-01 8.2025080161140396e-03 3.4226081274792565e-04 2.7185246938615237e-01 7.2363794329909949e-03
1.2994815916762176e-02 9.5930392911659357e-01 8.7437154587519782e-03 3.5592828104442529e-04 2.8250315785408020e-01 7.5256686091553322e-03
1.3501134849230509e-02 9.6363306891652856e-01 8.0611472976805411e-03 3.6967458818631363e-04 2.9351046461200442e-01 7.8161777736689385e-03
1.3999548773005431e-02 9.2112247048294471e-01 7.2605259621669402e-03 3.8361681345655242e-04 3.0434592810285044e-01 8.1113287521445612e-03
1.4495647143964063e-02 4.8440753273753406e-01 4.0572987709906836e-03 3.9741414996733766e-04 3.1513106254047668e-01 8.4033184183926815e-03
1.4998377217763693e-02 1.4872493121900723e-01 1.3837151994939123e-03 4.1088086915709289e-04 3.2606038100046464e-01 8.6876996815687287e-03
1.5497444383192964e-02 7.1193988667650629e-02 6.9531357303425842e-04 4.2447525308916828e-04 3.3691007980947690e-01 8.9750565567119564e-03
1.5995538074115707e-02 4.4104202547011279e-02 4.8014460675675492e-04 4.3804670314173428e-04 3.4773862737000572e-01 9.2619339537788926e-03
1.6502218804163440e-02 3.1526260351508392e-02 3.8758932159980661e-04 4.5257687389583937e-04 3.5875386974737672e-01 9.5699579195473641e-03
1.6994693430260808e-02 2.5863180943176772e-02 3.1493586316961496e-04 4.6596606903466064e-04 3.6946028403613046e-01 9.8529495298862457e-03
1.7502986254263279e-02 2.2810045750238764e-02 2.8190504009145776e-04 4.7931183199363285e-04 3.8051059999183029e-01 1.0134448077028506e-02
1.8000385512204339e-02 2.1756808401205540e-02 2.7546886727959749e-04 4.9266418665231163e-04 3.9132410287857056e-01 1.0416455033207886e-02
1.8499804388001206e-02 2.1645171319296289e-02 2.6649349999993487e-04 5.0722763437676560e-04 4.0218152645669886e-01 1.0725467854921955e-02
1.8999208249060311e-02 2.1470758463545923e-02 2.5205645563742152e-04 5.2077877098030733e-04 4.1303863805441182e-01 1.1011854452786888e-02
1.9500589933711437e-02 2.1578384308224473e-02 2.5285958658118594e-04 5.3416860634083866e-04 4.2393876274094922e-01 1.1294571250885848e-02
1.9992415683814952e-02 2.1591148313471861e-02 2.5487438564035807e-04 5.4837262018551361e-04 4.3463115466026409e-01 1.1595803904579116e-02
2.0504641738635199e-02 2.1658363366486119e-02 2.3591087809985393e-04 5.6175849907415221e-04 4.4576706945372740e-01 1.1878076496413608e-02
2.0992171659489359e-02 2.1605570049474353e-02 2.2026833739318281e-04 5.7520242313489260e-04 4.5636610012649786e-01 1.2162464045064634e-02
2.1501128948691463e-02 2.1706901161775888e-02 2.1168672785812836e-04 5.8889868509543776e-04 4.6743098417707662e-01 1.2451784777922068e-02
2.1996879579668779e-02 2.1462234627256608e-02 2.0565978079786787e-04 6.0262826672980059e-04 4.7820876827560416e-01 1.2742288410663605e-02
2.2495285973389265e-02 2.0750838997616781e-02 1.9783928186482179e-04 6.1654739195993614e-04 4.8904430660065051e-01 1.3036942367272451e-02
2.2999939491356761e-02 2.0414764528561211e-02 1.9400536653569787e-04 6.3022421688475254e-04 5.0001567752756548e-01 1.3325975179420874e-02
2.3499971034166945e-02 2.0029454757715441e-02 1.9065331537677720e-04 6.4385197856633633e-04 5.1088658293354994e-01 1.3614065489974125e-02
2.3995366364517830e-02 1.9870081478421266e-02 1.9006742991934669e-04 6.5765744208406605e-04 5.2165671317952156e-01 1.3906282637110317e-02
2.4505628327979406e-02 1.9205387315139176e-02 1.8728502714134116e-04 6.7081115103961788e-04 5.3275007037946687e-01 1.4183440927472830e-02
2.4995430604411811e-02 1.8713433376608208e-02 1.4495358910362807e-04 6.8522811465224177e-04 5.4339864225499124e-01 1.4489515117876352e-02
2.7400664828869846e-02 1.5661007287070518e-02 1.6039161383632768e-04 7.5123109802980800e-04 5.9569004141955961e-01 1.5885406759965973e-02
2.9795961454714862e-02 1.2552892855515651e-02 1.2345057794987515e-04 8.1652028724453355e-04 6.4776588361819543e-01 1.7265710822201946e-02
3.2202060013714270e-02 9.6531435601222623e-03 1.0221801726494969e-04 8.8276033469034457e-04 7.0007710811667445e-01 1.8666955766179161e-02
3.4591963461216249e-02 7.1029831143475325e-03 7.4785705875928329e-05 9.4823340389795202e-04 7.5203681073584572e-01 2.0051637187513686e-02
3.6998524664869449e-02 5.1860171642263263e-03 6.1235350878799911e-05 1.0142091413627532e-03 8.0435930039690795e-01 2.1447055262384416e-02
3.9403680100912698e-02 3.7131687447964331e-03 4.5074221903234011e-05 1.0792975528796920e-03 8.5665189666080166e-01 2.2822737693786621e-02
4.1796590337872662e-02 2.5780593722984097e-03 3.6254823206842939e-05 1.1458674644346288e-03 9.0867896742300192e-01 2.4231998737444384e-02
4.4196248801400821e-02 1.9228659909996330e-03 2.7632258766130908e-05 1.2110191872927720e-03 9.6085351183379641e-01 2.5609394622749509e-02
4.6602753153110632e-02 1.5497431716787907e-03 2.4182879225988835e-05 1.2773970436335727e-03 1.0131777031884206e+00 2.7014038910721912e-02
4.8995680855978913e-02 1.3864864325692837e-03 2.0305763780382554e-05 1.3426200473043938e-03 1.0652075377693635e+00 2.8393380343914032e-02
5.1397960042629913e-02 1.2601350580027197e-03 1.8824137015481349e-05 1.4088108723266997e-03 1.1174415869871115e+00 2.9794120892647220e-02
5.3800491852344423e-02 1.2217863922872778e-03 1.6994659715430834e-05 1.4740856140781145e-03 1.1696820581313510e+00 3.1174447387456894e-02
5.6189690075961196e-02 1.2209248140488697e-03 1.6860552291877116e-05 1.5405011225103733e-03 1.2216335691556459e+00 3.2580792903900146e-02
5.8602160840791478e-02 1.1643084192381645e-03 1.5080523973465912e-05 1.6052277424777237e-03 1.2740921453652077e+00 3.3948696971217593e-02
6.0999636362978664e-02 1.0863180638133072e-03 1.4168729492044122e-05 1.6720182375224420e-03 1.3262257119676801e+00 3.5363320844476770e-02
6.3395326832740212e-02 1.0077708814496020e-03 1.2727669439652831e-05 1.7368212939308922e-03 1.3783215592562557e+00 3.6733656219566722e-02
6.5800070769293645e-02 9.1921610506009728e-04 1.2042323399644986e-05 1.8037668596305493e-03 1.4306154263293558e+00 3.8151689383972648e-02
6.8192492738218452e-02 8.1869561877858700e-04 1.0478497721650145e-05 1.8684916117794482e-03 1.4826425211180565e+00 3.9520566436565013e-02
7.0595584747225867e-02 7.1118031354692806e-04 8.8195234625115484e-06 1.9346528896980431e-03 1.5349028842919508e+00 4.0921312039875923e-02
7.3005086806668631e-02 6.2959553152286993e-04 7.9401047449989973e-06 1.9997747205533359e-03 1.5873039301502971e+00 4.2298708111047745e-02
7.5392033305846290e-02 5.7369891551149548e-04 7.4333936155054306e-06 2.0662844335271411e-03 1.6392157545518702e+00 4.3707980333938204e-02
7.7795584155421371e-02 5.0155377190940972e-04 6.9554491383748448e-06 2.1312789221133201e-03 1.6914900541305542e+00 4.5082937080759951e-02
8.0198226290171343e-02 4.6432384753025029e-04 6.7979807081721695e-06 2.1975402203119132e-03 1.7437459979069954e+00 4.6486363906422482e-02
8.2592174870470561e-02 4.2669519608706785e-04 6.3243445834860235e-06 2.2626197373067591e-03 1.7958143054265072e+00 4.7863762092196949e-02
8.5003653439138488e-02 3.7523399995672191e-04 5.4388898085283266e-06 2.3291441096335826e-03 1.8482653896959591e+00 4.9273020676549449e-02
8.7398812163579684e-02 3.3984273001198834e-04 4.9510754990659450e-06 2.3939645122295562e-03 1.9003630414147810e+00 5.0644825636041141e-02
8.9786203920733540e-02 2.9676513273913804e-04 4.5627675961460339e-06 2.4604322630439584e-03 1.9522933161572666e+00 5.2053850512782399e-02
9.2198024478829729e-02 2.4638220259548207e-04 4.0545231871834193e-06 2.5252867966565492e-03 2.0047565927027526e+00 5.3426132470509514e-02
9.4596147802900932e-02 2.0778693626179897e-04 3.4257622047955681e-06 2.5918886326020563e-03 2.0569235865171693e+00 5.4838072006580127e-02
9.6997249486369869e-02 1.7062453784731261e-04 2.9578090032326575e-06 2.6564984053340096e-03 2.1091570784942761e+00 5.6205495726513816e-02
9.9398539147169118e-02 1.3322715380089767e-04 2.5507733028154277e-06 2.7234078875292035e-03 2.1613964137019668e+00 5.7624492412137823e-02
1.0179065214183694e-01 1.0797872434242625e-04 2.2615572318605381e-06 2.7881659004736865e-03 2.2134379005998177e+00 5.8995804661679169e-02
1.0419240468885951e-01 9.6237147510902480e-05 2.0069352896151651e-06 2.8544758623442997e-03 2.2656909384434138e+00 6.0401668008021006e-02
1.0659614672010173e-01 8.7139557385861784e-05 1.8303134805494517e-06 2.9191938487087175e-03 2.3179891477580825e+00 6.1772005498240745e-02
1.0899442966303852e-01 8.1990175931549974e-05 1.7285544693697569e-06 2.9855501303601216e-03 2.3701705094733825e+00 6.3179322614810976e-02
1.1139865550664069e-01 7.8564836264906690e-05 1.6748224368523988e-06 3.0507879111276760e-03 2.4224831501031541e+00 6.4561583846059603e-02
1.1379730262490999e-01 7.9480917047399557e-05 1.6006456256441904e-06 3.1167063156974503e-03 2.4746764190100592e+00 6.5959412533086209e-02
1.1618589689047848e-01 7.8378123595334624e-05 1.5264248159379363e-06 3.1817004507248025e-03 2.5266529851926838e+00 6.7337048074628092e-02
1.1859976227333499e-01 7.3022248107655236e-05 1.4422985441887638e-06 3.2483327473375799e-03 2.5791815728914016e+00 6.8750695735073031e-02
1.2100053683480116e-01 6.5163884291471306e-05 1.3580138675356884e-06 3.3131228986045163e-03 2.6314274404192326e+00 7.0123715706917000e-02
1.2338589862428670e-01 5.2744456382349482e-05 1.1713162058266323e-06 3.3794593379312121e-03 2.6833400623575607e+00 7.1532002257432115e-02
1.2579819881623483e-01 4.2989668094335955e-05 1.0192381883363366e-06 3.4439241003034332e-03 2.7358411868349939e+00 7.2897724807262421e-02
1.2819311721348856e-01 3.3939942040182618e-05 8.8360977027767907e-07 3.5108126686009722e-03 2.7879662892781893e+00 7.4318423969753120e-02
1.3059167263844781e-01 2.2091458361746876e-05 7.1519799698572621e-07 3.5751216939961306e-03 2.8401728658607537e+00 7.5681464181491798e-02
1.3300497835729605e-01 1.3692639893766591e-05 5.7103232065622337e-07 3.6416610252866079e-03 2.8927028769779231e+00 7.7094140633839320e-02
1.3539468921488926e-01 7.9207076584327820e-06 4.5788580715483891e-07 3.7062555342683478e-03 2.9447217007622992e+00 7.8464229253514484e-02
1.3779516836794528e-01 5.2791040778786335e-06 3.9386058846212643e-07 3.7729111198196393e-03 2.9969773730364704e+00 7.9880305074863239e-02
1.4019763533437807e-01 3.7910526097554026e-06 3.5158326997995929e-07 3.8372674465858561e-03 3.0492788161330395e+00 8.1245051618659081e-02
1.4258994906245509e-01 4.5958412172352431e-06 3.5520475785076969e-07 3.9043069210431681e-03 3.1013617515563965e+00 8.2670383155345917e-02
1.4500247235364133e-01 5.3661584689835714e-06 3.5928626120516469e-07 3.9685392128817566e-03 3.1538872663644097e+00 8.4032444050110816e-02
1.4740027343052706e-01 5.7717237113863820e-06 3.5875533319841099e-07 4.0351436293308623e-03 3.2060948778409983e+00 8.5448282946508941e-02
1.4978882293997797e-01 7.0876733700059238e-06 3.7535459589237655e-07 4.0997694239425534e-03 3.2581037032288771e+00 8.6820326912083259e-02
1.5219769629479490e-01 7.3029866127356891e-06 3.6544570888857221e-07 4.1659782120229971e-03 3.3105577868169576e+00 8.8227393558176631e-02
1.5459858232232454e-01 6.9436062378576433e-06 3.4466331100752479e-07 4.2306234814267893e-03 3.3628407075611109e+00 8.9599922299385071e-02
1.5699651235235343e-01 5.5303052576629279e-06 3.1013623568051288e-07 4.2972213352671946e-03 3.4150620553173097e+00 9.1016489844388204e-02
1.5940190838874979e-01 4.0796196680768509e-06 2.7631812128632375e-07 4.3617553174875321e-03 3.4674488491358657e+00 9.2386835999798023e-02
1.6179443711188732e-01 2.4033474701152528e-06 2.3851265905941147e-07 4.4279339512249341e-03 3.5195582865995636e+00 9.3794643878936768e-02
1.6419410589313391e-01 1.5935004951629144e-06 2.1690606607424291e-07 4.4923733272170434e-03 3.5718261631732950e+00 9.5163511709215304e-02
1.6660219577219623e-01 9.1111062964720121e-07 1.9922782009523466e-07 4.5587478717562819e-03 3.6242804543194702e+00 9.6575699746608734e-02
1.6899745244250597e-01 6.8375817046551555e-07 1.9213964654258176e-07 4.6234211982504863e-03 3.6764582232448948e+00 9.7950421273708344e-02
1.7139722592949905e-01 4.8628569919664644e-07 1.9118863500727017e-07 4.6895014404647927e-03 3.7287374475841966e+00 9.9356763064861298e-02
1.7379943824296676e-01 1.1182891853369084e-06 2.1642983515872095e-07 4.7539992544852827e-03 3.7810729156311678e+00 1.0072782959700673e-01
1.7618881957528873e-01 1.6320942057059728e-06 2.2107977677009424e-07 4.8204502753170855e-03 3.8331319774339074e+00 1.0214329902419889e-01
1.7860004503494489e-01 1.7138743838914867e-06 2.1319245168188930e-07 4.8847755795670923e-03 3.8856701850891113e+00 1.0351073006550700e-01
1.8100329527839978e-01 1.5098189603550217e-06 2.0094165125544344e-07 4.9512220549468144e-03 3.9380378768274795e+00 1.0492619127035141e-01
1.8339307409522920e-01 1.5272274357927649e-06 1.9322773148893486e-07 5.0155760282539034e-03 3.9901152887099718e+00 1.0629543852581008e-01
1.8579750900512718e-01 1.4226455207284033e-06 1.8406610486384886e-07 5.0814309980122220e-03 4.0425154146681717e+00 1.0769814022585822e-01
1.8819450717395833e-01 1.0747873713547472e-06 1.7173775750434564e-07 5.1464220025367472e-03 4.0947568421750837e+00 1.0908197611570358e-01
1.9059637101543644e-01 9.3183157504454355e-07 1.6433037776189127e-07 5.2117606981559039e-03 4.1471077353229271e+00 1.1047372967004776e-01
1.9300023443928985e-01 6.8895968426263439e-07 1.5659971404747009e-07 5.2768179650661516e-03 4.1995056840624896e+00 1.1185939188240980e-01
1.9539297334166919e-01 3.4653257885949429e-07 1.4846596794057544e-07 5.3427973882929081e-03 4.2516646415701391e+00 1.1326634010905189e-01
1.9779785855354801e-01 6.1244093841114610e-07 1.5269335934649398e-07 5.4074787996926882e-03 4.3040919318627306e+00 1.1464411020278931e-01
2.0019738352736985e-01 6.9906425557092799e-07 1.5403412349415234e-07 5.4730081224064553e-03 4.3564059658672365e+00 1.1604133670950496e-01
2.0259392135227919e-01 1.4056143496545085e-06 1.5872698821951139e-07 5.5381404109484432e-03 4.4086585067989246e+00 1.1743004202095546e-01
2.0499775790273431e-01 1.5950308025674146e-06 1.5565507139964194e-07 5.6035140774676759e-03 4.4610738754272461e+00 1.1882423609495163e-01
2.0739978193558462e-01 1.8847009456010724e-06 1.5469271132096906e-07 5.6688708123935555e-03 4.5134534593747713e+00 1.2021840334800525e-01
2.0979114553762007e-01 2.2162068963879890e-06 1.5506134174276055e-07 5.7337123321713123e-03 4.5656043323594275e+00 1.2160163404428456e-01
2.1219749570067620e-01 2.2073972710115584e-06 1.5115970593022201e-07 5.7992382271824490e-03 4.6180858589455269e+00 1.2300007407296321e-01
2.1459630642173000e-01 2.3224358302449650e-06 1.4935020167072962e-07 5.8641976241833827e-03 4.6704068183898926e+00 1.2438634037971497e-01
2.1699550059948930e-01 2.0542571491829268e-06 1.4321436791287722e-07 5.9296194270955262e-03 4.7227400459499949e+00 1.2578327918442481e-01
2.1940510488478285e-01 1.5369828163422041e-06 1.3459342013601711e-07 5.9948763833365185e-03 4.7753043225937644e+00 1.2717653174795990e-01
2.2179419190518462e-01 1.2325243763908045e-06 1.2989586223967694e-07 6.0589408780519537e-03 4.8274250030517578e+00 1.2854395114965497e-01
2.2419490250956536e-01 1.3674532934737440e-06 1.3161085849240907e-07 6.1249857516193218e-03 4.8798032992501472e+00 1.2995578348636627e-01
2.2659875796193826e-01 8.3973656846861459e-07 1.2111740832657102e-07 6.1896643794123523e-03 4.9322543055919779e+00 1.3133719731392687e-01
2.2899188111135851e-01 8.4447358808413931e-07 1.1625156207408624e-07 6.2550463261480472e-03 4.9844752542783022e+00 1.3273503373235804e-01
2.3140598578823179e-01 8.0633748922594789e-07 1.1136362736815222e-07 6.3194912179245430e-03 5.0371582525092302e+00 1.3411156833171844e-01
2.3379916666536174e-01 9.3398151460250654e-07 1.0934896352663991e-07 6.3855069687422245e-03 5.0893888453391334e+00 1.3552429923155254e-01
2.3619253581726440e-01 8.1368743888212245e-07 1.0460682791499381e-07 6.4499087743247552e-03 5.1416277885437012e+00 1.3690114021301270e-01
2.3859677244667274e-01 1.1695133250902623e-06 1.0691578295518179e-07 6.5153254788548531e-03 5.1941082463317860e+00 1.3830079429052139e-01
2.4099674098063700e-01 1.0695714775535147e-06 1.0384575458728190e-07 6.5801663738588138e-03 5.2464998971688512e+00 1.3968799278555036e-01
2.4339443857321261e-01 1.2475594616354847e-06 1.0513788109966183e-07 6.6453940327386198e-03 5.2988463662597205e+00 1.4108429026377195e-01
2.4580047119815238e-01 1.1996877269924061e-06 1.0421816664700475e-07 6.7104139070908028e-03 5.3513792647304710e+00 1.4247604172035785e-01
2.4819739980661654e-01 1.0407243924374752e-06 1.0274135194977918e-07 6.7748650565337496e-03 5.4037178742284739e+00 1.4385563805908161e-01
2.5059364607460471e-01 1.0578525044371693e-06 1.0344014729405516e-07 6.8400294590652303e-03 5.4560461053396194e+00 1.4525163173675537e-01
