# # ORSO reflectivity data file | 1.1 standard | YAML encoding | https://www.reflectometry.org/
# data_source:
#   owner:
#     name: null
#     affiliation: null
#   experiment:
#     title: null
#     instrument: NCNR NG7Refl
#     start_date: null
#     probe: neutron
#   sample:
#     name: null
#   measurement:
#     instrument_settings:
#       incident_angle: {min: 0.17387492656707765, max: 5.456073049296626, unit: degrees}
#       wavelength: {magnitude: 4.768026351928711, unit: angstrom, error: {error_value: 0.03037191554903984,
#           error_type: resolution, value_is: sigma, distribution: gaussian}}
#       polarization: unpolarized
#     data_files: []
# reduction:
#   software: {name: reductus, template_data: {template: {modules: [{title: load spec,
#             module: ncnr.refl.super_load, x: 30, y: 10, config: {intent: specular,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb205326.nxs.ng7,
#                   mtime: 1452972848, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb205329.nxs.ng7,
#                   mtime: 1452981390, entries: [unpolarized]}]}, text_width: 80, version: '2022-04-27'},
#           {y: 10, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {y: 10, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 37, config: {dQ_tolerance: 0.01}, version: '2020-12-15'},
#           {title: load bg+, module: ncnr.refl.super_load, x: 30, y: 50, config: {
#               intent: background+, filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb205327.nxs.ng7,
#                   mtime: 1452974079, entries: [unpolarized]}]}, text_width: 73, version: '2022-04-27'},
#           {y: 50, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {title: load bg-, module: ncnr.refl.super_load,
#             x: 30, y: 90, config: {intent: background-, filelist: [{source: ncnr,
#                   path: ncnrdata/ng7/201601/21591_tub_jan16/data/mb205328.nxs.ng7,
#                   mtime: 1452975079, entries: [unpolarized]}]}, text_width: 69, version: '2022-04-27'},
#           {y: 90, x: 170, module: ncnr.refl.mask_points, title: mask, text_width: 50,
#             version: '2019-07-02'}, {y: 90, x: 310, module: ncnr.refl.join, title: join,
#             text_width: 37, version: '2020-12-15'}, {y: 50, x: 310, module: ncnr.refl.join,
#             title: join, text_width: 37, version: '2020-12-15'}, {title: load slit,
#             module: ncnr.refl.super_load, x: 30, y: 130, config: {intent: intensity,
#               filelist: [{source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003285.nxs.ng7,
#                   mtime: 1452865158, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003286.nxs.ng7,
#                   mtime: 1452865431, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003287.nxs.ng7,
#                   mtime: 1452865703, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003288.nxs.ng7,
#                   mtime: 1452866248, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003289.nxs.ng7,
#                   mtime: 1452866527, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003290.nxs.ng7,
#                   mtime: 1452866805, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003291.nxs.ng7,
#                   mtime: 1452867301, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003292.nxs.ng7,
#                   mtime: 1452867577, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003293.nxs.ng7,
#                   mtime: 1452867849, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003294.nxs.ng7,
#                   mtime: 1452868171, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003295.nxs.ng7,
#                   mtime: 1452868442, entries: [unpolarized]}, {source: ncnr, path: ncnrdata/ng7/201601/21591_tub_jan16/data/sl003296.nxs.ng7,
#                   mtime: 1452868715, entries: [unpolarized]}], Qz_basis: detector},
#             text_width: 67, version: '2022-04-27'}, {y: 130, x: 170, module: ncnr.refl.mask_points,
#             title: mask, text_width: 50, version: '2019-07-02'}, {y: 10, x: 455, module: ncnr.refl.subtract_background,
#             title: sub bg, text_width: 59, version: '2016-03-23'}, {y: 130, x: 310,
#             module: ncnr.refl.rescale, title: rescale, text_width: 63, version: '2015-12-17',
#             config: {scale: [1, 1, 1, 10.078710699350617, 10.018097789198734, 10.092681175900076,
#                 196.09029650138032, 195.9454985492031, 196.24361034900124, 1, 1, 1]}},
#           {y: 130, x: 455, module: ncnr.refl.join, title: join, text_width: 37, version: '2020-12-15',
#             config: {dQ_tolerance: 0.01}}, {y: 55, x: 600, module: ncnr.refl.divide_intensity,
#             title: divide, text_width: 53, version: '2020-07-23'}], wires: [{source: [
#               0, output], target: [1, data]}, {source: [1, output], target: [2, data]},
#           {source: [2, output], target: [11, data]}, {source: [3, output], target: [
#               4, data]}, {source: [4, output], target: [8, data]}, {source: [8, output],
#             target: [11, backp]}, {source: [5, output], target: [6, data]}, {source: [
#               6, output], target: [7, data]}, {source: [7, output], target: [11, backm]},
#           {source: [9, output], target: [10, data]}, {source: [10, output], target: [
#               12, data]}, {source: [12, output], target: [13, data]}, {source: [13,
#               output], target: [14, base]}, {source: [11, output], target: [14, data]}]},
#       config: {}, node: 14, terminal: output, server_git_hash: 2802e012d6472470446a2a420dfc45009b872a3b,
#       export_type: ORSO_text}}
# data_set: mb205326:unpolarized
# columns:
# - {name: Qz, unit: 1/angstrom}
# - {name: R}
# - {error_of: R, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# - {error_of: Qz, error_type: resolution, value_is: sigma, distribution: gaussian}
# - {name: incident_angle, unit: degrees, physical_quantity: incident_angle}
# - {error_of: incident_angle, error_type: uncertainty, value_is: sigma, distribution: gaussian}
# # Qz (1/angstrom)    R                      sR                     sQz                    incident_angle (degrees)sincident_angle       
7.9980640478103868e-03 3.1443803486610161e-01 6.1700610873263277e-03 2.1866845161449459e-04 1.7387492656707765e-01 4.6229598533861120e-03
8.4996034813737791e-03 2.9640655370693286e-01 5.5215147572265817e-03 2.3323476755419641e-04 1.8477824330329895e-01 4.9319497675805266e-03
8.9937610224072647e-03 2.7021707531595041e-01 4.8788931997329789e-03 2.4657141979708014e-04 1.9552108645439148e-01 5.2136988588577992e-03
9.5010950376379320e-03 2.5082478907267636e-01 4.4639453793424502e-03 2.6011183057141659e-04 2.0655038952827454e-01 5.4995665460920102e-03
9.9993953764597448e-03 2.3005499314286657e-01 3.9862774845321114e-03 2.7366202680197420e-04 2.1738331038996858e-01 5.7859524451899080e-03
1.0496886927558107e-02 2.0920033014229480e-01 3.4089035947019522e-03 2.8784069614812372e-04 2.2819865616696736e-01 6.0864137232018722e-03
1.1000030080748653e-02 1.9274071042707033e-01 3.1133146672543610e-03 3.0105318162874993e-04 2.3913687467575073e-01 6.3650920502558552e-03
1.1499973723432548e-02 1.7707863734724000e-01 2.8353053327746141e-03 3.1474556592896310e-04 2.5000554518057749e-01 6.6546038724482059e-03
1.1994921346672727e-02 1.6477309574223695e-01 2.4960203233230899e-03 3.2908556719324296e-04 2.6076561212539673e-01 6.9587573138101787e-03
1.2505591013165718e-02 1.5528505307369569e-01 2.3021198647031290e-03 3.4235743780188161e-04 2.7186748293629842e-01 7.2385164675951774e-03
1.2994722890253475e-02 1.3622557966900528e-01 2.0303878427904314e-03 3.5546227272357725e-04 2.8250113547103101e-01 7.5152547385657509e-03
1.3501282027018039e-02 1.2951731284210996e-01 1.8617105415649751e-03 3.6990346286750315e-04 2.9351366423923314e-01 7.8212888911366463e-03
1.3997865703089484e-02 1.1944146509377927e-01 1.6698038396956800e-03 3.8356835803974790e-04 3.0430933833122253e-01 8.1103013449218674e-03
1.4495304691431159e-02 1.1059501345508224e-01 1.5450317267861511e-03 3.9728187501969335e-04 3.1512361764907837e-01 8.4003731608390808e-03
1.4998551459202900e-02 1.0071656987896405e-01 1.4031596620583504e-03 4.1098277105615328e-04 3.2606416899982993e-01 8.6899716737487386e-03
1.5497612645295089e-02 9.0395265727281682e-02 1.2213563802548929e-03 4.2467238664227751e-04 3.3691373782238843e-01 8.9794574305415154e-03
1.5995057940782827e-02 8.3983846646429078e-02 1.1255333062493438e-03 4.3838861334455890e-04 3.4772818927437582e-01 9.2695924109484525e-03
1.6503225930968063e-02 7.6855939043341190e-02 1.0617935037643077e-03 4.5261258172627080e-04 3.5877576470375061e-01 9.5707227531475220e-03
1.6994066983196953e-02 6.9192373078456409e-02 9.1460441816694146e-04 4.6596514266082102e-04 3.6944666504859924e-01 9.8529495298862457e-03
1.7502958765064483e-02 6.5940426320574827e-02 8.6186895355915244e-04 4.7918185238916405e-04 3.8051000237464905e-01 1.0131543502211571e-02
1.8000385512204339e-02 6.0295903575199546e-02 8.0741184470692264e-04 4.9284297882692984e-04 3.9132410287857056e-01 1.0420451701774060e-02
1.8501103014238823e-02 5.5178955496668049e-02 7.3063227713609049e-04 5.0689147883647642e-04 4.0220975875854492e-01 1.0717911108374931e-02
1.8998525715085028e-02 5.2081985174395565e-02 6.7375278528721211e-04 5.2079931605121521e-04 4.1302379965782166e-01 1.1012336239218712e-02
1.9500952676436190e-02 4.7304086725723581e-02 6.2439364986743438e-04 5.3411515073618465e-04 4.2394664883613586e-01 1.1293364355342174e-02
1.9991783008908515e-02 4.3067269541820406e-02 5.8494682130263303e-04 5.4833995021543998e-04 4.3461740016937256e-01 1.1595094585951173e-02
2.0504816934199276e-02 3.9715325934620412e-02 5.1733354630158776e-04 5.6167011627184882e-04 4.4577087824931422e-01 1.1876095086336136e-02
2.0993200780603901e-02 3.6416731751531428e-02 4.6437807594721818e-04 5.7521109890127883e-04 4.5638847351074219e-01 1.2162623944745075e-02
2.1500494015951159e-02 3.4620067501312843e-02 4.3301156788047931e-04 5.8874890394504398e-04 4.6741718053817749e-01 1.2448457664597708e-02
2.1996190604803331e-02 3.1641745587672250e-02 4.0253235471613097e-04 6.0262724756153052e-04 4.7819378972053528e-01 1.2742288410663605e-02
2.2496095606114735e-02 2.8507236734052230e-02 3.6805363041617783e-04 6.1648096584350281e-04 4.8906190832802887e-01 1.3035430814665353e-02
2.2997589827274647e-02 2.5974961451088963e-02 3.4270067113410791e-04 6.3036907882649880e-04 4.9996459484100342e-01 1.3329290876198264e-02
2.3501629540074502e-02 2.3720513679422836e-02 3.1930837118725327e-04 6.4373884246755018e-04 5.1092263961095230e-01 1.3611481708081402e-02
2.3994104236451947e-02 2.1899575113533885e-02 2.9921295611222659e-04 6.5755628418869981e-04 5.2162927389144897e-01 1.3904063199226943e-02
2.4505462225973870e-02 2.0055529658013035e-02 2.8263303153951592e-04 6.7110471807785527e-04 5.3274645923331521e-01 1.4190008793290366e-02
2.4995423174913146e-02 1.8429718531733624e-02 1.9730021230080099e-04 6.8516300597639128e-04 5.4339848073344754e-01 1.4488060027360916e-02
2.7400856048075854e-02 1.1655251396116659e-02 1.8638053362825049e-04 7.5111707103616397e-04 5.9569419867201523e-01 1.5882851652272403e-02
2.9799642804000343e-02 7.3223098027025250e-03 1.2925849469192074e-04 8.1648831487335653e-04 6.4784591977009831e-01 1.7264874550035562e-02
3.2200719780566829e-02 4.4405783125371157e-03 9.1506685485378273e-05 8.8275830896100335e-04 7.0004796981811523e-01 1.8666954711079597e-02
3.4592758311639923e-02 2.4101453605760831e-03 6.0920890379879526e-05 9.4800589776214720e-04 7.5205409194941086e-01 2.0046525395553943e-02
3.6998682768554260e-02 1.3731742622021448e-03 4.3305253905249852e-05 1.0144704018414331e-03 8.0436273784544865e-01 2.1452890130597795e-02
3.9403652941137984e-02 7.0231989156250901e-04 2.9194537912712903e-05 1.0792975128034413e-03 8.5665130615234375e-01 2.2822737693786621e-02
4.1797065355754261e-02 4.9892281887670381e-04 2.3305187164682229e-05 1.1457378235029845e-03 9.0868929541740984e-01 2.4229085072875023e-02
4.4195248441598271e-02 3.2763594935361509e-04 1.7855062362896735e-05 1.2109854089293087e-03 9.6083176136016846e-01 2.5608672456603150e-02
4.6603260210846251e-02 3.3661269482083387e-04 1.6695827085657058e-05 1.2774425727386377e-03 1.0131887281410967e+00 2.7015040026386713e-02
4.8995495427028184e-02 3.1472386817666916e-04 1.4955208944502747e-05 1.3426197743990557e-03 1.0652035059226266e+00 2.8393380343914032e-02
5.1398335941818078e-02 3.3327440538582533e-04 1.4420859170291894e-05 1.4088457121911998e-03 1.1174497604370117e+00 2.9794887408168103e-02
5.3799328358205334e-02 3.2279041789309176e-04 1.3400384047626126e-05 1.4739195664650001e-03 1.1696567589703506e+00 3.1170773342673756e-02
5.6187890690048314e-02 3.1095969513139545e-04 1.2541713179914314e-05 1.5404984806819293e-03 1.2215944423446368e+00 3.2580792903900146e-02
5.8602642218968083e-02 2.8532070356841407e-04 1.1383881974931027e-05 1.6053165839612837e-03 1.2741026129189550e+00 3.3950667473844960e-02
6.0999923527571644e-02 2.3462438166396579e-04 9.8998666468724416e-06 1.6721163133218365e-03 1.3262319564819336e+00 3.5365504157619999e-02
6.3395487068942671e-02 1.9526717286881309e-04 8.6727867439218625e-06 1.7367895495135773e-03 1.3783250437343244e+00 3.6732941205108005e-02
6.5799903587545241e-02 1.6630422665449903e-04 7.7498650734861672e-06 1.8036999553671339e-03 1.4306117907328944e+00 3.8150198984251232e-02
6.8190990220814665e-02 1.2773146107954102e-04 6.6103339944046585e-06 1.8683587460829117e-03 1.4826098460616883e+00 3.9517644792795181e-02
7.0595926716606833e-02 1.1207809461720100e-04 6.0046588483847047e-06 1.9347186068494578e-03 1.5349103212356567e+00 4.0922770282661690e-02
7.3003061718092427e-02 9.4731273208273982e-05 5.4210753871246530e-06 1.9997717611480101e-03 1.5872598886489868e+00 4.2298708111047745e-02
7.5392838651155966e-02 7.7905516256964702e-05 4.8776229451748532e-06 2.0661548070416190e-03 1.6392332695991363e+00 4.3705055493947709e-02
7.7795584155421371e-02 7.8356669678756845e-05 4.6766532847426607e-06 2.1311375247154321e-03 1.6914900541305542e+00 4.5079775154590607e-02
8.0198858640725817e-02 6.3672330021962269e-05 4.1651959664860295e-06 2.1974757072824309e-03 1.7437597513198853e+00 4.6484900645021122e-02
8.2592200909750252e-02 6.8571151314202546e-05 4.0900050510121096e-06 2.2626518770414070e-03 1.7958148717880249e+00 4.7864479992120484e-02
8.5003363873372761e-02 6.4280653243275283e-05 3.8144625363137598e-06 2.3290459306560896e-03 1.8482590913772583e+00 4.9270834452213502e-02
8.7398656164299399e-02 5.8360175478897198e-05 3.5406004522422400e-06 2.3941600285418670e-03 1.9003596481876190e+00 5.0649203360080719e-02
8.9787150207451011e-02 5.3063479470134423e-05 3.2982256098055309e-06 2.4605095747537290e-03 1.9523138999938965e+00 5.2055548876523972e-02
9.2198508081390282e-02 4.5453191709849886e-05 3.0351086597922373e-06 2.5251460506192517e-03 2.0047671124646471e+00 5.3422968834638596e-02
9.4596489461694813e-02 4.3156811793662096e-05 2.8861509337099574e-06 2.5918239426713577e-03 2.0569310188293457e+00 5.4836614060807205e-02
9.6997390137706543e-02 3.6725548453180744e-05 2.6815163671167578e-06 2.6567594435293164e-03 2.1091601382700600e+00 5.6211329996585846e-02
9.9399028339286322e-02 3.0734290659214620e-05 2.5121400477566843e-06 2.7232946678444935e-03 2.1614070561111860e+00 5.7621944113065870e-02
1.0179135091828188e-01 2.3327487416220983e-05 2.2745274360879762e-06 2.7880411543573088e-03 2.2134531030583982e+00 5.8992991647947392e-02
1.0419243136306931e-01 1.6363802026027160e-05 2.0255944945094025e-06 2.8545087602809363e-03 2.2656915187835693e+00 6.0402403064207043e-02
1.0659402723484770e-01 1.5359915787483078e-05 1.9116636288550235e-06 2.9189296129278914e-03 2.3179430332780062e+00 6.1766162514686584e-02
1.0899458558934466e-01 1.0756067290736510e-05 1.7331438568186207e-06 2.9858986679143049e-03 2.3701739021503174e+00 6.3187114894390106e-02
1.1139978762038724e-01 1.7397496519584501e-05 1.8004066201204039e-06 3.0506913957378820e-03 2.4225077838104396e+00 6.4559388185855604e-02
1.1379650284828118e-01 1.5191774476104949e-05 1.6975902128127318e-06 3.1169330140822776e-03 2.4746590159614894e+00 6.5964510182077704e-02
1.1618472634863038e-01 2.2522662759622362e-05 1.7816084082669988e-06 3.1816336406940062e-03 2.5266275133260248e+00 6.7335590720176697e-02
1.1859978870003736e-01 2.2977731497126205e-05 1.7515549281660655e-06 3.2482674603167244e-03 2.5791821479797363e+00 6.8749234080314636e-02
1.2100056269997574e-01 2.9406039843143588e-05 1.8281456831014340e-06 3.3131882628762589e-03 2.6314280033111572e+00 7.0125177502632141e-02
1.2338868017085335e-01 2.6930740747675839e-05 1.7582592067475265e-06 3.3795770366035083e-03 2.6834005984261857e+00 7.1534547337717705e-02
1.2579620911031689e-01 3.1188446362091732e-05 1.7737475031515218e-06 3.4439212689609177e-03 2.7357978820800781e+00 7.2897724807262421e-02
1.2819362840608164e-01 2.9128932600963295e-05 1.6665890282401165e-06 3.5107160398682186e-03 2.7879774155666719e+00 7.4316245256588115e-02
1.3059230343177849e-01 2.7492330113064888e-05 1.5768390004003100e-06 3.5752196851318203e-03 2.8401865959167480e+00 7.5683637256244371e-02
1.3300549273541479e-01 2.3590794153893704e-05 1.4593146778783828e-06 3.6414220003675116e-03 2.8927140736159287e+00 7.7088774595651499e-02
1.3539367053673476e-01 1.5914087347332171e-05 1.2973769902902403e-06 3.7063859963986706e-03 2.9446995258331299e+00 7.8467181590502255e-02
1.3779469330397079e-01 1.3089331013891581e-05 1.2135358104083995e-06 3.7726325432335234e-03 2.9969670311943197e+00 7.9874084540296514e-02
1.4019780488652139e-01 8.8936572961877908e-06 1.1187357310726804e-06 3.8376267860124238e-03 3.0492825073538934e+00 8.1253090091528493e-02
1.4258994906245509e-01 5.3818438467949183e-06 1.0417990917862923e-06 3.9043069210431681e-03 3.1013617515563965e+00 8.2670383155345917e-02
1.4500461665740361e-01 3.6733031060626238e-06 1.0027125361583525e-06 3.9684008761072384e-03 3.1539339533708666e+00 8.4029279649257660e-02
1.4740010437077891e-01 3.5330640023195963e-06 9.9561797697844358e-07 4.0350941864679387e-03 3.2060911967893282e+00 8.5447181312338749e-02
1.4978866747371333e-01 6.1485504005724329e-06 1.0351707890424906e-06 4.1000297584808327e-03 3.2581003179837480e+00 8.6826160550117493e-02
1.5219816785844320e-01 3.8735567214740332e-06 9.6333077783719307e-07 4.1658531883711431e-03 3.3105680555554939e+00 8.8224579454672561e-02
1.5459745055108245e-01 7.7000929028929786e-06 9.6878926851869436e-07 4.2308124425986205e-03 3.3628160608753057e+00 8.9604188858075334e-02
1.5699714250551081e-01 8.5058153820790528e-06 9.3883166600294016e-07 4.2974176906509049e-03 3.4150757789611816e+00 9.1020867228507996e-02
1.5940219763190375e-01 7.5257854841679212e-06 8.9328017841459317e-07 4.3616576090767861e-03 3.4674551486968994e+00 9.2384638856069887e-02
1.6179460539585325e-01 8.9357564421064884e-06 8.8265524911976243e-07 4.4279341842475969e-03 3.5195619519377419e+00 9.3794643878936768e-02
1.6419394894400199e-01 8.7509742653632915e-06 8.5937505559711854e-07 4.4924711391733973e-03 3.5718227445222173e+00 9.5165707297448887e-02
1.6660106975026626e-01 8.8187902892466831e-06 8.4541605184886093e-07 4.5585560470475872e-03 3.6242559260050862e+00 9.6571437933423918e-02
1.6899873916426245e-01 4.6848608344496354e-06 7.9025707793845408e-07 4.6235861291140006e-03 3.6764862537384033e+00 9.7954076064931422e-02
1.7139689333245597e-01 5.1997129505534557e-06 7.9476920934752280e-07 4.6891478435290715e-03 3.7287302017211914e+00 9.9348852257376205e-02
1.7379777210114100e-01 3.5287989063164592e-06 7.8063983605515822e-07 4.7543231760688587e-03 3.7810366153717041e+00 1.0073513752907767e-01
1.7619009125123003e-01 1.7939658815443225e-06 7.4906756343149428e-07 4.8202074108850881e-03 3.8331596851348877e+00 1.0213781893253326e-01
1.7860082931277071e-01 4.7682444072471272e-07 7.0138257329242337e-07 4.8848581147110772e-03 3.8856872742538346e+00 1.0351255536079407e-01
1.8100535629183279e-01 1.1170804943789336e-06 6.7857314934257004e-07 4.9510618498778752e-03 3.9380827884631917e+00 1.0492253870140267e-01
1.8339229167999171e-01 -6.4562249009150850e-08 6.3874729508632098e-07 5.0154934218701363e-03 3.9900982379913330e+00 1.0629361122846603e-01
1.8579753160439202e-01 4.3469712552083436e-07 6.2042270634699829e-07 5.0813500715629935e-03 4.0425159071923913e+00 1.0769632596675928e-01
1.8819657619824617e-01 2.8609308201468872e-07 6.0026890080796678e-07 5.1462615772072048e-03 4.0948019370356032e+00 1.0907831804403327e-01
1.9059520540006814e-01 9.3762698982984273e-07 5.9288423907572948e-07 5.2117591270073645e-03 4.1470823287963867e+00 1.1047372967004776e-01
1.9300144175277339e-01 5.5416332709277740e-08 5.7622092191279051e-07 5.2770098735398082e-03 4.1995320012257791e+00 1.1186365710857885e-01
1.9539172780269237e-01 1.1517874046521173e-06 5.8430791934238723e-07 5.3427954634748783e-03 4.2516374893377185e+00 1.1326633440252355e-01
1.9779785741862080e-01 1.7740835672064309e-06 5.9170869013936610e-07 5.4074787981744331e-03 4.3040919071200943e+00 1.1464411020278931e-01
2.0019695818569389e-01 5.2050724531915371e-07 5.8436629382578405e-07 5.4730887856721125e-03 4.3563966923194384e+00 1.1604315787553787e-01
2.0259229138968041e-01 1.1554796392426626e-06 5.6328820115182181e-07 5.5381113642899091e-03 4.4086229669184807e+00 1.1742943938646588e-01
2.0500018597852024e-01 1.1395189208559584e-06 5.3990473543955021e-07 5.6035172997151075e-03 4.4611268212134032e+00 1.1882423609495163e-01
2.0740024223208298e-01 3.9253171534423520e-07 5.1319495059968759e-07 5.6687089647816944e-03 4.5134634971618652e+00 1.2021476030349731e-01
2.0979077859321246e-01 1.4093599807486763e-07 4.9420485973781293e-07 5.7338746233745030e-03 4.5655963297437330e+00 1.2160528451204300e-01
2.1219867639731771e-01 7.6017701699746441e-07 4.8619619438975740e-07 5.7990499347173683e-03 4.6181116104125977e+00 1.2299581617116928e-01
2.1459715964695178e-01 6.1318720722047832e-07 4.7519988773978040e-07 5.8643619623216696e-03 4.6704254289544487e+00 1.2439000135214977e-01
2.1699588855341884e-01 8.7659823211788141e-07 4.7154926406928522e-07 5.9295248518379147e-03 4.7227485086433374e+00 1.2578114631895457e-01
2.1940549729995493e-01 2.6745572783206000e-07 4.6462895575348236e-07 5.9949583798684447e-03 4.7753128832555500e+00 1.2717835972807467e-01
2.2179413884418447e-01 -1.9306248565024194e-08 4.6420697899410142e-07 6.0590223051882434e-03 4.8274238454207206e+00 1.2854577955115165e-01
2.2419532364976696e-01 -2.4854522132484488e-07 4.6663752516704519e-07 6.1247965961102714e-03 4.8798124879728828e+00 1.2995152712993757e-01
2.2659836404687070e-01 2.6887563283096308e-07 4.6295822687135776e-07 6.1899084430044040e-03 4.9322457102104256e+00 1.3134268529229182e-01
2.2899269572378267e-01 -1.8384890916105768e-07 4.4654286981716954e-07 6.2549656852777490e-03 4.9844930308474096e+00 1.3273320052065393e-01
2.3140521005900819e-01 3.5570472861387632e-07 4.3833724426653109e-07 6.3198696204578141e-03 5.0371413230895996e+00 1.3412008315440582e-01
2.3380079450706195e-01 8.7210140618304721e-07 4.3143863183804483e-07 6.3856041479907434e-03 5.0894243740280984e+00 1.3552643358707428e-01
2.3619253581726440e-01 1.0265783029782353e-06 4.2351314689125811e-07 6.4497460246945998e-03 5.1416277885437012e+00 1.3689748702749599e-01
2.3859515520443561e-01 1.6420339449346684e-07 4.0988534341622926e-07 6.5152423087162098e-03 5.1940729431793757e+00 1.3829897344112396e-01
2.4099716139074648e-01 3.0656273971352695e-07 4.0452667270610750e-07 6.5800717976578597e-03 5.2465090751647949e+00 1.3968585752401635e-01
2.4339525201771731e-01 1.2205503809271286e-06 4.0681536976676850e-07 6.6455845748857149e-03 5.2988641261083753e+00 1.4108854532241821e-01
2.4580093575011513e-01 2.4464048776444042e-07 3.9884251101103609e-07 6.7103329374731298e-03 5.3513894081115723e+00 1.4247421044206710e-01
2.4819778697849421e-01 7.0429394901495664e-07 4.0118405233938242e-07 6.7749469624416156e-03 5.4037263287608557e+00 1.4385746647593664e-01
2.5059487985504419e-01 8.6881589502677525e-07 4.0140282236731044e-07 6.8400310026432241e-03 5.4560730492966263e+00 1.4525163173675537e-01
