# "template_data":{"template":{"modules":[{"y":10,"module":"ncnr.refl.super_load.cached","x":30,"config":{"intent":"specular","filelist":[{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364506.nxz.ngd","source":"ncnr","mtime":1555981233,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364506.nxz.ngd","source":"ncnr","mtime":1555981233,"entries":["UP_UP"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364507.nxz.ngd","source":"ncnr","mtime":1556023474,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364507.nxz.ngd","source":"ncnr","mtime":1556023474,"entries":["UP_UP"]}],"detector_correction":true,"sample_width":10},"title":"load spec"},{"y":10,"module":"ncnr.refl.mask_points","x":170,"title":"mask"},{"y":10,"module":"ncnr.refl.join","x":310,"title":"join"},{"y":50,"module":"ncnr.refl.super_load.cached","x":30,"config":{"intent":"background+","filelist":[{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364509.nxz.ngd","source":"ncnr","mtime":1556035465,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364509.nxz.ngd","source":"ncnr","mtime":1556035465,"entries":["UP_UP"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364508.nxz.ngd","source":"ncnr","mtime":1556027228,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364508.nxz.ngd","source":"ncnr","mtime":1556027228,"entries":["UP_UP"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364554.nxz.ngd","source":"ncnr","mtime":1556125874,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364554.nxz.ngd","source":"ncnr","mtime":1556125874,"entries":["UP_UP"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364495.nxz.ngd","source":"ncnr","mtime":1555967511,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364495.nxz.ngd","source":"ncnr","mtime":1555967511,"entries":["UP_UP"]}],"detector_correction":true,"sample_width":10},"title":"load bg+"},{"y":50,"module":"ncnr.refl.mask_points","x":170,"title":"mask"},{"y":90,"module":"ncnr.refl.super_load.cached","x":30,"config":{"intent":"background-"},"title":"load bg-"},{"y":90,"module":"ncnr.refl.mask_points","x":170,"title":"mask"},{"y":90,"module":"ncnr.refl.join","x":310,"title":"join"},{"y":50,"module":"ncnr.refl.join","x":310,"title":"join"},{"y":130,"module":"ncnr.refl.super_load.cached","x":30,"config":{"intent":"intensity","filelist":[{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364494.nxz.ngd","source":"ncnr","mtime":1555963790,"entries":["DOWN_DOWN"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364494.nxz.ngd","source":"ncnr","mtime":1555963790,"entries":["DOWN_UP"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364494.nxz.ngd","source":"ncnr","mtime":1555963790,"entries":["UP_DOWN"]},{"path":"ncnrdata/pbr/201903/26523/data/YFan_s364494.nxz.ngd","source":"ncnr","mtime":1555963790,"entries":["UP_UP"]}],"detector_correction":true,"sample_width":10},"title":"load slit"},{"y":130,"module":"ncnr.refl.mask_points","x":170,"title":"mask"},{"y":130,"module":"ncnr.refl.rescale","x":310,"title":"rescale"},{"y":100,"module":"ncnr.refl.join","x":460,"config":{"order":"file","group_by":"polarization"},"title":"join"},{"y":130,"module":"ncnr.refl.spin_asymmetry","x":460,"title":"Spin asymm"},{"y":10,"module":"ncnr.refl.subtract_background","x":460,"title":"Sub bkg"},{"y":70,"module":"ncnr.refl.estimate_polarization","x":540,"title":"Estim. Pol"},{"y":10,"module":"ncnr.refl.correct_polarization","x":615,"title":"Correct Pol"},{"y":120,"module":"ncnr.refl.fit_footprint","x":790,"title":"Fit Footprint","config":{"fit_range":[-0.0034377213286053863,0.010828547594025295]}},{"y":10,"module":"ncnr.refl.correct_footprint","x":785,"title":"Correct Footprint"},{"y":120,"module":"ncnr.refl.extract_xs","x":655,"title":"Extract Xs"}],"wires":[{"target":[1,"data"],"source":[0,"output"]},{"target":[2,"data"],"source":[1,"output"]},{"target":[4,"data"],"source":[3,"output"]},{"target":[8,"data"],"source":[4,"output"]},{"target":[6,"data"],"source":[5,"output"]},{"target":[7,"data"],"source":[6,"output"]},{"target":[10,"data"],"source":[9,"output"]},{"target":[11,"data"],"source":[10,"output"]},{"target":[12,"data"],"source":[11,"output"]},{"target":[13,"data"],"source":[2,"output"]},{"target":[14,"data"],"source":[2,"output"]},{"target":[14,"backp"],"source":[8,"output"]},{"target":[14,"backm"],"source":[7,"output"]},{"target":[15,"data"],"source":[12,"output"]},{"target":[16,"data"],"source":[14,"output"]},{"target":[16,"polarization"],"source":[15,"polarization"]},{"target":[18,"data"],"source":[16,"output"]},{"target":[19,"data"],"source":[16,"output"]},{"target":[17,"data"],"source":[19,"output"]},{"target":[18,"fitted_footprint"],"source":[17,"fitted_footprint"]}]},"node":18,"terminal":"outputs","datasources":[{"start_path":"ncnrdata","url":"https://www.ncnr.nist.gov/pub/","name":"ncnr"}],"server_git_hash":"72138f008b85f8e5c8d9db2e6f60aa60490a7180","server_mtime":"2019-03-23T16:30:06.000Z","instrument_id":"ncnr.refl"}
# "name": "YFan_s364506"
# "entry": "UP_UP"
# "polarization": "++"
# "wavelength": 4.75
# "wavelength_resolution": 0.029999999329447746
# "columns": ["Qz", "counts per incident count", "uncertainty", "resolution"]
# "units": ["1/Ang", null, null, "1/Ang"]
5.0075226463e-03 1.0034165580e+00 1.4159249170e-02 3.1347068904e-04
5.5061969906e-03 1.0152195290e+00 1.3483861060e-02 3.1437702664e-04
6.0071786866e-03 9.7301202436e-01 1.2543535779e-02 3.1532203945e-04
6.5058516338e-03 1.0087973568e+00 1.2313212849e-02 3.1628816194e-04
7.0068337955e-03 1.0024796551e+00 1.1844602250e-02 3.1728368729e-04
7.5078150257e-03 9.9643230011e-01 1.1439453378e-02 3.1830827590e-04
8.0064879730e-03 9.9579246759e-01 1.1140376924e-02 3.1937154527e-04
8.5051609203e-03 9.9956652070e-01 1.0890571121e-02 3.2045367884e-04
9.0084495023e-03 1.0012855282e+00 1.0646739061e-02 3.2156412664e-04
9.5071205869e-03 1.0096324411e+00 1.0482368446e-02 3.2271310748e-04
1.0005792603e-02 1.0004651504e+00 1.0211630846e-02 3.2387932724e-04
1.0509081185e-02 9.9565826639e-01 9.9830242192e-03 3.2507291070e-04
1.1005443521e-02 9.9591049466e-01 9.8075897184e-03 3.2630493185e-04
1.1506422423e-02 1.0066055422e+00 9.7085903656e-03 3.2755254361e-04
1.2005091645e-02 1.0007577071e+00 9.5146059699e-03 3.2882658778e-04
1.2508378364e-02 9.8684890953e-01 9.2749284753e-03 3.3012671636e-04
1.3004738837e-02 9.8560489493e-01 9.1279272620e-03 3.3146513309e-04
1.3503408059e-02 9.8883768901e-01 9.0176154358e-03 3.3281686628e-04
1.4006691985e-02 9.8887677358e-01 8.8916636989e-03 3.3419371357e-04
1.4507669024e-02 9.8966311941e-01 8.7775574833e-03 3.3559553066e-04
1.5004027635e-02 9.9607392545e-01 8.7040537146e-03 3.3703527486e-04
1.5502694063e-02 1.0000801423e+00 8.6198262877e-03 3.3848615585e-04
1.6003668308e-02 9.8450973996e-01 8.4173646606e-03 3.3996090587e-04
1.6506949440e-02 9.9243901925e-01 8.3644475824e-03 3.4147339274e-04
1.7007922754e-02 9.7117521726e-01 8.1343486239e-03 3.4299539013e-04
1.7504278570e-02 9.5387805239e-01 7.9347851913e-03 3.4454036507e-04
1.8005250022e-02 9.2846162519e-01 7.6869721927e-03 3.4612278190e-04
1.8508531153e-02 8.7472929953e-01 7.2717303981e-03 3.4771307500e-04
1.9007192925e-02 8.0627117518e-01 6.7705007365e-03 3.4932552216e-04
1.9505856559e-02 7.5335893631e-01 6.3702547412e-03 3.5095973755e-04
2.0004516467e-02 6.7968774932e-01 5.8448675039e-03 3.5261543509e-04
2.0505484194e-02 6.1373958835e-01 5.3698918505e-03 3.5430793632e-04
2.1006451920e-02 5.7439306475e-01 5.0652063124e-03 3.5600589683e-04
2.1505111828e-02 5.6070161052e-01 4.9207497820e-03 3.5772442119e-04
2.2006077692e-02 5.5769340108e-01 4.8455536356e-03 3.5947945667e-04
2.2504735738e-02 5.5178850050e-01 4.7557183421e-03 3.6123848762e-04
2.3003390059e-02 5.5572174095e-01 4.7255347631e-03 3.6301718035e-04
2.3506665602e-02 5.1895050271e-01 4.4515196931e-03 3.6483201415e-04
2.4007625878e-02 4.9121829659e-01 4.2343011990e-03 3.6664946184e-04
2.4503974244e-02 4.5360194829e-01 3.9605238344e-03 3.6848571139e-04
2.5007244200e-02 4.0836346051e-01 3.6412743468e-03 3.7035780591e-04
2.5505894795e-02 3.6277924013e-01 3.3206917725e-03 3.7223106667e-04
2.6006851345e-02 3.0449066042e-01 2.9208643616e-03 3.7412233276e-04
2.6507813483e-02 2.6642001682e-01 2.6446687898e-03 3.7603131295e-04
2.7004154399e-02 2.2240060808e-01 2.3283515126e-03 3.7797574587e-04
2.7505110949e-02 1.9493037450e-01 2.1179446894e-03 3.7991954679e-04
2.8008373454e-02 1.6372704664e-01 1.8798309851e-03 3.8188033799e-04
2.8507022187e-02 1.4901653548e-01 1.7536754288e-03 3.8387613585e-04
2.9005667195e-02 1.3805084869e-01 1.6543723395e-03 3.8587009140e-04
2.9508925974e-02 1.3046063791e-01 1.5797489640e-03 3.8788028331e-04
3.0007572845e-02 1.2303435256e-01 1.5070189087e-03 3.8992517466e-04
3.1004855409e-02 1.0638673150e-01 1.3493733101e-03 3.9402431670e-04
3.2006751746e-02 8.8943722260e-02 1.1867524424e-03 3.9818418753e-04
3.3008642495e-02 6.5678890761e-02 9.7518373757e-04 4.0242255100e-04
3.4003600478e-02 4.2929733407e-02 7.5322524253e-04 4.0671841665e-04
3.5007793456e-02 2.3524452366e-02 5.3370736099e-04 4.1104979773e-04
3.6007359624e-02 1.2777431988e-02 3.7981551081e-04 4.1545503206e-04
3.7004616112e-02 5.6212315686e-03 2.4461003407e-04 4.1991255377e-04
3.8006480783e-02 4.1826420131e-03 2.0587640518e-04 4.2439980303e-04
3.9008341730e-02 3.9791963810e-03 1.9599203767e-04 4.2895669714e-04
4.0005579591e-02 3.7703327770e-03 1.8641722031e-04 4.3353973481e-04
4.1005119681e-02 2.6424602415e-03 1.5332078504e-04 4.3818985532e-04
4.2004659772e-02 1.9184362581e-03 1.2792714338e-04 4.4288449275e-04
4.3004188687e-02 8.1962164459e-04 8.3779976089e-05 4.4760033875e-04
4.4008322060e-02 7.2137584234e-04 7.7128199373e-05 4.5237968565e-04
4.5003224164e-02 1.5543356212e-03 1.0753736431e-04 4.5717722754e-04
4.6007350087e-02 2.8045552655e-03 1.3984887976e-04 4.6203599990e-04
4.7006856650e-02 4.4340549249e-03 1.7091892535e-04 4.6693271880e-04
4.8004046082e-02 5.3545747318e-03 1.8344210369e-04 4.7184345782e-04
4.9005839974e-02 5.4006561457e-03 1.8009253875e-04 4.7681245450e-04
5.0007633865e-02 4.8719934611e-03 1.6729162565e-04 4.8179289065e-04
5.1007106900e-02 3.7837411206e-03 1.4435825310e-04 4.8682972071e-04
5.2006579936e-02 3.0002148481e-03 1.2573897663e-04 4.9189898507e-04
5.3008344024e-02 2.3606173328e-03 1.0920141933e-04 4.9697615666e-04
5.4005488753e-02 2.1506110523e-03 1.0205398451e-04 5.0210721684e-04
5.5004939437e-02 2.2158630968e-03 1.0143071903e-04 5.0726787062e-04
5.6008994579e-02 2.4543742631e-03 1.0457200641e-04 5.1243315286e-04
5.7006113231e-02 2.7898571070e-03 1.0905346901e-04 5.1765009131e-04
5.8007847518e-02 2.8448386295e-03 1.0785658501e-04 5.2286976908e-04
5.9002645314e-02 2.7129053029e-03 1.0325508231e-04 5.2813974414e-04
6.0006663203e-02 2.2642792737e-03 9.2598046818e-05 5.3341058928e-04
6.1008371413e-02 1.8084893105e-03 8.1400936135e-05 5.3873047514e-04
6.2003143132e-02 1.2073831281e-03 6.5493276919e-05 5.4407421380e-04
6.3007131219e-02 6.6911532099e-04 4.8444477147e-05 5.4941644193e-04
6.4001888037e-02 4.1535622564e-04 3.8214648080e-05 5.5480577045e-04
6.5005861223e-02 2.3107659968e-04 2.9303015413e-05 5.6021703818e-04
6.6007524729e-02 1.6204805369e-04 2.5419397128e-05 5.6562447887e-04
6.7006863654e-02 1.3824061386e-04 2.2984648919e-05 5.7107751985e-04
6.8006202579e-02 2.0561595899e-04 2.5943511076e-05 5.7655061773e-04
6.9007828832e-02 1.7659038351e-04 2.3687415660e-05 5.8201787863e-04
7.0007152855e-02 1.7476488937e-04 2.3064032394e-05 5.8752923280e-04
7.1004144847e-02 1.1694745378e-04 1.9345165303e-05 5.9305910674e-04
7.2008050978e-02 7.0063237178e-05 1.5715187581e-05 5.9858118757e-04
7.3002710938e-02 1.1709944960e-04 1.8622138867e-05 6.0414624799e-04
7.4008911848e-02 1.5196531687e-04 2.0442043883e-05 6.0972817405e-04
7.5005866587e-02 1.4615143234e-04 2.0058346579e-05 6.1530072318e-04
7.6007425785e-02 1.3433715590e-04 1.9492107574e-05 6.2091501596e-04
7.7008977532e-02 1.9405626047e-04 2.1817109911e-05 6.2654488535e-04
7.8003585339e-02 1.0392122153e-04 1.6806164319e-05 6.3216389254e-04
7.9007416964e-02 1.2525844534e-04 1.7704334069e-05 6.3782357712e-04
8.0004319549e-02 1.0019412250e-04 1.6238413381e-05 6.4349767588e-04
8.1005819142e-02 8.8770879599e-05 1.5669848700e-05 6.4915943298e-04
8.2007311285e-02 6.9992827276e-05 1.4011510543e-05 6.5486103655e-04
8.3004176617e-02 8.6615191727e-05 1.4569407292e-05 6.6057584465e-04
8.4007948637e-02 9.7394860881e-05 1.4902523263e-05 6.6627717076e-04
8.5002481937e-02 1.5350093391e-04 1.7468064921e-05 6.7201739125e-04
8.6008533835e-02 1.9122975468e-04 1.8967832310e-05 6.7776989632e-04
8.7007656693e-02 1.6931153400e-04 1.7564393985e-05 6.8350775641e-04
8.8006787002e-02 1.6959067655e-04 1.7166828659e-05 6.8928377076e-04
8.9003562927e-02 1.7927082614e-04 1.7256092707e-05 6.9507110700e-04
9.0007275343e-02 1.3285834524e-04 1.5154461553e-05 7.0084276598e-04
9.1008655727e-02 1.2619673719e-04 1.4822628555e-05 7.0665188560e-04
9.2003092170e-02 8.3186889137e-05 1.2333893658e-05 7.1247157837e-04
9.3006752431e-02 5.8300088031e-05 1.0616478445e-05 7.1827459258e-04
9.4005785882e-02 3.5976714899e-05 9.0015776529e-06 7.2411449447e-04
9.5004811883e-02 4.0019126143e-05 9.1492118640e-06 7.2996408457e-04
9.6006117761e-02 6.2716715212e-05 1.0458936388e-05 7.3582328934e-04
9.7007423639e-02 6.8826398188e-05 1.0382166313e-05 7.4166468011e-04
9.8008707166e-02 8.5086509896e-05 1.0893701783e-05 7.4754214627e-04
9.9005363882e-02 7.8999921790e-05 1.0383717988e-05 7.5342845402e-04
1.0000661761e-01 1.0104513466e-04 1.1280407879e-05 7.5932347547e-04
1.0100787878e-01 1.3059163915e-04 1.2433121630e-05 7.6519964881e-04
1.0200678557e-01 9.8576022290e-05 1.0869812373e-05 7.7111128196e-04
1.0300569236e-01 7.9149194022e-05 9.8299322005e-06 7.7703103647e-04
1.0400688648e-01 7.4941335342e-05 9.5534773726e-06 7.8295856284e-04
1.0500346869e-01 3.5215586292e-05 7.5275899052e-06 7.8886644488e-04
1.0600694269e-01 1.2714514950e-05 6.3149707663e-06 7.9480912948e-04
1.0700810701e-01 7.7011676844e-06 5.6309126615e-06 8.0075922231e-04
1.0800231993e-01 1.3168972985e-06 4.9257711262e-06 8.0671641704e-04
1.0900574923e-01 1.9577344347e-05 6.1597915675e-06 8.1268063361e-04
1.1000455171e-01 1.2420482653e-05 5.7338650072e-06 8.1862421123e-04
1.1100795120e-01 7.8445787137e-06 5.5991431928e-06 8.2460203276e-04
1.1200440675e-01 2.2750471468e-05 6.1619175502e-06 8.3058633674e-04
1.1300778389e-01 2.0611366440e-05 5.7645360531e-06 8.3654946707e-04
1.1400651932e-01 2.4828744182e-05 5.8519039729e-06 8.4254647780e-04
1.1500294507e-01 1.8026981258e-05 5.3703506202e-06 8.4854954992e-04
1.1600624770e-01 2.2801452211e-05 5.6946923350e-06 8.5455863186e-04
1.1700492352e-01 1.6747987932e-05 5.0470063298e-06 8.6057365361e-04
1.1800822616e-01 2.6109342127e-05 5.4148029551e-06 8.6656666184e-04
1.1900457740e-01 2.9500898517e-05 5.4852537795e-06 8.7259293987e-04
1.2000782043e-01 2.4926121422e-05 5.1753731254e-06 8.7862479025e-04
1.2100642920e-01 2.5260031494e-05 5.2219339551e-06 8.8466199847e-04
1.2200273573e-01 3.0971837509e-05 5.3694944105e-06 8.9067661671e-04
1.2300593406e-01 2.5176411413e-05 4.9483808746e-06 8.9675214711e-04
1.2400450557e-01 1.3586202059e-05 4.2178647047e-06 9.0277693397e-04
1.2500765920e-01 1.7505581003e-05 4.5111260966e-06 9.0883451249e-04
1.2600389123e-01 2.4909588884e-05 5.0234195288e-06 9.1489694908e-04
1.2700702250e-01 2.2938420197e-05 4.7373191769e-06 9.2093622300e-04
1.2800781429e-01 3.5588364859e-05 5.2648756064e-06 9.2700811833e-04
1.2900860608e-01 4.5711778160e-05 5.6680731565e-06 9.3308449912e-04
1.3000707328e-01 6.1145237399e-05 6.2846825718e-06 9.3916541519e-04
1.3100551069e-01 5.2869684827e-05 5.9972691587e-06 9.4525065513e-04
1.3200853765e-01 5.5658401262e-05 5.9400295162e-06 9.5134012958e-04
1.3300234079e-01 5.2011211424e-05 5.6804112578e-06 9.5743391740e-04
1.3400533795e-01 4.7172054755e-05 5.4197780893e-06 9.6353173066e-04
1.3500599563e-01 3.5180843400e-05 4.9033218246e-06 9.6960548939e-04
1.3600666821e-01 2.1129202388e-05 4.3103204884e-06 9.7571135787e-04
1.3700267673e-01 2.0990277274e-05 4.1932997200e-06 9.8182103389e-04
1.3800328970e-01 2.0825209379e-05 4.1748364202e-06 9.8793450275e-04
1.3900618255e-01 1.7857278094e-05 4.1210889964e-06 9.9405179210e-04
1.4000676572e-01 1.4205735386e-05 4.1352739448e-06 1.0001726466e-03
1.4100499451e-01 1.6024178081e-05 4.4802658543e-06 1.0062688935e-03
1.4200553298e-01 1.4413662661e-05 4.0805464229e-06 1.0124250966e-03
1.4300604165e-01 1.6537460825e-05 3.9618891122e-06 1.0185282985e-03
1.4400653541e-01 1.9301579043e-05 3.9964879169e-06 1.0246630945e-03
#1.4500239491e-01 1.0689527221e-05 3.6306457673e-06 1.0308012622e-03
#1.4600746334e-01 4.8354735479e-06 3.5225515797e-06 1.0369426156e-03
#1.4700558782e-01 3.5316028838e-06 3.4237631819e-06 1.0430872167e-03
#1.4800831676e-01 -5.0265272513e-08 3.2096689765e-06 1.0492349018e-03
#1.4900867641e-01 1.3905200156e-06 3.2513328250e-06 1.0553856737e-03
#1.5000443161e-01 2.7755468017e-06 3.2879915519e-06 1.0615394981e-03


# "name": "YFan_s364506"
# "entry": "DOWN_DOWN"
# "polarization": "--"
# "wavelength": 4.75
# "wavelength_resolution": 0.029999999329447746
# "columns": ["Qz", "counts per incident count", "uncertainty", "resolution"]
# "units": ["1/Ang", null, null, "1/Ang"]
5.0075226463e-03 1.0249955511e+00 1.4267335601e-02 3.1347068904e-04
5.5061969906e-03 1.0197089496e+00 1.3470249396e-02 3.1437702664e-04
6.0071786866e-03 9.9076077843e-01 1.2658789992e-02 3.1532203945e-04
6.5058516338e-03 1.0039046954e+00 1.2240375708e-02 3.1628816194e-04
7.0068337955e-03 9.9951145844e-01 1.1781824689e-02 3.1728368729e-04
7.5078150257e-03 9.8708026055e-01 1.1338839227e-02 3.1830827590e-04
8.0064879730e-03 9.9523283185e-01 1.1095893228e-02 3.1937154527e-04
8.5051609203e-03 9.7935816096e-01 1.0715409948e-02 3.2045367884e-04
9.0084495023e-03 9.7878397336e-01 1.0458060425e-02 3.2156412664e-04
9.5071205869e-03 1.0155025491e+00 1.0497163866e-02 3.2271310748e-04
1.0005792603e-02 9.9021173809e-01 1.0111591301e-02 3.2387932724e-04
1.0509081185e-02 9.8870341646e-01 9.9109441402e-03 3.2507291070e-04
1.1005443521e-02 9.9710089234e-01 9.7913008170e-03 3.2630493185e-04
1.1506422423e-02 9.8194445682e-01 9.5204305802e-03 3.2755254361e-04
1.2005091645e-02 9.8441877611e-01 9.3837799085e-03 3.2882658778e-04
1.2508378364e-02 9.9317056056e-01 9.2955584647e-03 3.3012671636e-04
1.3004738837e-02 9.9946616926e-01 9.1971318026e-03 3.3146513309e-04
1.3503408059e-02 9.8082186390e-01 8.9461529123e-03 3.3281686628e-04
1.4006691985e-02 9.7548871737e-01 8.7863560071e-03 3.3419371357e-04
1.4507669024e-02 9.7355209169e-01 8.6550226111e-03 3.3559553066e-04
1.5004027635e-02 9.4728120960e-01 8.3762455784e-03 3.3703527486e-04
1.5502694063e-02 9.2849211467e-01 8.1477075953e-03 3.3848615585e-04
1.6003668308e-02 9.0001987176e-01 7.8661695754e-03 3.3996090587e-04
1.6506949440e-02 8.1496229236e-01 7.2304810533e-03 3.4147339274e-04
1.7007922754e-02 7.1684591666e-01 6.5156259685e-03 3.4299539013e-04
1.7504278570e-02 5.7969632750e-01 5.5503436469e-03 3.4454036507e-04
1.8005250022e-02 4.3660006606e-01 4.5289446846e-03 3.4612278190e-04
1.8508531153e-02 3.2291057599e-01 3.6794650689e-03 3.4771307500e-04
1.9007192925e-02 2.3201645100e-01 2.9595520490e-03 3.4932552216e-04
1.9505856559e-02 2.0278945299e-01 2.6898638055e-03 3.5095973755e-04
2.0004516467e-02 1.9295108844e-01 2.5724922625e-03 3.5261543509e-04
2.0505484194e-02 2.0985952424e-01 2.6652538333e-03 3.5430793632e-04
2.1006451920e-02 2.1994895427e-01 2.7011858283e-03 3.5600589683e-04
2.1505111828e-02 2.1534121396e-01 2.6297829405e-03 3.5772442119e-04
2.2006077692e-02 2.0806288282e-01 2.5394948107e-03 3.5947945667e-04
2.2504735738e-02 1.7877384104e-01 2.2865271103e-03 3.6123848762e-04
2.3003390059e-02 1.5086933411e-01 2.0401359913e-03 3.6301718035e-04
2.3506665602e-02 1.1684319404e-01 1.7358962438e-03 3.6483201415e-04
2.4007625878e-02 8.9063287756e-02 1.4693301941e-03 3.6664946184e-04
2.4503974244e-02 6.3856446179e-02 1.2055722367e-03 3.6848571139e-04
2.5007244200e-02 3.9437325889e-02 9.1930094886e-04 3.7035780591e-04
2.5505894795e-02 2.6944572783e-02 7.4238255269e-04 3.7223106667e-04
2.6006851345e-02 2.0299450277e-02 6.3212939038e-04 3.7412233276e-04
2.6507813483e-02 1.7610400111e-02 5.7865372734e-04 3.7603131295e-04
2.7004154399e-02 1.9855017414e-02 6.0775807516e-04 3.7797574587e-04
2.7505110949e-02 2.1163868506e-02 6.1802893720e-04 3.7991954679e-04
2.8008373454e-02 2.4482238563e-02 6.5845785663e-04 3.8188033799e-04
2.8507022187e-02 2.6437039267e-02 6.7328389211e-04 3.8387613585e-04
2.9005667195e-02 2.8600104296e-02 6.9119529541e-04 3.8587009140e-04
2.9508925974e-02 2.8333736724e-02 6.7921158174e-04 3.8788028331e-04
3.0007572845e-02 2.5232133383e-02 6.3104697811e-04 3.8992517466e-04
3.1004855409e-02 1.9137243990e-02 5.3164937003e-04 3.9402431670e-04
3.2006751746e-02 1.0745260645e-02 3.8522706396e-04 3.9818418753e-04
3.3008642495e-02 4.1371494190e-03 2.3246876871e-04 4.0242255100e-04
3.4003600478e-02 1.6808165036e-03 1.4582306378e-04 4.0671841665e-04
3.5007793456e-02 2.2311539769e-03 1.6283200998e-04 4.1104979773e-04
3.6007359624e-02 4.2373430739e-03 2.1740740681e-04 4.1545503206e-04
3.7004616112e-02 5.9641737816e-03 2.5089183368e-04 4.1991255377e-04
3.8006480783e-02 6.7678158974e-03 2.6048393852e-04 4.2439980303e-04
3.9008341730e-02 5.8473110547e-03 2.3604333730e-04 4.2895669714e-04
4.0005579591e-02 4.4924375473e-03 2.0194255649e-04 4.3353973481e-04
4.1005119681e-02 2.4503715663e-03 1.4635808485e-04 4.3818985532e-04
4.2004659772e-02 1.0418733876e-03 9.4265837802e-05 4.4288449275e-04
4.3004188687e-02 9.2931382390e-04 8.6607810674e-05 4.4760033875e-04
4.4008322060e-02 1.3495824022e-03 1.0076814002e-04 4.5237968565e-04
4.5003224164e-02 2.1816068139e-03 1.2440825232e-04 4.5717722754e-04
4.6007350087e-02 3.1282341995e-03 1.4534273774e-04 4.6203599990e-04
4.7006856650e-02 3.4777116384e-03 1.4980540740e-04 4.6693271880e-04
4.8004046082e-02 3.4588470217e-03 1.4612201295e-04 4.7184345782e-04
4.9005839974e-02 2.6782459993e-03 1.2586019805e-04 4.7681245450e-04
5.0007633865e-02 1.9105209920e-03 1.0430334752e-04 4.8179289065e-04
5.1007106900e-02 1.1837150154e-03 8.1049920885e-05 4.8682972071e-04
5.2006579936e-02 5.9494667607e-04 5.7058239753e-05 4.9189898507e-04
5.3008344024e-02 3.4551750769e-04 4.3433414065e-05 4.9697615666e-04
5.4005488753e-02 4.2807701431e-04 4.6804541186e-05 5.0210721684e-04
5.5004939437e-02 5.9271801446e-04 5.3366123040e-05 5.0726787062e-04
5.6008994579e-02 7.1766187993e-04 5.7363110206e-05 5.1243315286e-04
5.7006113231e-02 7.7929613810e-04 5.8358879499e-05 5.1765009131e-04
5.8007847518e-02 6.7302925581e-04 5.3406218639e-05 5.2286976908e-04
5.9002645314e-02 4.5274855809e-04 4.3767819414e-05 5.2813974414e-04
6.0006663203e-02 2.4860499522e-04 3.3466531689e-05 5.3341058928e-04
6.1008371413e-02 1.1918174186e-04 2.5645466338e-05 5.3873047514e-04
6.2003143132e-02 6.4315088047e-05 2.0394076180e-05 5.4407421380e-04
6.3007131219e-02 5.2440715175e-05 1.8481191538e-05 5.4941644193e-04
6.4001888037e-02 1.7261652618e-04 2.6377946451e-05 5.5480577045e-04
6.5005861223e-02 2.0867885037e-04 2.7932119338e-05 5.6021703818e-04
6.6007524729e-02 2.3036807565e-04 2.8737436971e-05 5.6562447887e-04
6.7006863654e-02 1.9225656100e-04 2.5978183685e-05 5.7107751985e-04
6.8006202579e-02 1.2968036544e-04 2.1812230443e-05 5.7655061773e-04
6.9007828832e-02 1.3104131972e-04 2.1545446026e-05 5.8201787863e-04
7.0007152855e-02 7.4514995939e-05 1.7758371590e-05 5.8752923280e-04
7.1004144847e-02 8.2221316192e-05 1.8420210741e-05 5.9305910674e-04
7.2008050978e-02 1.3684590805e-04 2.0973189487e-05 5.9858118757e-04
7.3002710938e-02 1.5384403046e-04 2.1332658985e-05 6.0414624799e-04
7.4008911848e-02 2.4579035133e-04 2.5278660298e-05 6.0972817405e-04
7.5005866587e-02 2.1985856751e-04 2.3830039383e-05 6.1530072318e-04
7.6007425785e-02 1.9949921036e-04 2.2772247774e-05 6.2091501596e-04
7.7008977532e-02 1.7320793704e-04 2.0873199039e-05 6.2654488535e-04
7.8003585339e-02 1.2184066320e-04 1.7751228177e-05 6.3216389254e-04
7.9007416964e-02 8.8413717478e-05 1.5492924991e-05 6.3782357712e-04
8.0004319549e-02 4.8136505614e-05 1.2738842081e-05 6.4349767588e-04
8.1005819142e-02 6.9106494165e-05 1.4143495272e-05 6.4915943298e-04
8.2007311285e-02 5.4759752351e-05 1.2549077382e-05 6.5486103655e-04
8.3004176617e-02 9.6437735041e-05 1.4551463187e-05 6.6057584465e-04
8.4007948637e-02 1.1043301976e-04 1.4907638192e-05 6.6627717076e-04
8.5002481937e-02 1.1442492161e-04 1.4831965623e-05 6.7201739125e-04
8.6008533835e-02 9.3044415408e-05 1.3540433754e-05 6.7776989632e-04
8.7007656693e-02 6.2848812450e-05 1.1463228798e-05 6.8350775641e-04
8.8006787002e-02 2.7392018038e-05 8.8085936132e-06 6.8928377076e-04
8.9003562927e-02 2.7668339520e-05 8.8058778205e-06 6.9507110700e-04
9.0007275343e-02 1.4758465893e-05 7.9124649703e-06 7.0084276598e-04
9.1008655727e-02 3.5609359137e-05 9.6835748954e-06 7.0665188560e-04
9.2003092170e-02 3.0766886612e-05 8.8124409934e-06 7.1247157837e-04
9.3006752431e-02 4.9038029229e-05 9.5960585199e-06 7.1827459258e-04
9.4005785882e-02 4.7650394515e-05 9.2039849639e-06 7.2414140051e-04
9.5004811883e-02 5.4295617599e-05 9.4218756412e-06 7.2996408457e-04
9.6006117761e-02 3.1943087496e-05 7.9062174907e-06 7.3582328934e-04
9.7007423639e-02 1.8734215439e-05 6.7219376553e-06 7.4166468011e-04
9.8008707166e-02 1.6602483360e-05 6.4703683950e-06 7.4754214627e-04
9.9005363882e-02 8.4533192314e-06 5.8416436901e-06 7.5342845402e-04
1.0000661761e-01 2.5341965545e-05 7.2812820173e-06 7.5932347547e-04
1.0100787878e-01 3.1680523047e-05 7.8880656670e-06 7.6519964881e-04
1.0200678557e-01 4.3037505224e-05 8.2618487616e-06 7.7111128196e-04
1.0300569236e-01 5.6492531660e-05 8.8013465598e-06 7.7703103647e-04
1.0400688648e-01 6.8316455075e-05 9.2901459875e-06 7.8295856284e-04
1.0500346869e-01 4.2354688893e-05 7.9726757751e-06 7.8886644488e-04
1.0600694269e-01 2.6928000922e-05 7.2378635041e-06 7.9480912948e-04
1.0700810701e-01 2.1025096485e-05 6.4920123787e-06 8.0075922231e-04
1.0800231993e-01 1.2231338788e-05 5.6048288516e-06 8.0671641704e-04
1.0900574923e-01 7.7970255327e-06 5.0868749407e-06 8.1268063361e-04
1.1000455171e-01 1.7277192723e-05 5.6990425457e-06 8.1862421123e-04
1.1100795120e-01 1.8150292938e-05 5.7994326404e-06 8.2460203276e-04
1.1200440675e-01 2.1987428342e-05 5.8615161694e-06 8.3058633674e-04
1.1300778389e-01 1.2883959606e-05 5.1974663241e-06 8.3654946707e-04
1.1400651932e-01 2.0697872746e-05 5.7257100620e-06 8.4254647780e-04
1.1500294507e-01 1.9361929636e-05 5.7638596985e-06 8.4854954992e-04
1.1600624770e-01 4.9237894157e-06 5.1116570762e-06 8.5455863186e-04
1.1700492352e-01 5.8765327026e-06 4.7573713623e-06 8.6057365361e-04
1.1800822616e-01 1.8251985568e-06 4.1352835949e-06 8.6656666184e-04
1.1900457740e-01 1.2650779023e-05 4.6769072893e-06 8.7259293987e-04
1.2000782043e-01 1.5862177654e-05 4.7761920689e-06 8.7862479025e-04
1.2100642920e-01 7.8686711283e-06 4.2543744221e-06 8.8466199847e-04
1.2200273573e-01 1.1843257945e-05 4.3535816708e-06 8.9067661671e-04
1.2300593406e-01 1.1707721186e-05 4.2657805072e-06 8.9675214711e-04
1.2400450557e-01 1.2643468197e-05 4.3337015268e-06 9.0277693397e-04
1.2500765920e-01 6.5870858878e-06 4.0422493163e-06 9.0883451249e-04
1.2600389123e-01 3.3870644056e-06 4.0224360338e-06 9.1489694908e-04
1.2700702250e-01 4.3907370627e-06 3.7815973039e-06 9.2093622300e-04
1.2800781429e-01 3.8958608309e-07 3.2620598754e-06 9.2700811833e-04
1.2900860608e-01 5.8367765316e-06 3.5167787425e-06 9.3308449912e-04
1.3000707328e-01 8.2084178137e-06 3.6299301344e-06 9.3916541519e-04
1.3100551069e-01 2.2152459907e-05 4.4679168770e-06 9.4525065513e-04
1.3200853765e-01 1.4872429793e-05 3.9377840743e-06 9.5134012958e-04
1.3300234079e-01 1.2349004698e-05 3.7265553684e-06 9.5743391740e-04
1.3400533795e-01 1.2087700771e-05 3.7206153165e-06 9.6353173066e-04
1.3500599563e-01 2.8197764266e-06 3.2340437074e-06 9.6960548939e-04
1.3600666821e-01 7.3453987970e-06 3.6743075319e-06 9.7571135787e-04
1.3700267673e-01 1.8599696154e-06 3.1077302360e-06 9.8182103389e-04
1.3800328970e-01 1.0701887519e-05 3.5213708080e-06 9.8793450275e-04
1.3900618255e-01 6.9767452961e-06 3.2771511976e-06 9.9405179210e-04
1.4000676572e-01 9.5944504966e-06 3.5018143556e-06 1.0001726466e-03
1.4100499451e-01 8.3283595441e-06 3.5906540713e-06 1.0062688935e-03
1.4200554788e-01 1.3369672729e-05 3.6112602579e-06 1.0123968967e-03
1.4300604165e-01 5.4731275190e-06 3.0358351808e-06 1.0185282985e-03
#1.4400653541e-01 6.7916966651e-06 3.0930479964e-06 1.0246630945e-03
#1.4500239491e-01 6.6540949631e-06 3.1823576765e-06 1.0308012622e-03
#1.4600746334e-01 -2.7723390682e-11 3.0276392233e-06 1.0369426156e-03
#1.4700558782e-01 1.1775521360e-06 3.0629144996e-06 1.0430872167e-03
#1.4800831676e-01 7.2717766284e-10 2.9680168385e-06 1.0492349018e-03
#1.4900867641e-01 1.4548486406e-06 3.0179674490e-06 1.0553856737e-03
